"PROGRAMA NACIONAL DE ALIMENTAÇÃO ESCOLAR ( PNAE ).",
"(SECAD/DH)",
"ACELERAÇÃO DE ESTUDOS",
"ACESSIBILIDADE DE PCD",
"ACOMPANHAMENTO E AVALIAÇÃO DO PME",
"ACOMPANHAMENTO, SUPERVISÃO E AVALIAÇÃO",
"ADEQUAÇÃO DAS ESCOLAS AOS PADRÕES MINIMOS DE FUNCIONAMENTO",
"ADEQUAÇÃO DOS ESPAÇOS ESCOLARES ÀS PESSOAS COM DEFICIÊNCIA OU MOBILIDA",
"ADEQUAÇÃO DOS ESPAÇOS ESCOLARES",
"ADEQUAÇÃO DOS ESPAÇOS PARA ÀS PESSOAS COM DEFICIÊNCIA E MOBILIDADE RED",
"ADEQUAÇÃO E CONSTRUÇÃO DE ESPAÇOS PARA A PRÁTICA DESPORTIVA",
"ALVORADA PAPE PRODEB",
"ALVORADA, AMPLIAÇÃO DO ENS.FUND.PARA 9 ANOS",
"ALVORADA, PMQE, PAPE",
"ALVORADA, PRODEB",
"AVALIAÇÃO INSTITUCIONAL",
"Acessibilidade",
"Adote uma Escola",
"Alimentação Escolar","PNAE"
"Alvorada Prodeb",
"Alvorada, pape, prodeb",
"Ampliação do Ensino Fundamental para 9 anos. Desenvolvimento do Ensino Médio.","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"Ampliação do Ensino Fundamental para 9 anos.","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"Anjos da Escola",
"Apoio ao uso de tecnologia",
"Apoio ao uso de tecnologias",
"Apoio financeiro do MEC","ASSISTENCIA FINANCEIRA DO MEC"
"Apoio financeiro do Mec","ASSISTENCIA FINANCEIRA DO MEC"
"Aquisição e distribuição da Alimentação escolar na educação básica.",
"Articulação com o Conselho Estadual de Educação",
"Assistência Técnica Pró-conselho",
"Assistência Técnica da SEESP",
"Assistência financeira do MEC","ASSISTENCIA FINANCEIRA DO MEC"
"Assistência técnica do MEC","ASSISTENCIA TÉCNICA DO MEC"
"Avaliação de Desempenho",
"Avaliação de Programas e Políticas",
"Avaliação e Projetos Educacionais - MEC",
"Avaliação institucional",
"Ações Educativas Complementares",
"BIBLIOTECA ESCOLAR - FNDE","PNBE"
"BRASIL ALFABETIZADO","BRASIL ALFABETIZADO"
"BRASIL PROFISSINALIZADO","BRASIL PROFISSIONALIZADO"
"BRASIL PROFISSIONALIZADO","BRASIL PROFISSIONALIZADO"
"BRASIL PROFISSIONALIZAO","BRASIL PROFISSIONALIZADO"
"Biblioteca na Escola","PNBE"
"Biblioteca na Escola - MEC","PNBE"
"Biblioteca na Escola - PNBE","PNBE"
"Bolsa Família",
"Brasil Alfabetizado","BRASIL ALFABETIZADO"
"Brasil Profissionalizado/SETEC","BRASIL PROFISSIONALIZADO"
"CAMPO",
"CECAD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"CEESP - Programa de Formação Continuada",
"CME (quando houver) , CE e Conselho do FUNDEB",
"CME, CAE E CE",
"CNE",
"COMPRA DE MATERIAIS E EQUIPAMENTOS",
"CONF. NACIONAL INFANTO JUVENIL PELO MEIO AMBIENTE",
"CONSELHO MUNICIPAL DE EDUCAÇÃO, CONSELHO DE ALIMENTAÇÃO ESCOLAR E CON",
"CONSTRUÇÃO DE INSTITUIÇÕES EDUCACIONAIS",
"CRIANÇA CIDADÃ",
"CRIAÇÃO DO PLANO MUNICIPAL DE EDUCAÇÃO",
"CULTURA AFRO-BRASILEIRA",
"Carteira de Identificação Estudantil",
"Centro de Línguas Estrangeiras",
"Centro de leituras multimídia/ Programa educação do campo/Programa cultura afro-brasileira/Educação inclusiva/Conferência nacional Infanto-juvenil pelo meio ambiente",
"Centros de leitura MultimídiaOferta",
"Com Ciência",
"Com-Vida/SECAD/MMA",
"Comunidade Escolar",
"Conferência Estadual da Educação Básica do Paraná",
"Conferência Nacional Infanto-Juvenil pelo Meio Ambiente; Formação de Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola",
"Correção de fluxo escolar","CORREÇÃO DE FLUXO ESCOLAR"
"Correção do Fluxo Escolar","CORREÇÃO DE FLUXO ESCOLAR"
"Cultura Afro-Brasileira: implementação da Lei 10.639/03",
"Cultura afro-brasileira - áreas remanescentes de quilombos",
"Desenvolvimento do Ensino Médio-PROMED",
"Desenvolvimento do Ensino Médio",
"Desenvolvimento do Ensino médio",
"Direito de Aprender",
"E-PROINFO",
"EDUCAÇÃO E TRABALHO",
"EDUCAÇÃO ESPECIAL",
"EE",
"ELABORAR E APROVAR O PROJETO DE LEI DO PME",
"EQUIPAMENTOS PARA AS ESCOLAS",
"ESCOLA ATIVA - FNDE/FUNDESCOLA","ESCOLA ATIVA"
"ESCOLA ABERTA","ESCOLA ABERTA"
"ESCOLA ATIVA","ESCOLA ATIVA"
"ESTADO",
"EXPANSÃO, RECUPERAÇÃO E REEQUIPAMENTO DA REDE FÍSICA ESCOLAR",
"Educar na diversidade; Educação Inclusiva; Cultura Afro-brasileira; Educação no campo; Desenvolvimento do ensino médio.",
"Educar na diversidade; Educação Inclusiva; Cultura Afro-brasileira; Educação no campo; Desenvolvimento do ensino médio; Ensino fundamental de 9 anos.",
"Educação Básica com Qualidade",
"Educação Escolar Indígena",
"Educação Especial e Inclusão Educacioal",
"Educação Especial e Inclusão Educacional",
"Educação Especial",
"Educação Indígena",
"Educação Qualidade Pará Todos",
"Educação ambiental",
"Educação de Jovens e Adultos",
"Educação do Campo",
"Educação do Campo - MEC",
"Educação do Campo - PNBE",
"Educação do campo",
"Educação e Diversidade",
"Educação e Diversidade - PDDE",
"Educação inclusiva-Direito à diversidade",
"Ensino Fundamental de 9 anos.","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"Ensino Fundamental de 9 anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"Ensino fundamental de 9 anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"Escola Ativa, Educação do Campo","ESCOLA ATIVA"
"Escola Ativa","ESCOLA ATIVA"
"Escola Escolar Indígena",
"Escola de Fronteira - MEC",
"Espaço Físico",
"Estado",
"Executadas pelo município",
"Expansão da Educação Profissional - PROEP",
"Expansão da Educação Profisssional - PROEP",
"FEB/ Programa de Avaliação do Plano Estadual de Educação",
"FENDE-PROGRAMA DE APOIO A LEITURA E A ESCRITA (PRALER)","PRALER"
"FERA (Festival de Arte da Rede Estudantil)",
"FERA",
"FICA",
"FNDE -LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE / PDE-ESCOLA","PDE-ESCOLA"
"FNDE DIRPE",
"FNDE LEV. DA SIT. ESC. (LSE) E PADRÕES MÍN. DE FUNC. DAS ESCOLAS","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE LEVANT. DA SITUAÇÃO ESC. E PADRÕES MINIMOS DE FUNC. DAS ESC.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE LEVANTAMENTO DA SITUAÇÃO ESCOLAR E PADRÕES MINIMOS DE FUNCIONAMEN","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE LEVANTAMENTO DA SITUAÇÃO ESCOLAR LSE - PADRÕES MINIMOS DE FUNCION","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE MICROPLANEJAMENTO","MICROPLANEJAMENTO - FNDE"
"FNDE PDDE - Escola Aberta","PDDE - ESCOLA ABERTA"
"FNDE PDE ESCOLA","PDE-ESCOLA"
"FNDE PDE/Escola","PDE-ESCOLA"
"FNDE _ PDE ESCOLA","PDE-ESCOLA"
"FNDE - Escola Aberta","ESCOLA ABERTA"
"FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE - Levantamento da Situação Escolar (LSE), Padrões Mínimos de Funcionamento das Escolas e Programa de Melhoria da Qualidade do Ambiente Escolar (PMQAE)","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"FNDE - Microplanejamento","MICROPLANEJAMENTO - FNDE"
"FNDE - PDDE","PDDE"
"FNDE - PDE Escola","PDE-ESCOLA"
"FNDE - PES","PES"
"FNDE - PNAE","PNAE"
"FNDE - Planejamento Estratégico da Secretaria (PES)","PES"
"FNDE- (MICROPLANEJAMENTO)","MICROPLANEJAMENTO - FNDE"
"FNDE- DIRPE; SEED- Xadrez nas Escolas; SECAD- Mais Educação","MAIS EDUCAÇÃO"
"FNDE- DIRPE","FNDE"
"FNDE- LEV.DA SIT. ESCOLAR- PADRÕES MÍNIMOS DE FUNCIONAMENTO DAS ESCO.","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE- LEVANTAMENTO DA SITUAÇÃO ESCOLAR (LSE) E PADRÕES MINÍMOS...","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE- LEVANTAMENTO DA SITUAÇÃO ESCOLAR -LSE- E PADRÕES MÍNIMOS DE FUNC","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE- LEVANTAMENTO DA SITUAÇÃO ESCOLAR-LSE PAD. MÍN. DE INR. EST.","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE- PDDE","PDDE"
"FNDE- PDE Escola;SEB: Programa Nacional Escola de Gestores","PDE-ESCOLA"
"FNDE-DIRPE","FNDE"
"FNDE-LEVANT. DA SITUAÇÃO ESCOLAR(LSE) E PADRÕES MÍN;/ SECAD -MAIS EDUC","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-LEVANTAMENTO DA SIT. ESC. (LSE) E PADRÕES MIN. DE FUNC. DA ESC.","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-LEVANTAMENTO DA SITUAÇÃO ESCOLAR (LSE) E PADRÕES MINÍMOS DE ...","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-LEVANTAMENTO DA SITUAÇÃO ESCOLAR LSE E PADRÕES MÍNIMOS DE FUNCION","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-LEVANTAMENTO DA SITUAÇÃO ESCOLAR(LSE) E PADRÕES MINÍMOS DE ...","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-LEVANTAMENTO DA SITUAÇÃO ESCOLAR-LSE-E PADRÕES MÍNIMOS DE FUNCION","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-LSE / FNDE-DIRPE / SEED-XADREZ NAS ESCOLAS E SECAD -MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"FNDE-LSE-LEV. DA SIT. ESCOLAR-PAD.MIN DE IMFR ESTR","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-PDDE- PROINFO","PROINFO - PDDE"
"FNDE-PDDE/SEED","PROINFO - PDDE"
"FNDE-PDE-ESCOLA","PDE-ESCOLA"
"FNDE-PDE","PDE-ESCOLA"
"FNDE-PES","PES"
"FNDE-PMFE","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE-Programa de Gestão da Aprendizagem Escolar (Gestar II)","GESTAR II"
"FNDE-SEED- MÍDIAS NA EDUCAÇÃO",
"FNDE/ FUNDESCOLA","FNDE"
"FNDE/DIRPE","FNDE"
"FNDE/LEVANTAMENTO DA SITUAÇÃO ESCOLAR E PADRÕES MÍNIMOS DE FUNCIONAMEN","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE/LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE/PDDE-PROINFO","PROINFO - PDDE"
"FNDE/PMDF","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE/PMQE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"FNDE/PNAE/PRÓ-CONSELHO","PNAE"
"FNDE/PNAE","PNAE"
"FNDE/PRALER","PRALER"
"FNDE/SEB",
"FNDE","FNDE"
"FNDE - DIRPE","FNDE"
"FNDE - ESCOLA ATIVA","ESCOLA ATIVA"
"FNDE - PDDE","PDDE"
"FNDE - Planej Estratégico da Secretaria (PES)","PES"
"FNDE - DIRPE","FNDE"
"FNDE - Dirpe","FNDE"
"FNDE - LEVANT. DA SITUAÇ. ESC. (LSE) E PADRÕES MIN. DE FUNC. DAS ESC","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LEVANT. DAS SIT. ESCOLA (LSE) E PADRÕES MÍNIMOS DE FUNC. DAS ES","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR ( LSE ) E PADRÕES MÍNIMOS DE F","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR ( LSE) E PADROES MINÍMOS...","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR - LSE - E PADRÕES MÍNIMOS DE F","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR - SLE - E PADRÕES MÍNIMOS DE F","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR -LSE- E PADRÕES MINIMOS DE FUN","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR( LSE) PADRÕES MINÍMOS DE ...","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE / FNDE-PDDE / SEED-PROINFO / SEESP-SALA DE RECURSO E SECAD","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE E PMFE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE/ FNDE - DIRPE/ SECAD - MAIS EDUCAÇÃO","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - PDE","PDE-ESCOLA"
"FNDE - PDE - Escola","PDE-ESCOLA"
"FNDE - PDE ESCOLA","PDE-ESCOLA"
"FNDE - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA - PES","PES"
"FNDE - PLANEJAMENTO ESTRATÉGICO DE SECRETARIA (PES)","PES"
"FNDE - PMDF","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"FNDE - PROCAMPO","PROCAMPO"
"FNDE - PROGRAMA DE APOIO À LEITURA E À ESCRITA (PRALER).","PRALER"
"FNDE - PROGRAMA DE APOIO À LEITURA E À ESCRITA (PRALER)","PRALER"
"FNDE - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR (GESTAR I)","GESTAR I"
"FNDE - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR (GESTAR II)","GESTAR II"
"FNDE - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR - GESTAR I","GESTAR I"
"FNDE - PROGRAMA DE GESTÃO E APRENDIZAGEM ESCOLAR","GESTAR I"
"FNDE - Programa de Apoio aos Sistemas de Ensino",
"FNDE - Programa de Apóio aos Sistemas de Ensino",
"FNDE - Programa de Gestão da Aprendizagem Escolar (Gestar I).","GESTAR I"
"FNDE - Programa de apoio à leitura e à escrita (Praler).","PRALER"
"FNDE- LSE - PMQAE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"FNDE-LEV DA SITUAÇÃO ESC. - (LSE) PADRÕES MÍN. DE FUNC. DAS ESCOLAS","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE-LEVANTAMENTO DA SITUAÇÃO ESCOLAR - LSE - PADRÕES MINIMOS DE FUNC","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE-LSE / FNDE - DIRPE / SECAD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"FNDE-LSE / SEED E SECAD - MAIS EDUCAÇÃO/ MÍDIAS NA EDUCAÇÃO","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FORMAÇÃO CONTINUADA","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"FORMAÇÃO CONTINUADA - SEB REDE DE FORMAÇÃO","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"FORMAÇÃO EM SERVIÇO","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"FORMAÇÃO INICIAL DE PROFESSORES",
"FUNASA",
"FUNDEBINHO",
"FUNDESCOLA","FNDE"
"FUNDO NACIONAL DE DESENVOLVIMENTO FNDE","FNDE"
"FUNDO NACIONAL DE DESENVOLVIMENTO - FNDE","FNDE"
"Feira Nacional de Ciência da Educação Básica/ FENACEB","FENACEB - FEIRA NACIONAL DE CIÊNCIAS DA EDUCAÇÃO BÁSICA"
"Formação Continuada das Equipes Pedagógicas","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Formação Continuada de Professores","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Formação Continuada de Profissionais","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Formação Continuada p/ Professores do Ensino Básico.","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Formação Pró-Licenciatura","PRÓ-LICENCIATURA"
"Formação com vida e Profuncionario","PROFUNCIONÁRIO"
"Formação continuada de professores e trabalhadores da Educação Básica.","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Formação continuada de professores trabalhadores da Educação Básica","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Formação continuada de professores","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Formação de COM-VIDA meio ambiente e qualidade de vida",
"Formação de Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola",
"Formação de Com-vida, Conferência Nacional Infanto Juvenil pelo Meio Ambiente, Prodeb",
"Formação de Professores para uso de Tecnologia Assistiva",
"Formação dos professores da educação básica",
"Formação inicial dos profissionais da educação",
"Formação pela Escola","FORMAÇÃO PELA ESCOLA"
"Formção pela Escola","FORMAÇÃO PELA ESCOLA"
"Franscismeire Pedrosa",
"Fundo Rotativo",
"GESAC - PROINFO",
"GESAC - SEED","GESAC - PROINFO"
"GESTAR I e II","GESTAR I"
"GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR","GESTAR I"
"GESTAR II","GESTAR II"
"GESTAR II - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR","GESTAR II"
"GUIA DE TECNOLOGIAS EDUCACIONAIS","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"Gestar I","GESTAR I"
"Gestar II","GESTAR II"
"Gestores Escolares",
"Gestão da Escolar",
"Grêmio Estudantil","GRÊMIO ESTUDANTIL"
"Grêmio Estudantis","GRÊMIO ESTUDANTIL"
"Gsac/MINC, MCT","GESAC - PROINFO"
"IFES",
"IMPLANTAÇÃO DAS SALAS DE ARTES",
"INDIGENA/QUILOMBOLA",
"INDIGENA","INDÍGENA"
"INDÍGENA","INDÍGENA"
"INEP","INEP"
"INEP - PROJETO PRESENÇA","INEP"
"INFOVIA BRASIL/INFOVIA PARÁ/FUNTELPA",
"Inovações Educacionais",
"Jeane Maria dos Santos Moura",
"LABORATÓRIO DE CIENCIAS","LABORATÁRIO DE CIÊNCIAS"
"LSE / PMC / FNDE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LSE - PMQE - FNDE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"LUZ PARA TODOS",
"Livro Público Didático",
"Livros em Braille",
"MAIS EDUCAÇÃO/ CURSO DE FORMAÇÃO PARA A EQUIPE ESCOLAR","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO/ CURSO DE FORMAÇÃO PARA OS GESTORES MUNICIPAIS","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO/SECAD","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"MAPEAMENTO DA FORMAÇÃO INICIAL E CONTINUADA DE TODOS OS PROFISSIONAIS",
"MEC e MME - Luz para Todos","LUZ PARA TODOS"
"MEC-PRALER","PRALER"
"MEC/ SEED","SEED"
"MEC/IFES","IFES"
"MEC/INEP","INEP"
"MEC","MEC"
"MEMÓRIA HISTÓRICA",
"MICRO-PLANEJAMENTO","MICROPLANEJAMENTO - FNDE"
"MICROPLANEJAMENTO / FNDE","MICROPLANEJAMENTO - FNDE"
"MICROPLANEJAMENTO","MICROPLANEJAMENTO - FNDE"
"MINISTERIO DOS ESPORTES","MINISTERIO DOS ESPORTES"
"MINISTÉRIO DE ESPORTE","MINISTERIO DOS ESPORTES"
"MINISTÉRIO DO ESPORTE","MINISTERIO DOS ESPORTES"
"Mais educação/SEED","MAIS EDUCAÇÃO"
"Material Didático e Pedagógico",
"Material Didático e Pedagógico - PDDE","PDDE"
"Material didático e pedagógico",
"Melhoria da Expansão do Ensino Médio",
"Melhoria do Espaço Físico","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"Melhoria dos Espaços Escolares","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"Melhoria dos espaços escolares","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"Melhorias dos Espaços Escolares","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"Midiateca",
"NTE",
"Olhar Brasil",
"Organização do trabalho pedagógico",
"P.Conferência Nacional Infanto Juvenil eplo pelo meio ambiente e Formação de COM-VIDA meio ambiente e qualidade de vida.",
"P.Conferência Nacional Infanto Juvenil eplo pelo meio ambiente.",
"PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"PAPE PRODEB ALVORADA","PAPE - PROGRAMA DE ADEQUAÇÃO DOS PRÉDIOS ESCOLARES"
"PAPE, ALVORADA","PAPE - PROGRAMA DE ADEQUAÇÃO DOS PRÉDIOS ESCOLARES"
"PAPE","PAPE - PROGRAMA DE ADEQUAÇÃO DOS PRÉDIOS ESCOLARES"
"PAR INDIGENA","INDÍGENA"
"PAR Municipal",
"PAR QUILOMBOLA","QUILOMBOLA"
"PAR/ PDDE-PB","PDDE"
"PAR/ PDE ESCOLA","PDE-ESCOLA"
"PAR/ POPE PB",
"PAR/ESCOLA SOLIDÁRIA",
"PAR/FNDE/PMDF","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"PAR/FNDE","FNDE"
"PAR/FUNDESCOLA - LSE/IFES","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PAR/INEP-SAEB, PB, ENEM","INEP"
"PAR/INEP","INEP"
"PAR/MEC/FUNDESCOLA","FNDE"
"PAR/PDE-CT/SETEC","BRASIL PROFISSIONALIZADO"
"PAR/PRO-FUNCIONÁRIO","PROFUNCIONÁRIO"
"PAR/PRO-LETRAMENTO","PRÓ-LETRAMENTO"
"PAR/PROJETO PRESENÇA","INEP"
"PAR/REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"PAR/SAEB/PDE ESCOLA","PDE-ESCOLA"
"PAR/SAEB/POPE",
"PAR/SECAD/MAIS EDUCAÇÃO/ME","MAIS EDUCAÇÃO"
"PAR/SECAD","SECAD"
"PAR/SEED/SECAD","SEED"
"PAR/SEED","SEED"
"PAR/SEESP","SEESP"
"PAR/UAB/MEC","UAB"
"PAR",
"PCNS",
"PDDE- LEVANT. DA SIT. ESCL. PAD. MÍN. DE IMFRA ESTRUTURA","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PDDE- LEVANT. DA SITUAÇ. ESC. PADR. MÍN. DE INF. ESTR.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PDDE- LEVANTAMENTO DE SIT. ESC. PAD. MÍN. DE INFRA EST.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PDDE- PNBE- LEVANTAMENTODA SIT. ESC.-PADR. MÍN. DE INFRA ESTRUT.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PDDE-FNDE LEVANT. SA SIT. ESC.-PADRÕES MIN. DE INF. ESTR.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PDDE-LEVANTAMENTO DA SIT. ESC. PAD.MÍN.DE INFR ESTR.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PDDE-PNBE- LEVANTAMENTO DA SITUAÇÃO ESC. LSE- PADROES MIN. INFR EST.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PDDE.","PDDE"
"PDDE/PAPI",
"PDDE/PDE","PDE-ESCOLA"
"PDDE/SECAD","PDDE"
"PDDE",
"PDDE - Melhoria dos Espaços Escolares","PDDE"
"PDE-ESCOLA","PDE-ESCOLA"
"PDE/CT","BRASIL PROFISSIONALIZADO"
"PDE/FNDE/FUNDESCOLA","PDE-ESCOLA"
"PDE","PDE-ESCOLA"
"PDE - FNED / FUNDESCOLA","PDE-ESCOLA"
"PES, PDE, ESCOLA ATIVA","ESCOLA ATIVA"
"PES/Fundescola","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA"
"PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA"
"PGE",
"PLANO DE CARGOS E CARREIRA",
"PLANO DE DESENVOLVIMENTO DA EDUCAÇÃO - PDE",
"PMDF/FNDE/FUNDESCOLA","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"PMDF - FNDE/FUNDESCOLA","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"PMFE, FUNDEB, PRODEB, ALVORADA, Ampliação do Ens.Fund. p/ 9 anos","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"PMFE, PRODEB, PAPE, ALVORADA, AMPLIAÇÃO DO ENS.FUND.P/ 9ANOS","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"PM","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"PMQAE- Programa de Melhoria da Qualidade do Ambiente Escolar","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"PMQE, PAPE, Alvorada","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"PMQE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"PMQE - FNDE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"PNAE",
"PNATE",
"PNBE",
"PNE - SEB",
"PNLD",
"PPP/ PDE",
"PRADIME",
"PRALER",
"PRALER - PROGRAMA DE APOIO À LEITURA E À ESCRITA","PRALER"
"PREFEITURA MUNCIPAL DE UBERLÂNDIA - SME","PREFEITURA MUNICIPAL DE UBERLÂNDIA"
"PREFEITURA MUNICIPAL DE GUARUJÁ",
"PREFEITURA MUNICIPAL DE UBERLÂNDIA - SME","PREFEITURA MUNICIPAL DE UBERLÂNDIA"
"PREFEITURA MUNICIPAL","PREFEITURA MUNICIPAL"
"PREFEITURA","PREFEITURA MUNICIPAL"
"PREF - GESTÃO DEMOCRÁTICA DA EDUCAÇÃO",
"PREF - QUALIDADE SOCIAL DO ENSINO",
"PRO CAMPO","PROCAMPO"
"PRO INFANTIL","PROINFANTIL"
"PRO-CAMPO / SECAD","PROCAMPO"
"PRO-CONSELHO/PNAE","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"PRO-CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"PRO-FUNCIONÁRIO","PROFUNCIONÁRIO"
"PRO-INFÂNCIA",
"PROCAMPO","PROCAMPO"
"PRODEB, ALVORADA, Fundamental Integrado","PRODEB"
"PRODEB, ALVORADA, PMQAE, PMFE, PAPE","PRODEB"
"PRODEB, ALVORADA","PRODEB"
"PRODEB","PRODEB"
"PRODEB - ALVORADA","PRODEB"
"PROEJA",
"PROFOPE",
"PROFORMACAO","PROFORMAÇÃO"
"PROFORMAÇÃO",
"PROFUNCIONÁRIO",
"PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR",
"PROFUNCIONÁRIO - GESTÃO ESCOLAR",
"PROFUNCIONÁRIO - MEIO AMBIENTE",
"PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS",
"PROGESTÃO",
"PROGRAMA DE FORMAÇÃO CONTINUADA","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"PROGRAMA AMPLIAÇAO DO ENSINO FUNDAMENTAL PARA NOVE ANOS","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"PROGRAMA AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"PROGRAMA AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA NOVE ANOS","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"PROGRAMA APOIO AOS SISTEMAS DE ENSINO NO PROCESSO DE AVALIAÇÃO DO PNE","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"PROGRAMA DE APOIO NA ELABORAÇÃO DO PLANO MUNICIPAL DE EDUCAÇÃO",
"PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"PROGRAMA DE EDUCAÇÃO AMBIENTAL",
"PROGRAMA DE FORMAÇÃO CONTINUADA","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"PROGRAMA DE FORTALCIMENTO INSTITUCIONAL DAS SMES",
"PROGRAMA DE INCENTIVO A LEITURA",
"PROGRAMA ESCOLA ABERTA - FNDE","ESCOLA ABERTA"
"PROGRAMA FORMAÇÃO CONTINUADA","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"PROGRAMA MAIS EDUCAÇÃO DA SECAD/MEC","MAIS EDUCAÇÃO"
"PROGRAMA MAIS EDUCAÇÃO - MEC","MAIS EDUCAÇÃO"
"PROGRAMA MANUEL BANDEIRA DE FORMAÇÃO DE LEITORES",
"PROGRAMA MANUEL BANDEIRA DE LEITORES-SEEL",
"PROGRAMA NACIONAL DA BIBLIOTECA ESCOLAR - PNBE.","PNBE"
"PROGRAMA NACIONAL DE FORTALECIMENTO DE CONSELHOS ESCOLARES/SEB/MEC.","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃ","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"PROGRAMA NACIONAL DE EDUCAÇÃO - PNE",
"PROGRAMA NACIONAL DE FORTALECIMENTO DE CONSELHOS ESCOLARES.","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES/SEB/MEC","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES - SEB","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE MELHORIA DO AMBIENTE ESCOLAR",
"PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA",
"PROGRAMA NACIONAL ESCOLA",
"PROGRAMA NAClONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA SABERES DA TERRA","SABERES DA TERRA"
"PROINFANTIL",
"PROINFO (COM APOIO DO MINISTERIO DAS COMUNICAÇÕES-GSAC)","GESAC - PROINFO"
"PROINFO E TV ESCOLA","TV ESCOLA"
"PROINFO, ALVORADA, PRODEB","PROINFO"
"PROINFO, PROINESP, PROMED, PROJOVEM, GOVERNO ESTADUAL AMBIAL",
"PROINFO, PROINESP, PROMED,PROJOVEM",
"PROINFO/DVD ESCOLA","PROINFO"
"PROINFO/LIEDES","PROINFO"
"PROINFO",
"PROINFO - PDDE",
"PROJETO MAIS EDUCAÇÃO - ME, EDUCAÇÃO ESPECIAL EQUIPAMENTOS","MAIS EDUCAÇÃO"
"PROJETO MAIS EDUCAÇÃO - MEC, EDUCAÇÃO ESPECIAL EQUIPAMENTOS","MAIS EDUCAÇÃO"
"PROVA CAUCAIA",
"PRÓ-FUNCIONÁRIO - GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"PRÓ-FUNCIONÁRIO - MEIO AMBIENTE","PROFUNCIONÁRIO - MEIO AMBIENTE"
"PRÓ CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"PRÓ-CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"PRÓ-Conselho","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"PRÓ-FORMAÇÃO","PROFORMAÇÃO"
"PRÓ-LETRAMENTO",
"PRÓ-LICENCIATURA",
"Padrões Mínimos de Funcionamento da Escola - PMFE","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"Pais na escola",
"Paraná Campeão - Segundo Tempo",
"Paraná Digital",
"Paz nas escolas",
"Pesquisa e Produção",
"Plano Estadual de Educação e Políticas Públicas",
"Plano de Carreira",
"Portal Dia a Dia Educação",
"Portal Dia-a-Dia Educação",
"Pra-ler - PNDE","PRALER"
"Praler","PRALER"
"ProInfo.","PROINFO"
"Procampo","PROCAMPO"
"Proconselho","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"Progama Pró-Letramento","PRÓ-LETRAMENTO"
"Programa Gestar","GESTAR I"
"Programa Acelera Brasil",
"Programa Acelera",
"Programa Educação com Qualidade Pará Todos",
"Programa Educação de Qualidade Para Todos",
"Programa Escola de Fábrica",
"Programa Eureka",
"Programa Expansão e Melhoria do Ensino Médio - PROMED",
"Programa Formação Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola","COM VIDA"
"Programa Gestar II","GESTAR II"
"Programa Gestão da Aprendizagem Escolar II (Gestarll).","GESTAR II"
"Programa Nacional de Alimentação Escolar-FNDE","PNAE"
"Programa Nacional de Educação Fiscal",
"Programa Nacional de Fortalecimento dos Programas Escolares.",
"Programa Nacional de de capacitação de Conselheiros Municipais de Educação-Pró-conselho","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"Programa Pró-Conselho","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"Programa Radio Escola","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"Programa TV Escola e DVD escola","TV ESCOLA"
"Programa da Diversidade",
"Programa da UFS-PQD",
"Programa de Ampliação do EF para 9 anos - SEB","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"Programa de Aperfeiçoamento da Leitura e Escrita - PRALER","PRALER"
"Programa de Apoio aos Sistema de Ensino/PNE","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"Programa de Apoio aos Sistemas de Ensino no Processo de Avaliação do Plano Nacional de Educação/ PNE e de Elaboração, Implantação e Avaliação dos Planos Estaduais e Municipais de Educação","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"Programa de Desenvolvimento Educacional - PDE",
"Programa de Educação Continuada","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Programa de Educação Inclusiva e programa Educar na diversidade",
"Programa de Educação no Campo",
"Programa de Formação Continuada Mídias na Educação",
"Programa de Formação Continuada da Mídias na Educação",
"Programa de Formação Continuada de Professores na Educação Especial","SEESP - FORMAÇÃO CONTINUADA"
"Programa de Formação Continuada de Professores na Educação Especial - SEESP","SEESP - FORMAÇÃO CONTINUADA"
"Programa de Formação Continuada/SEESP","SEESP - FORMAÇÃO CONTINUADA"
"Programa de Formação Continuada","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Programa de Formação Continuada - SEB","REDE DE FORMAÇÃO - SEB"
"Programa de Formação Inicial de Funcionários de Escolas - PROFUNCIONÁRIO","PROFUNCIONÁRIO"
"Programa de Formação Inicial de Professores do Ensino Fundamental e Médio/ Pro-licenciatura/Universidade para Todos - PROUNI",
"Programa de Incentivo à Leitura","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"Programa de Melhoria da Qualidade do Ambiente Escolar - PMQAE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"Programa de Melhoria da Qualidade do Mobiliário e Equipamento Escolar -PMQE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"Programa de Melhoria da Qualidade do Mobiliário e Equipamento Escolar - PMQE","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"Programa de Melhoria e Expansão do Ensino Médio",
"Programa de Qualidade da Educação Para Todos",
"Programa de Qualificação Docente",
"Programa de avaliação do Plano Nacional de Educação","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"Programa de desenvolvimento do Ensino Médio.",
"Programa de formação continuada de professores da educação básica /Cento de Leitura Multimídia/PNBE-MEC","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Programa de formação continuada","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"Programa de melhoria e expansão do Ensino Médio",
"Programa rede de formação","REDE DE FORMAÇÃO - SEB"
"Programa - Adote uma Escola",
"Programas Se Liga Tocantins e Acelera Tocantins","SE LIGA TOCANTINS E ACELERA TOCANTINS"
"Programas Se liga Tocantins e Acelera Tocantins","SE LIGA TOCANTINS E ACELERA TOCANTINS"
"Proinfo.","PROINFO"
"Projeto Atitude",
"Projeto SuperAção",
"Projeto de Políticas Pedagógicas",
"Projetos Educacionais Desportivos",
"Projetos Educacionais de Leitura - MEC",
"Projetos Educacionais",
"Projetos Educacionais - MEC",
"Prova Brasil e Provinha Brasil",
"Práticas e propostas pedagógicas",
"Prédios Escolares",
"Pró formação e Universidade Aberta",
"Pró-Conselho","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"Pró-Letramento, Rede de Formação e PNLD.","PRÓ-LETRAMENTO"
"Pró-letramento, Rede de Formação e PNLD.","PRÓ-LETRAMENTO"
"Pró-licenciatura e Universidade Aberta","PRÓ-LICENCIATURA"
"Publicização da Utilização de recursos",
"Publicização dos Recursos do FUNDEB",
"QUALIDADE SOCIAL DO ENSINO",
"QUILOMBOLA E CAMPO","QUILOMBOLA E CAMPO"
"QUILOMBOLA","QUILOMBOLA"
"QUILOMBOLAS","QUILOMBOLA"
"Quadro de Profissionais",
"Quadro do Magistério",
"Qualidade da Educação para Todos",
"REDE DE FORMAÇÃO PARA DIVERSIDADE",
"REDE DE FORMAÇÃO - SEB","REDE DE FORMAÇÃO - SEB"
"REDE SOCIAL EDUCATIVA",
"RELAÇÕES ÉTNICO RACIAIS","RELAÇÕES ÉTNICO-RACIAIS"
"RELAÇÕES ÉTNICO-RACIAIS","RELAÇÕES ÉTNICO-RACIAIS"
"Radio Escola - SEED","RÁDIO ESCOLA"
"Rede Formação/Especialização na área de ciências humanas e sociais",
"Rede Interativa Virtual de Educação - RIVED",
"Rede de Formação/SEESP",
"Relacoes Etnico-Raciais","RELAÇÕES ÉTNICO-RACIAIS"
"Relações Étnico-raciais","RELAÇÕES ÉTNICO-RACIAIS"
"Relações étnico-raciais","RELAÇÕES ÉTNICO-RACIAIS"
"Remoção e Substituição de Professores",
"Representações Estudantis",
"RÁDIO ESCOLA","RÁDIO ESCOLA"
"Rádio Escola","RÁDIO ESCOLA"
"SALTO PARA O FUTURO / SEED",
"SEB -Rede de Formação/aperfeiçoamento em alfabetização e letramento e educação matemática.","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO ALF. E LET. E EDUC. MATEMÁTICA"
"SEB / Rede de Formação / Curso de currículo e avaliação",
"SEB / SECAD / SEESP / SEED",
"SEB / SECAD / SEESP",
"SEB / SEED UAB",
"SEB / SEED - UAB / SECAD",
"SEB / SEED - UAB",
"SEB / SEED-UAB / SECAD",
"SEB /PRO CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"SEB E SECAD - REDE DE FORMAÇÃO/ APERF. P/ PROF. DA ED. INFANTIL",
"SEB E SECAD - REDE DE FORMAÇÃO/ESP. PARA PROF. DE ED. INFANTIL",
"SEB GUIA DE TECNOLOGIAS EDUCACIONAIS","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB PNFCE",
"SEB PRO CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"SEB PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB PROFUNCIONÁRIO - GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB PROFUNCIONÁRIO - MEIO AMBIENTE E MANUTENÇÃO DE INFRA ESTRUTURA ESC","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB PROFUNCIONÁRIO - MULTIMEIOS DIDATICOS","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB PROGRAMA DE INCENTIVO À LEITURA",
"SEB REDE DE FORMAÇÃO (APERFEIÇOAMENTO)",
"SEB REDE DE FORMAÇÃO/APERFEIÇOAMENTO EM ALFABETIZAÇÃO E LETRAMENTO E EDUCAÇÃO MATEMÁTICA","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO ALF. E LET. E EDUC. MATEMÁTICA"
"SEB REDE DE FORMAÇÃO - APERFEIÇOAMENTO",
"SEB REDE FORMACAO",
"SEB SECAD SEESP SEED",
"SEB SEED UAB SECAD",
"SEB SEED-UAB SECAD",
"SEB e SECAD - Rede de Formação",
"SEB e SECAD - Rede de Formação / Aperfeiçoamento para Professores da Educação Infantil",
"SEB e SECAD - Rede de Formação/Aperf. Prof. Educ. Infantil",
"SEB e SECAD - Rede de Formação/Especialização Prof. Educ. Infantil",
"SEB - Guia de Tecnologias Educacionais","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB - Profuncionário - Alimentação Escolar","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB - Profuncionário - Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB - Profuncionário - Meio Ambiente e Manutenção de Infra-estrutura Escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - Profuncionário - Multimeios Didáticos","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB - Programa Ampliação do EF p/ 9 Anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB - Programa Nacional Biblioteca da Escola (PNBE)","PNBE"
"SEB - Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - Programa Nacional de Fortalecimento dos Conselhos Escolares",
"SEB - Programa de Avaliação do Plano Nacional de Educação","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB - Programa de Incentivo à Leitura","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB - Rede de Formação (Aperfeiçoamento para diretores escolares)",
"SEB - Rede de Formação/ Aperfeiçoamento para professores da educação especial, das escolas do campo, das comunidades quilombolas e das comunidades indígenas",
"SEB - Rede de Formação/ Aperfeiçoamento para professores da educação especial, das escolas do campo, das comunidades quilombolas",
"SEB - Rede de Formação/ Curso na área de Currículo e Avaliação",
"SEB - Rede de Formação/ Cursos para coordenadores e/ou supervisores pedagógicos",
"SEB, Seed/UAB e Secad.",
"SEB,SECAD/REDE DE FORMAÇÃO /APERFEIÇOAMENTO DE PROFESSOR DA EDUCAÇÃO INFANTIL","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - PROFESSORES ED. INFANTIL"
"SEB- GUIA DE TECNOLOGIAS EDUCACIONAIS","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB- GUIA DE TECNOLOGIAS EDUCACIONAIS","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB- PRO-CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"SEB- PROFUNCIONÁRIO- ALIMENTAÇÃO ESCOLAR","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB- PROFUNCIONÁRIO- GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB- PROFUNCIONÁRIO- MEIO AMBIENTE E MANUTENÇÃO DE INFRA ESTRUTURA ESC","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB- PROGRAMA AMPLIAÇÃO FUNDAMENTAL DE 9 ANOS","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB- PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE AVALIAÇÃO","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB- PROGRAMA DE AVALIAÇÃO DO PNE","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB- PROGRAMA DE INCENTIVO A LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB- PROGRAMA DE INCENTIVO À LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB- PROGRAMA NACIONAL BIBLIOTECA DA ESCOLA ( PNBE )","PNBE"
"SEB- Proformação; SEED- UAB-Pedagogia","UAB - PEDAGOGIA"
"SEB- Profuncionário- Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB- Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB- Programa de Avaliação do PNE","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB- Programa de incentivo à leitura.","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB- Programa Ètica e Cidadania",
"SEB- REDE DE FORM./APERF. P/ PROF DE ED. ESPECIAL",
"SEB- REDE DE FORMAÇÃO/AP. EM ALFABETIZ. E LETRAMENTO E ED. MATEMÁTICA","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO ALF. E LET. E EDUC. MATEMÁTICA"
"SEB- REDE DE FORMAÇÃO/APERFEIÇOAMENTO PARA PROFESSORES DA EDUCAÇÃO ESP",
"SEB- REDE DE FORMAÇÃO/APERFEIÇOAMENTO- DEMAIS COMP.CURRICULARES",
"SEB- REDE DE FORMAÇÃO/ESP. P/ OS PROF. DOS ANOS/SÉRIES INICIAIS DO E.F","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - PROFESSORES ANOS INICIAIS E.F."
"SEB- Rede Formação/aperfeiçoamento na área de educação matemática e científica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB- Rede Nacional de Formação Continuada de Professores de Educação Básica","REDE DE FORMAÇÃO - SEB"
"SEB- Rede de Formação Especialização na área de Artes e Educação Física","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEB- Rede de Formação aperfeiçoamento na área de artes e Educação Física","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ARTES E EDUCAÇÃO FÍSICA"
"SEB- Rede de Formação aperfeiçoamento na área educação matemática e científica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO ALF. E LET. E EDUC. MATEMÁTICA"
"SEB- Rede de Formação/ Aperfeiçoamento para professores da educação especial; SEESP- Programa de Formação Continuada para Educação Especial",
"SEB- Rede de Formação/curso na área de currículo e avaliação",
"SEB- Rede de Formação/especialização na área de alfabetização e linguagem.","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB-GUIA DE TECNOLOGIAS EDUCACIONAIS","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB-GUIA DE TECNOLOGIA","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB-Guias de Tecnológias Educacionais","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB-PNBE- LEVANT. DA SIT. ESC.- PADRÕES MIN. DE INFRA. ESTR.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"SEB-PNBE","PNBE"
"SEB-PRO-FUNCIONARIO-GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB-PRO-LETRAMENTO","PRÓ-LETRAMENTO"
"SEB-PROFUNC. MEIO AMBIENTE E MAN. DE INFRA-ESTR. ESCOLAR","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB-PROFUNCIONARIO-MULTIMEIOS DIDÁTICOS","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB-PROFUNCIONÁRIO MEIO AMBIENTE E MANUTENÇÃO DE INFRA-ESTRUTURA ESCOL","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB-PROFUNCIONÁRIO-MEIO AMBIENTE E MANUTENÇÃO DE ESTRUTURA ESCOLAR","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB-PROGRAMA AMPLIAÇÃO DO EF PARA 09 ANOS","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB-PROGRAMA AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB-PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO.","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB-PROGRAMA DE INCENTIVO A LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB-PROGRAMA DE INCENTIVO À LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB-PROGRAMA DE INCETIVO A LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB-PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB-PROINFÂNCIA-FNDE","PRO-INFÂNCIA"
"SEB-PRÓ -LETRAMENTO","PRÓ-LETRAMENTO"
"SEB-Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB-Programa de Ampliação do EF 9 anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB-REDE DE FORMAÇÃO./AP. P/ PROF. QUE ATUAM COM CÇAS DE 6 ANOS",
"SEB-REDE DE FORMAÇÃO/APERF. NA ÁREA DE ED. MATEM. E CIENTÍFICA",
"SEB-Rede Form/Aperf p/ prof Educ Especial,Quilombola,Indigena e Campo",
"SEB-Rede de Formação/Aperf na área de Ciências Humanas e Sociais",
"SEB-Rede de Formação/Aperf. na área de Artes e Educ. Física",
"SEB-Rede de Formação/Aperf. na área de Educ Matemática e Científica",
"SEB-SECAD-SEED-SEESP",
"SEB-SEED/UAB e SECAD",
"SEB-UAB/Especialização em alfabetiszação e letratamento",
"SEB-UAB/Especialização em matemática e cidadania",
"SEB/ PROFUNCIONÁRIO- GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB/ PRÓ-CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"SEB/ rede formação/ ESPECIALIZAÇÃO NA ÁREA DE EDUCAÇÃO MATEMÁTICA",
"SEB/Escola de Gestores","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB/PROGRAMA DE INCENTIVO A LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB/PRÓ LETRAMENTO","PRÓ-LETRAMENTO"
"SEB/Programa de Avaliação do Plano Nacional da Educação","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB/Programa de Incentivo a leitura","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB/Programa de ampliação do EF para 09 anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB/Pró-Conselho","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"SEB/REDE DE FORMAÇÃO-APERFEIÇOAMENTO",
"SEB/REDE DE FORMAÇÃO/APERFEIÇOAMENTO NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM",
"SEB/REDE DE FORMAÇÃO/APERFEIÇOAMENTO NA ÁREA",
"SEB/SECAD REDE DE FORMAÇÃO",
"SEB/SECAD/PRÓ-INFANTIL","PROINFANTIL"
"SEB/SECAD/SEED/SEESP",
"SEB/SECAD/SEESP/SEED",
"SEB/SEED- UAB/SECAD",
"SEB/SEED-UAB e SECAD",
"SEB/SEED-UAB/SECAD",
"SEB/SEED/UAB/SECAD",
"SEB/SEED",
"SEB/SEED - UAB - SECAD",
"SEB/SEED - UAB/SECAD",
"SEB",
"SEB - Prog Nac Esc de Gestores da EB","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - Progr Nac de Fortalecimento dos CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - Progr Nac de Fortalecimento dos CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB - REDE DE FORMAÇÃO PARA COORDENADORES E SUPERVISORES PEDAGÓGICOS","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - COORDENADORES E SUPERVISORES PEDAGÓGICOS"
"SEB - GUIA DE TECNOLOGIAS EDUCACIONAIS","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB - Guia Curricular",
"SEB - Guia de Tecnologias Educacionais","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB - PNE",
"SEB - PNFCE",
"SEB - PRO-LETRAMENTO","PRÓ-LETRAMENTO"
"SEB - PROFUNCIONARIO- GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB - PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB - PROFUNCIONÁRIO - MEIO AMBIENTE E MANUT. DE INFRA-ESTRUTURA ESC.","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB - PROFUNCIONÁRIO -ALIMENTAÇÃO ESCOLAR","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB - PROFUNCIONÁRIO-MEIO AMBIENTE E MANUTENÇÃO DE INFRA-ESTRUTURA","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - PROGRAMA DE AMPLIAÇÃO DO EF PARA 9 ANOS","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB - PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB - PROGRAMA DE INCENTIVO À LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB - PROGRAMA DE INCENTIVO À LEITURA.","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB - PROGRAMA NACIONAL BIBLIOTECA DA ESCOLA","PNBE"
"SEB - PROGRAMA NACIONAL BIBLIOTECA DA ESCOLA - PNBE","PNBE"
"SEB - PROGRAMA NACIONAL DE FORTALECIMENTO DE CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - PROGRAMA NACIONAL DE FORTALECIMENTO DE CONSELHOS ESCOLARES.","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - PROGRAMA NACIONAL DE FORTALECIMENTO DOS CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇAO BÁSCIA.","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BASICA","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - PRÓ- LETRAMENTO","PRÓ-LETRAMENTO"
"SEB - PRÓ-CONSELHO","PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO"
"SEB - Pradime","PRADIME"
"SEB - Proformação","PROFORMAÇÃO"
"SEB - Prog. Ampliação do EF p/ 9 anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB - Prog. de Aval do PNE","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB - Programa Ampliação de EF p/ 9 anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB - Programa Ampliação do EF para 9 anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB - Programa de Avaliação do PNE","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB - Programa de Avaliação do Plano Nacional de Educação","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB - Programa de Incentivo a Leitura","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB - Programa de Incentivo à Leitura","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB - Pró-Letramento","PRÓ-LETRAMENTO"
"SEB - REDE DE FORM / ESPEC NA ÁREA DE ENSINO DE CIÊNCIAS HUMANAS E SOC","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - REDE DE FORM/ESPECIALIZAÇÃO NA ÁREA DE EDUC. MAT E CIENTIFICA.","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - REDE DE FORMA/APERFEIÇOAMENTO NA ÁREA DE ENS. DE CC HUM. E SOC.","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - REDE DE FORMACAO","REDE DE FORMAÇÃO - SEB"
"SEB - REDE DE FORMAÇ / APERF NA ÁREA DE ENSINO CIENCIAS HUMANAS E SOCI","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - REDE DE FORMAÇAO","REDE DE FORMAÇÃO - SEB"
"SEB - REDE DE FORMAÇAO APERF PARA PROF ED ESP/ESC CAMPO/COM QUIL / COM",
"SEB - REDE DE FORMAÇÃO / APERF PARA PROF DA ED ESPEC, DAS ESCOLAS DO C",
"SEB - REDE DE FORMAÇÃO / APERFEIÇ. NA ÁREA EDUC MATEMÁTICA E CIENTIFIC","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - REDE DE FORMAÇÃO / APERFEIÇOAMENT NA ÁREA DE ARTES E EDUC FISICA","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - REDE DE FORMAÇÃO / APERFEIÇOAMENTO NA ÁREA DE ALFABETIZAÇÃO E LI","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - REDE DE FORMAÇÃO / ESPEC NA ÁREA DE ARTES E EDUCAÇÃO FÍSICA","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - REDE DE FORMAÇÃO / ESPEC NA ÁREA DE EDUCAÇÃO MATEMÁTICA E CIENTI","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - REDE DE FORMAÇÃO / ESPECIL. NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - REDE DE FORMAÇÃO/APERF. NA ÁREA DE ALFAB. E LINGUAGEM","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - REDE DE FORMAÇÃO/APERFEIÇOAMENTO NA ÁREA DE ARTES E EDUC. FÍSICA","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - REDE DE FORMAÇÃO/ESP. NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM.","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - REDE DE FORMAÇÃO/ESPECIALIZAÇÃO NA ÁREA DE ARTES E ED. FÍSICA.","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - REDE DE INFORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB - Rede de Formação (Aperfeiçoamento para diretores escolares)","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - DIRETORES ESCOLARES"
"SEB - Rede de Formação (aperfeiçoamento para diretores escolares)","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - DIRETORES ESCOLARES"
"SEB - Rede de Formação - Aperfeiçoamento para Professores de educação especial e/ou nas escolas do campo e/ou nas comunidades quilombolas e/ou nas comunidades indígenas",
"SEB - Rede de Formação/ Aperfeiçoamento em Alfabetização e Letramento e Educação Matemática","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALF. E LET. E EDUC. MATEMÁTICA"
"SEB - Rede de Formação/ Aperfeiçoamento na área de Alfabetização e Linguagem","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - Rede de Formação/ Aperfeiçoamento na área de Artes e Educação Física","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - Rede de Formação/ Aperfeiçoamento na área de Educação Matemática e Científica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - Rede de Formação/ Aperfeiçoamento na área de Ensino de Ciências Humanas e Sociais","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - Rede de Formação/ Aperfeiçoamento na áreetizaa de Alfabetização e Linguagem","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - Rede de Formação/ Especialização na área de Artes e Educação Física","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - Rede de Formação/ Especialização na área de Educação Matemática e Científica","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - Rede de Formação/ Especialização na área de Ensino de Ciências Humanas e Sociais","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - Rede de Formação/ Especialização para os professores dos anos/séries iniciais do EF","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - PROFESSORES ANOS INICIAIS E.F."
"SEB - Rede de Formação/Aperf na área de Alfabetização e Linguagem","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - Rede de Formação/Aperf. em Alfab e Letramento e Educ Matematica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO ALF. E LET. E EDUC. MATEMÁTICA"
"SEB - Rede de Formação/Aperfeiçoamento Prof. crianças de 6 anos.",
"SEB - Rede de Formação/Aperfeiçoamento e componentes curriculares.",
"SEB - Rede de Formação/Aperfeiçoamento na área de alfabetização e Linguagem","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - Rede de Formação/Esp na área de Ciências Humanas e Sociais","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - Rede de Formação/Esp. na área de Artes e Educ Física","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - Rede de Formação/Espec na área de Educ Matemática e Científica","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - Rede de Formação/Espec. para os prof. anos/séries inc do EF","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - PROFESSORES ANOS INICIAIS E.F."
"SEB - Rede de Formação/aperfeiçoamento - demais componentes curriculares",
"SEB - Rede de Formação/aperfeiçoamento na área das artes e de educação física.","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - Rede de Formação/aperfeiçoamento na área de Alfabetização e linguagem.","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - Rede de Formação/aperfeiçoamento na área de Ciências Humanas e Sociais","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - Rede de Formação/cursos p/ coord. e supervisores pedagógicos","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - COORDENADORES E SUPERVISORES PEDAGÓGICOS"
"SEB - Rede de formação/ Cursos para Coord e/ou Superv pedagógicos.","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - COORDENADORES E SUPERVISORES PEDAGÓGICOS"
"SEB - Rede de formação/Especialização na área de Artes e ducação Física.","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - SEED - UAB - SECAD",
"SEB - SEED / UAB - SECAD",
"SEB - rede de Formação na área de Educação matemática e Científica",
"SEB - rede de formação na área de ducação Matemática e Científica",
"SEB - rede de formação/ especialização na área de alfabetização e linguagem","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB - rede de formação/ especialização na área de educação matemática e científica","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - rede de formação/ especialização na área de área de artes e educação física","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEB - rede de formação/ especialização na área de área de ensino de ciêncai e ciencias sociais","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB - rede de formação/ especialização para os professores dos anos/ séries iniciais do EF","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - PROFESSORES ANOS INICIAIS E.F."
"SECAD E SEED-UAB/ FORM. P/ DIVERSIDADE-ED. EM DIREITOS HUMANOS","SECAD - FORMAÇÃO PARA DIVERSIDADE - DIREITOS HUMANOS"
"SECAD Mais educação","MAIS EDUCAÇÃO"
"SECAD e SED - UAB _ Curso de Formação continuada em História e Cultura Afro-Brasileira e Africana","SECAD - CURSO HISTÓRIA E CULTURA AFRO-BRASILEIRA E AFRICANA"
"SECAD -MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD / FORMAÇÃO CONTINUADA PARA PROF DAS COMUNI",
"SECAD / MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD / PAR INDIGENA","INDÍGENA"
"SECAD CAMPO",
"SECAD E SEED CURSO RELACOES ETNICO-RACIAIS","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD E SEED- UAB FORMAÇÃO PARA DIVERSIDADE- EDUCAÇÃO AMBIENTAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - EDUCAÇÃO AMBIENTAL"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE EDUCAÇÃO AMBIENTAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - EDUCAÇÃO AMBIENTAL"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE EDUCAÇÃO EM DIREITOS HUMA","SECAD - FORMAÇÃO PARA DIVERSIDADE - DIREITOS HUMANOS"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE(FORMAÇÃO CONTINUADA).","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE(FORMAÇÃO CONTINUADA)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE- GÊNERO E DIVERSIDADE","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE- RELAÇÕES ÉTNICO RACIAIS","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE-EDUCAÇÃO INTEGRAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE-ESPECIALIZAÇÃO","SECAD - FORMAÇÃO PARA DIVERSIDADE - ESPECIALIZAÇÃO"
"SECAD E SEED-UAB FORMAÇÃO PARA DIVERSIDADE(FORMAÇÃO CONTINUADA)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD E SEED-UAB-FORMAÇÃO PARA DIVERSIDADE-EDUCAÇÃO AMBIENTAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - EDUCAÇÃO AMBIENTAL"
"SECAD E SEED-UAB/CURSO DE FORM. CONT. EM HIST. E CULT. AFRO-BRAS E AFR","SECAD - CURSO HISTÓRIA E CULTURA AFRO-BRASILEIRA E AFRICANA"
"SECAD E SEED-UAB/FORMACAO PARA DIVERSIDADE","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD E SEED/UAB-ESPECIALIZAÇÃO","SECAD - FORMAÇÃO PARA DIVERSIDADE - ESPECIALIZAÇÃO"
"SECAD E SEED/UAB","UAB"
"SECAD E SEED - UAB","UAB"
"SECAD E SEED - UAB - FORMAÇÃO P/ A DIVERSIDADE - GÊNERO E DIVERSIDADE","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD E SEED - UAB - FORMAÇÃO PARA A DIVERSIDADE - EDUC. INTEGRAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD E SEED - UAB/ FORM.P/ DIVERSIDADE - EDUCAÇÃO INTEGRAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD E SEED - UAB/ FORMAÇ. PARA A DIVERSIDADE - ESPECIALIZAÇÃO.","SECAD - FORMAÇÃO PARA DIVERSIDADE - ESPECIALIZAÇÃO"
"SECAD E SEED - UAB/FORMAÇÃO P/ DIVERSIDADE(FORM.CONTINUADA)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD E SEED - UAB/FORMAÇÃO PARA A DIVERSIDADE(FORMAÇÃO CONTINUADA)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD E SEED - UAB/FORMAÇÃO/P/ DIVERSIDADE -EDUC INTEGRAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD E SEED- UAB - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD MAIS EDUCAÇÃO CURSO DE FORMAÇÃO PARA EQUIPE ESCOLAR","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD MAIS EDUCAÇÃO/COM-VIDA","COM VIDA"
"SECAD MAIS EDUCAÇÃO/MEC","MAIS EDUCAÇÃO"
"SECAD MAIS EDUCAÇÃO - ADEQUAÇÃO E CONSTRUÇÃO DE ESPAÇOS DESPORTIVOS",
"SECAD Mais Educação","MAIS EDUCAÇÃO"
"SECAD e SEED-UAB/Curso form cont História e Cult Afro-Brasil e African","SECAD - CURSO HISTÓRIA E CULTURA AFRO-BRASILEIRA E AFRICANA"
"SECAD e SEED-UAB/Formação p/ Diversidade Educ Ambiental","SECAD - FORMAÇÃO PARA DIVERSIDADE - EDUCAÇÃO AMBIENTAL"
"SECAD e SEED - Educação Integral","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD e SEED - UAB - Formação para a diversidade","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD e SEED - UAB - Formação para a diversidade - Gênero e Diversidade","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD e SEED - UAB/ Curso de formação continuada em História e Cultura Afro-Brasileira e Africana","SECAD - CURSO HISTÓRIA E CULTURA AFRO-BRASILEIRA E AFRICANA"
"SECAD e SEED - UAB/ Formação para a diversidade (Formação Continuada)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD e SEED - UAB/ Formação para a diversidade - Educação em Direitos Humanos","SECAD - FORMAÇÃO PARA DIVERSIDADE - DIREITOS HUMANOS"
"SECAD e SEED - UAB/ Formação para a diversidade - Relações Étnico-Raciais","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD e SEED - UAB/ formação para a diversidade (formação continuada)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD e SEED - UAB/ formação para a diversidade (gênero e diversidade)","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD e SEED - UAB/ formação para a diversidade - educação integral","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD e SEED - UAB/Formação p/ Diversidade-Educ Integral","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD e SEED - UAB/Formação p/ Diversidade-Educ em Dir. Humanos","SECAD - FORMAÇÃO PARA DIVERSIDADE - DIREITOS HUMANOS"
"SECAD e SEED - UAB/Formação p/ Diversidade-Gênero e Diversidade","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD e SEED - UAB/Formação p/ Diversidade-Rel Étnico-Raciais","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD e SEED - UAB/Formação p/ diversidade-Especialização","SECAD - FORMAÇÃO PARA DIVERSIDADE - ESPECIALIZAÇÃO"
"SECAD e SEED - UAB/Formação paa a diversidade em Direitos Humanos","SECAD - FORMAÇÃO PARA DIVERSIDADE - DIREITOS HUMANOS"
"SECAD e SEED - UAB/Formação para a diversidade (formação continuada)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD e SEED - UAB/Formação para a diversidade(Formação Continuada).","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD - Mais Educação/Com-Vida","COM VIDA"
"SECAD - Mais Educação/Com-vida","COM VIDA"
"SECAD - Mais Educação/Curso de formação para a equipe escolar","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - Mais Educação/Curso de formação para os gestores municipais","MAIS EDUCAÇÃO - CURSO PARA GESTORES MUNICIPAIS"
"SECAD - Mais Educação/Curso de formação para os gestores","MAIS EDUCAÇÃO - CURSO PARA GESTORES"
"SECAD - Mais Educação","MAIS EDUCAÇÃO"
"SECAD - Procampo","PROCAMPO"
"SECAD- SABERES DA TERRA","SABERES DA TERRA"
"SECAD-CAMPO",
"SECAD-Curso de Formação para a equipe Escolar","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD-DH",
"SECAD-DIREITOS HUMANOS",
"SECAD-Direitos Humanos.",
"SECAD-MAIS EDUCAÇÃO/ COM-VIDA","COM VIDA"
"SECAD-MAIS EDUCAÇÃO/ CURSO DE FORMAÇÃO PARA EQUIPE ESCOLAR","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD-MAIS EDUCAÇÃO/CURSO DE FORMAÇÃO PARA GESTORES MUNICIPAIS","MAIS EDUCAÇÃO - CURSO PARA GESTORES MUNICIPAIS"
"SECAD-Mais Educação / Sala de Artes",
"SECAD-SEB","SECAD"
"SECAD-SEED/Formação para a diversidade","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD-SEED/UAB FORMAÇÃO PARA A DIVERSIDADE","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD/ Formação continuada para professores da comunidades indígenas","INDÍGENA"
"SECAD/ MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD/Direitos Humanos",
"SECAD/EDUCAÇÃO","SECAD"
"SECAD/FNDE/PDDE","PDDE"
"SECAD/IES-UNIAFRO","UNIAFRO"
"SECAD/IES","SECAD"
"SECAD/IES - Cultura Afro",
"SECAD/IES - UNIAFRO","UNIAFRO"
"SECAD/MAIS EDUCAÇÃO E SEB- REDE DE FORMAÇÃO",
"SECAD/MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD/PRO-FUNCIONARIO","PROFUNCIONÁRIO"
"SECAD/RADIO ESCOLA","RÁDIO ESCOLA"
"SECAD/REDE DE FORMAÇÃO",
"SECAD/RELAÇÕES ÉTICOS RACIAIS","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD/SABERES DA TERRA","SABERES DA TERRA"
"SECAD/SEB/UAB","UAB"
"SECAD/SEB",
"SECAD/SEED-UAB/FORMACAO PARA A DIVERSIDADE-RELACOES ETNICO-RACIAIS","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD/SEED/UAB","UAB"
"SECAD/SEED - UAB - FORMAÇÃO PARA A DIVERSIDADE (FORMAÇÃO CONTINUADA)","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD/SEED - UAB - FORMAÇÃO PARA A DIVERSIDADE - EDUCAÇÃO EM DIREITOS HUMANOS.","SECAD - FORMAÇÃO PARA DIVERSIDADE - DIREITOS HUMANOS"
"SECAD/SEED - UAB / FORMAÇÃO PARA A DIVERSIDADE","SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO"
"SECAD/SEED-UAB / FORMAÇÃO PARA A DIVERSIDADE - ESPECIALIZAÇÃO","SECAD - FORMAÇÃO PARA DIVERSIDADE - ESPECIALIZAÇÃO"
"SECAD/SEESP",
"SECAD/UAB.","UAB"
"SECAD/UAB","UAB"
"SECAD/VAMOS CUIDAR DO BRASIL COM AS ESCOLAS/COMVIDAS",
"SECADE/SEESP",
"SECADE - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD","SECAD"
"SECAD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD - Saberes da Terra","SABERES DA TERRA"
"SECAD - Armênio",
"SECAD - CAMPO",
"SECAD - Campo",
"SECAD - Conexão de Saberes","CONEXÃO DE SABERES"
"SECAD - DIREITOS HUMANOS","SECAD - DIREITOS HUMANOS"
"SECAD - Direitos Humanos","SECAD - DIREITOS HUMANOS"
"SECAD - Formação Continuada p/ Prof das Comunidades Indigenas","INDÍGENA"
"SECAD - Formação continuada para professores das comunidades indígenas","INDÍGENA"
"SECAD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD - MAIS EDUCAÇÃO , SEED- RÁDIO ESCOLA",
"SECAD - MAIS EDUCAÇÃO / DIREITOS HIMANOS",
"SECAD - MAIS EDUCAÇÃO/ CURSO DE FORMAÇÃO PARA EQUIPE ESCOLAR","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - MAIS EDUCAÇÃO/CURSO DE FORMAÇÃO PARA EQUIPE ESCOLAR","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - MAIS EDUCAÇÃO/Curso de formação para equipe escolar.","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - Mais Educação/ Curso de Formação para a Equipe Escolar","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - Mais Educação/Com-Vida.","COM VIDA"
"SECAD - Mais Educação/Curso de Formação para a Equipe Escolar.","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - Mais Educação/Curso de Formação para os Gestores Municipais.","MAIS EDUCAÇÃO - CURSO PARA GESTORES MUNICIPAIS"
"SECAD - Mais Educação_Cursos de formação para a equipe escolar - REDE DE FORMAÇÃO","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - PRO-FUNCIONÁRIO","PROFUNCIONÁRIO"
"SECAD - PROCAMPO","PROCAMPO"
"SECAD - PROGRAMA MAIS EDUCAÇÃO/CURSO DE FORMAÇÃO PARA A EQUIPE ESCOLAR","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - PROJETO DE ACELERAÇÃO",
"SECAD - PROLIND","PROLIND"
"SECAD - Procampo","PROCAMPO"
"SECAD - Prolind","PROLIND"
"SECAD - QUILOMBOLA","QUILOMBOLA"
"SECAD - Relações Etnico-Raciais","RELAÇÕES ÉTNICO-RACIAIS"
"SECAD - Relações Étnico-raciais","RELAÇÕES ÉTNICO-RACIAIS"
"SECAD - SABERES DA TERRA","SABERES DA TERRA"
"SECAD - SEED - UAB - FORMAÇÃO PARA A DIVERSIDADE - RELAÇÕES ÉTICO-RACI","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD - SEED - UAB - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD - SEED - UAB FORMAÇÃO PARA A DIVERSIDADE - EDUCAÇÃO AMBIENTAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - EDUCAÇÃO AMBIENTAL"
"SECAD - SEED - UAB/ Formação para a Diversidade - Educação integral","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD - SEED - UAB/Formação para a Diversidade - Gênero e diversidade.","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD - SEED - UAB/formação para a Diversidade em Relações Étnico-Raciais","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD - SEED / UAB - FORMAÇÃO PARA UNIVERSIDADE - EDUCAÇÃO INTEGRAL","SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA"
"SECAD - Saberes da Terra","SABERES DA TERRA"
"SECAD - TV ESCOLA","TV ESCOLA"
"SECAD_IES - Cultura Afro",
"SECAD_IES - UNIAFRO","UNIAFRO"
"SECAD- SEED - UAB - FORMAÇÃO PARA DIVERSIDADE- REALÇÕES ETNICOS-RACIAI","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECAD-SEED/Formação para a diversidade - gênero e diversidade","SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE"
"SECAD-SEED/Formação para a diversidade - relações étnico-raciais","SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS"
"SECD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECRETARIA DA EDUCAÇÃO BÁSICA - SEEB - PROINFANTIL","PROINFANTIL"
"SECRETARIA DA EDUCAÇÃO BÁSICA - SEEB/PROFUNCIONÁRIO","PROFUNCIONÁRIO"
"SECRETARIA MUNICIPAL DE EDUCAÇÃO",
"SEDUC - ESTADO, SEB-UAB, SECAD",
"SEED PROINFO (COM APOIO DO MIN. DAS COMUNICAÇÕES - G-CAC)","GESAC - PROINFO"
"SEED Radio Escola","RÁDIO ESCOLA"
"SEED (MÍDIAS NA EDUCAÇÃO)","MÍDIAS NA EDUCAÇÃO"
"SEED / DVD ESCOLA - SECAD / MAIS EDUCAÇÃO","DVD ESCOLA"
"SEED /SECAD/SEB- Xadrez nas Escolas","XADREZ NAS ESCOLAS"
"SEED E SECAD/ MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SEED E SECAD/MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SEED Laboratório de Ciências","LABORATÓRIO DE CIÊNCIAS"
"SEED MÍDIAS NA EDUCAÇÃO","MÍDIAS NA EDUCAÇÃO"
"SEED Radio Escola","RÁDIO ESCOLA"
"SEED RÁDIO ESCOLA","RÁDIO ESCOLA"
"SEED TV ESCOLA","TV ESCOLA"
"SEED UAB","UAB"
"SEED - Mídias na Educação","MÍDIAS NA EDUCAÇÃO"
"SEED - ProInfo (com apoio do Min. das Comunicações - GESAC)","GESAC - PROINFO"
"SEED - ProInfo","PROINFO"
"SEED - ProInfo - NTE","PROINFO"
"SEED - Rádio Escola","RÁDIO ESCOLA"
"SEED - TV Escola","TV ESCOLA"
"SEED - UAB Arte","UAB - ARTES"
"SEED - UAB Ciências","UAB - CIÊNCIAS"
"SEED - UAB Educação Física","UAB - EDUCAÇÃO FÍSICA"
"SEED - UAB Geografia","UAB - GEOGRAFIA"
"SEED - UAB História","UAB - HISTÓRIA"
"SEED - UAB Letras/Espanhol","UAB - LETRAS/ESPANHOL"
"SEED - UAB Letras/Português","UAB - LETRAS/INGLÊS"
"SEED - UAB Matemática","UAB - MATEMÁTICA"
"SEED - UAB Pedagogia","UAB - PEDAGOGIA"
"SEED - Xadrez nas Escolas","XADREZ NAS ESCOLAS"
"SEED, SECAD",
"SEED- Laboratório de Ciências","LABORATÓRIO DE CIÊNCIAS"
"SEED- PROINFO; FNDE- PDDE -","PROINFO"
"SEED- PROINFO; FNDE- PDDE","PROINFO"
"SEED- ProInfo","PROINFO"
"SEED- RÁDIO ESCOLA","RÁDIO ESCOLA"
"SEED- TV ESCOLA","TV ESCOLA"
"SEED- XADREZ NAS ESCOLAS","XADREZ NAS ESCOLAS"
"SEED- Xadrez nas Escolas, SECAD- Mais Educação, FNDE- DIRPE",
"SEED-LABORATÓRIO DE CIÊNCIAS","LABORATÓRIO DE CIÊNCIAS"
"SEED-MEC /com apoio do Min. das Comunicações - GESAC)","GESAC - PROINFO"
"SEED-MIDIAS NA EDUCAÇÃO","MÍDIAS NA EDUCAÇÃO"
"SEED-MÍDIAS NA EDUCAÇÃO","MÍDIAS NA EDUCAÇÃO"
"SEED-POINFO(com apoio do Ministério das comunicações G-SAC)","GESAC - PROINFO"
"SEED-PROINFO(COM APOIO DO MIN. DAS COMUN.-G-SAC)","GESAC - PROINFO"
"SEED-Proinfo","PROINFO"
"SEED-Radio Escola","RÁDIO ESCOLA"
"SEED-RÁDIO ESCOLA","RÁDIO ESCOLA"
"SEED-TV ESCOLA","TV ESCOLA"
"SEED-UAB APERFEIÇOAMENTO PARA PROFESSORES DE EDUCAÇÃO INFANTIL","UAB - APERFEIÇOAMENTO - PROF. ED. INFANTIL"
"SEED-UAB ESPECIALIZAÇÃO EM MATEMÁTICA E CIDADANIA","UAB - ESPECIALIZAÇÃO - MATEMÁTICA E CIDADANIA"
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE ARTES E EDUCAÇÃO FÍSICA","UAB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE EDUCAÇÃO MATEMÁTICA E CIENTÍFICA","UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE ENSINO DE CIÊNCIAS HUMANAS E SOCIAI","UAB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEED-UAB ESPECIALIZAÇÃO PARA PROFESSORES DE EDUCAÇÃO INFANTIL.","UAB - ESPECIALIZAÇÃO - PROF. ED. INFANTIL"
"SEED-UAB-especialização na área de área de ensino de ciências humanas e sociais","UAB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEED-UAB-especialização na área de área de ensino de de artes e educação física","UAB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEED-UAB/ ESPECIALIZAÇÃO EM MATEMÁTICA E CIDADANIA","UAB - ESPECIALIZAÇÃO - MATEMÁTICA E CIDADANIA"
"SEED-UAB/APERFEIÇOAMENTO PARA PROFESSORES DE EDUCAÇÃO INFANTIL","UAB - APERFEIÇOAMENTO - PROF. ED. INFANTIL"
"SEED/BRASIL PROFISSIONALIZADO","BRASIL PROFISSIONALIZADO"
"SEED/DVD ESCOLA","DVD ESCOLA"
"SEED/FNDE","FNDE"
"SEED/LABORATÓRIO DE CIÊNCIA","LABORATÓRIO DE CIÊNCIAS"
"SEED/LABORATÓRIO DE CIÊNCIAS","LABORATÓRIO DE CIÊNCIAS"
"SEED/Mídias na Educação","MÍDIAS NA EDUCAÇÃO"
"SEED/Rádio Escola","RÁDIO ESCOLA"
"SEED/SECAD/SEB -XADREZ NAS ESCOLAS","XADREZ NAS ESCOLAS"
"SEED/SECAD/SEB - Xadrez nas Escolas","XADREZ NAS ESCOLAS"
"SEED/SECAD","SECAD"
"SEED/TV ESCOLA","TV ESCOLA"
"SEED/UAB Aperfeiçoamento para professores que atuam na Educação Infantil","UAB - APERFEIÇOAMENTO - PROF. ED. INFANTIL"
"SEED/UAB Especialização na área de Alfabetização e Linguagem","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED/UAB e SECAD",
"SEED/UAB- Especializacão","UAB - ESPECIALIZAÇÃO"
"SEED/UAB-APERFEIÇOAMENTO","UAB - APERFEIÇOAMENTO"
"SEED/UAB-Especializacão","UAB - ESPECIALIZAÇÃO"
"SEED/UAB/ESPECIALIZAÇÃO EM EDUCAÇÃO MATEMÁTICA","UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA"
"SEED/UAB - Especialização na área de Educação Matemética e científica","UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEED/rede interativa virtual de educação.",
"SEED",
"SEED - LABORATORIO DE CIENCIAS","LABORATÓRIO DE CIÊNCIAS"
"SEED - LABORATÓRIO DE CIÊNCIAS","LABORATÓRIO DE CIÊNCIAS"
"SEED - Laboratório de Ciências","LABORATÓRIO DE CIÊNCIAS"
"SEED - Laboratório de ciências","LABORATÓRIO DE CIÊNCIAS"
"SEED - Laboratórios de Ciências","LABORATÓRIO DE CIÊNCIAS"
"SEED - Laboratórios de ciências","LABORATÓRIO DE CIÊNCIAS"
"SEED - MIDIAS NA EDUCAÇÃO","MÍDIAS NA EDUCAÇÃO"
"SEED - Midias na Educação","MÍDIAS NA EDUCAÇÃO"
"SEED - MÍDIAS NA EDUCAÇÃO","MÍDIAS NA EDUCAÇÃO"
"SEED - MÍDIAS NA EDUCAÇÃO PROFESSOR","MÍDIAS NA EDUCAÇÃO"
"SEED - PROINFO (COM APOIO DO MIN. COMUNICAÇÕES-G-SAC)","GESAC - PROINFO"
"SEED - PROINFO ( COM APOIO DO MINISTERIO DAS COMUNICAÇÕES - G- SAC)","GESAC - PROINFO"
"SEED - PROINFO (COM APOIO DO MINISTÉRIO DAS COMUNICAÇÕES - GSAC)","GESAC - PROINFO"
"SEED - PROINFO (COM APOIO DO MINSTÉRIO DAS COMUNICAÇÕES VIA GESAC)","GESAC - PROINFO"
"SEED - PROINFO (Com apoio dos Ministérios das Comunicações - GSAC)","GESAC - PROINFO"
"SEED - Rede de Formação/ Cursos para Coord e/ou Superv pedagógicos",
"SEED - Rede de Formação/ Especialização na área de Alfabetização e Linguagem","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED - Rede de Formação/ Especialização na área de Artes e Educação Física","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEED - Rede de Formação/ Especialização na área de Educação Matemática e Científica","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEED - Rede de Formação/ Especialização na área de Ensino de Ciências Humanas e Sociais","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEED - Rede de formação na área de Educação Matemática e Científica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEED - RÁDIO ESCOLA","RÁDIO ESCOLA"
"SEED - Rádio Escola","RÁDIO ESCOLA"
"SEED - TV ESCOLA","TV ESCOLA"
"SEED - TV Escola","TV ESCOLA"
"SEED - UAB - linguagens artisticas",
"SEED - UAB - Educação Ambiental",
"SEED - UAB - Física","UAB - FÍSICA"
"SEED - UAB - Matemática","UAB - MATEMÁTICA"
"SEED - UAB - Química","UAB - QUÍMICA"
"SEED - UAB - Saúde e Prevenção",
"SEED - UAB - Tecnologias da Informação e Comunicação",
"SEED - UAB - Arte Educação",
"SEED - UAB / ESPECIAL NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED - UAB / especialização na área de alfabetização e linguagem","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED - UAB Artes","UAB - ARTES"
"SEED - UAB Letras/Inglês","UAB - LETRAS/INGLÊS"
"SEED - UAB- PEDAGOGIA","UAB - PEDAGOGIA"
"SEED - UAB/ ESPEC. NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM.","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED - UAB/ ESPEC. NA ÁREA DE ED. MATEM. E CIENTIFICA","UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEED - UAB/ ESPECIALIZAÇÃO P/ PROF. DE ED. INFANTIL","UAB - ESPECIALIZAÇÃO - PROF. ED. INFANTIL"
"SEED - UAB/ Especialização em Matemática e Cidadania","UAB - ESPECIALIZAÇÃO - MATEMÁTICA E CIDADANIA"
"SEED - UAB/Aperfeiçoamento","UAB - APERFEIÇOAMENTO"
"SEED - UAB/ESPE. NA ÁREA DE ENS. DE CC HUMANAS E SOCIAIS.","UAB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEED - UAB/ESPECIALIZAÇÃO NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED - UAB/Especialização em Matemática e Cidadania.","UAB - ESPECIALIZAÇÃO - MATEMÁTICA E CIDADANIA"
"SEED - UAB/Especialização em Matemática e idadania.","UAB - ESPECIALIZAÇÃO - MATEMÁTICA E CIDADANIA"
"SEED - UAB/Especialização na àrea de Alafabtização e Linguagem","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED - UAB/Especialização na área Educ Matemática e Científica","UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEED - UAB/Especialização na área de Alfabetização e Linguagem","UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM"
"SEED - UAB/Especialização na área de Artes e Educação Física","UAB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA"
"SEED - UAB/Especialização na área de Ciências Humanas e Sociais","UAB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEED - UAB/Especialização para Professores de Educ. Infantil","UAB - ESPECIALIZAÇÃO - PROF. ED. INFANTIL"
"SEED - UAB/especializaçãona área de Ensino de Ciêencias Humans e Sociais.","UAB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEED - XADREZ NA ESCOLA","XADREZ NAS ESCOLAS"
"SEED - radio escola","RÁDIO ESCOLA"
"SEED - rede de formação/ especialização na área de educação matemática e científica","UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEEESP- PROG. IMPLANT. RECURSOS MULTIF.",
"SEEESP","SEESP"
"SEES-UAB/APERFEIÇOAMENTO PARA PROF. DE ED. INFANTIL","UAB - APERFEIÇOAMENTO - PROF. ED. INFANTIL"
"SEED-PROINFO (com apoio do Ministério das Comunicações - GSAC)","GESAC - PROINFO"
"SEED-PROINFO - LABORATÓRIO DE INFORMÁTICA","PROINFO"
"SEESP PROGRAMA DE FORMAÇÃO CONTINUDA",
"SEESP e SECAD",
"SEESP - Programa de Formação Continua","SEESP - FORMAÇÃO CONTINUADA"
"SEESP - Programa de Implantação de Salas de Recurso","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - Programa de Implantação de Salas de Recursos","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP- Acessibilidade","ACESSIBILIDADE - SEESP"
"SEESP- FMDE-LEV. DA SIT. ESC., PAD. MÍN. DE INFRA ESTRUTURA","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"SEESP- PROGRAMA DE IMPLANTAÇÃO DE RECURSOS MULTIFUNCIONAIS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP- PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP-Acessibilidade","ACESSIBILIDADE - SEESP"
"SEESP-FNDE- LEVANT. DA SIT. ESCOLAR-LSE,PAD. MÍN DE INFRA EST.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"SEESP-FNDE-LEVANT. DA SIT. ESC.-LSE, PAD. MÍN. DE INFRA EST.","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"SEESP-PROG DE IMPLANTAÇÃO DE REC MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA",
"SEESP-PROG. DE IMPLANT. DE RECURSOS MULTIFUNCIONAIS E FORM. CONTINUADA",
"SEESP-PROGRAMA DE FORMAÇÃO CONTINUADA","SEESP - FORMAÇÃO CONTINUADA"
"SEESP-PROGRAMA DE IMPLANTAÇÃO DE RECURSOS MULTIFUNCIONAIS E FORM CONT",
"SEESP-PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP-Programa de Implantação de Salas de Recursos","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP/PROGRAMA DE FORMAÇÃO CONTINUADA","SEESP - FORMAÇÃO CONTINUADA"
"SEESP/PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP/PROGRAMA DE RECURSOS MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA -",
"SEESP/Programa de formação continuada","SEESP - FORMAÇÃO CONTINUADA"
"SEESP/Programa de implantação de salas de recursos","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP/SECAD","SEESP"
"SEESP","SEESP"
"SEESP - FORMAÇÃO CONTINUADA","SEESP - FORMAÇÃO CONTINUADA"
"SEESP - IMPLANTAÇÃO DE SALAS DE RECURSOS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - PROGRAMA DE FORMAÇÃO CONTINUADA","SEESP - FORMAÇÃO CONTINUADA"
"SEESP - PROGRAMA DE IMPLANT DE RECURSOS MULTIFUNCIONAIS DE FORM CONTIN","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - PROGRAMA DE IMPLANTAÇAO DE SALAS DE RECURSOS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - PROGRAMA DE IMPLANTAÇÃO DE RECURSOS MULTIFUNCIONAIS E FORMAÇÃO","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS.","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - PROGRAMA IMPLANTAÇÃO DE SALA DE RECURSOS","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - Programa Formação Continuada nas áreas de currículo e avaliação.",
"SEESP - Programa de Formação Continuada","SEESP - FORMAÇÃO CONTINUADA"
"SEESP - Programa de Formação Continuada - REDE DE FORMAÇÃO","SEESP - FORMAÇÃO CONTINUADA"
"SEESP - Programa de Formação Continuada - Rede de Formação","SEESP - FORMAÇÃO CONTINUADA"
"SEESP - Programa de Formação Continuada de Professores na Educação Especial","SEESP - FORMAÇÃO CONTINUADA"
"SEESP - Programa de Implantação de Recursos Multifuncionais e Formação","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - Programa de Implantação de Salas de Recursos","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - Programa de Implantação de Salas de Recursos.","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - Programa de implantação de salas de recursos.","PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP"
"SEESP - SECAD","SEESP"
"SEESPeSECAD","SEESP"
"SEGUNDO TEMPO - MINISTÉRIO DO ESPORTE",
"SEB- PROFUNCIONÁRIO - GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB- PROGR. NAC. BIBLIOTECA DA ESCOLA - PNBE","PNBE"
"SEB- REDE DE FORMAÇÃO E FNDE - ESCOLA ATIVA",
"SEB-PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB-Profuncionário - Meio Ambiente e Manutenção de Infra-Estrutura Escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SETEC- Laboratório de Ciências","LABORATÓRIO DE CIÊNCIAS"
"SEduc/Mec",
"SEduc",
"SIG","SIIG"
"SIIG","SIIG"
"SSED-MÍDIAS NA EDUCAÇÃO","MÍDIAS NA EDUCAÇÃO"
"Se Liga Tocantins e Acelera Tocantins",
"Seb / Seed / Seesp",
"Seb - Seed - Seesp",
"Secretaria de Educação Especial - SEESP","SEESP"
"Seduc/MEc",
"Seduc/Mec",
"Seduc",
"Seed e Secad/Mais Educação.",
"Seed - Laboratório de Ciências.","LABORATÓRIO DE CIÊNCIAS"
"Seesp/Programa de Formação Continuada.","SEESP - FORMAÇÃO CONTINUADA"
"Seesp/Programa de Formação Continuada","SEESP - FORMAÇÃO CONTINUADA"
"Segurança alimentar e nutricional.",
"Sistema de Avaliação",
"Superação",
"Suprimento do Quadro Próprio de Magistério",
"TV ESCOLA; FUNDEB; PRODEB;","TV ESCOLA"
"TV ESCOLA","TV ESCOLA"
"TV ESCOLA - DVD/SECAD - MAIS EDUCAÇÃO",
"TV Escola","TV ESCOLA"
"TV Paulo Freire",
"TV Pendrive",
"UAB -SEED","UAB"
"UAB/Pró-Licenciatura - UFRN (Universidade Federal do Rio Grande do Norte)",
"UAB",
"UAB - ARTES",
"UAB - BIOLOGIA",
"UAB - CIENCIAS",
"UAB - EDUCACAO FISICA",
"UAB - ESPECIALIZACAO - ALFABETIZACAO E LETRAMENTO",
"UAB - FILOSOFIA",
"UAB - FISICA",
"UAB - GEOGRAFIA",
"UAB - HISTORIA",
"UAB - LETRAS/ESPANHOL",
"UAB - LETRAS/INGLES",
"UAB - LETRAS/PORTUGUES",
"UAB - MATEMATICA",
"UAB - PEDAGOGIA",
"UAB - QUIMICA",
"UAB - SOCIOLOGIA",
"UEA ou UFAM.",
"UFS-PQD",
"UFS-PROFOPE",
"UNIVERSIDADES PUBLICAS, SECRETARIA ESTADUAL DE EDUCAÇÃO, UNDIME, SINDICATO DOS PROFESSORES",
"UNIVERSIDADES PÚBLICAS",
"Unidade Escolar",
"Universidade Aberta e Pro-licenciatura","UAB"
"Universidade Federal do Rio Grande do Norte",
"VIRTUS LETRAMENTO",
"XADREZ NAS ESCOLAS",
"XXX",
"e-proinfo",
"estado",
"formação continuada de professores","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"formação continuada de profissionais","FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO"
"mais educação","MAIS EDUCAÇÃO"
"melhoria dos espaços escolars",
"pnde - Gestar 1","GESTAR I"
"programa ampliação do ensino fundamental para nove anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"programa ampliação do ensino fundamental para nove anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"programa de ampliação do ensino fundamental para nove anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"seb-seed-uab-secad",
"seduc",
"uso de tecnologia",
"xx",
"xxx",
"xxxxx",
"Ética e Cidadania / Rede Nacional de Formação Continuada de Professores de Educação Básica",
