"PROGRAMA NACIONAL DE ALIMENTAÇÃO ESCOLAR ( PNAE ).","PNAE"
"(SECAD/DH)",
"ACELERAÇÃO DE ESTUDOS",
"ACESSIBILIDADE DE PCD","ACESSIBILIDADE - SEESP"
"ACESSIBILIDADE - SEESP",
"ACOMPANHAMENTO E AVALIAÇÃO DO PME",
"ACOMPANHAMENTO, SUPERVISÃO E AVALIAÇÃO",
"ADEQUAÇÃO DAS ESCOLAS AOS PADRÕES MINIMOS DE FUNCIONAMENTO","PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS"
"ADEQUAÇÃO DOS ESPAÇOS ESCOLARES ÀS PESSOAS COM DEFICIÊNCIA OU MOBILIDA","ACESSIBILIDADE - SEESP"
"ADEQUAÇÃO DOS ESPAÇOS ESCOLARES",
"ADEQUAÇÃO DOS ESPAÇOS PARA ÀS PESSOAS COM DEFICIÊNCIA E MOBILIDADE RED","ACESSIBILIDADE - SEESP"
"ADEQUAÇÃO E CONSTRUÇÃO DE ESPAÇOS PARA A PRÁTICA DESPORTIVA",
"ALVORADA PAPE PRODEB",
"ALVORADA, AMPLIAÇÃO DO ENS.FUND.PARA 9 ANOS",
"ALVORADA, PMQE, PAPE",
"ALVORADA, PRODEB",
"ASSISTENCIA FINANCEIRA DO MEC",
"ASSISTENCIA TÉCNICA DO MEC",
"AVALIAÇÃO INSTITUCIONAL",
"Acessibilidade","ACESSIBILIDADE - SEESP"
"Adote uma Escola",
"Alvorada Prodeb","ALVORADA, PRODEB"
"Alvorada, pape, prodeb","ALVORADA PAPE PRODEB"
"Anjos da Escola",
"Apoio ao uso de tecnologia","APOIO AO USO DE TECNOLOGIAS"
"Apoio ao uso de tecnologias","APOIO AO USO DE TECNOLOGIAS"
"Aquisição e distribuição da Alimentação escolar na educação básica.","PNAE"
"Articulação com o Conselho Estadual de Educação",
"Assistência Técnica Pró-conselho",
"Assistência Técnica da SEESP",
"Avaliação de Desempenho",
"Avaliação de Programas e Políticas",
"Avaliação e Projetos Educacionais - MEC",
"Avaliação institucional",
"Ações Educativas Complementares",
"BRASIL ALFABETIZADO",
"BRASIL PROFISSIONALIZADO",
"Bolsa Família",
"CAMPO",
"CEESP - Programa de Formação Continuada","SEESP - FORMAÇÃO CONTINUADA"
"CME (quando houver) , CE e Conselho do FUNDEB",
"CME, CAE E CE",
"CNE",
"COM VIDA",
"COMPRA DE MATERIAIS E EQUIPAMENTOS",
"CONEXÃO DE SABERES",
"CONF. NACIONAL INFANTO JUVENIL PELO MEIO AMBIENTE",
"CONSELHO MUNICIPAL DE EDUCAÇÃO, CONSELHO DE ALIMENTAÇÃO ESCOLAR E CON",
"CONSTRUÇÃO DE INSTITUIÇÕES EDUCACIONAIS",
"CORREÇÃO DE FLUXO ESCOLAR",
"CRIANÇA CIDADÃ",
"CRIAÇÃO DO PLANO MUNICIPAL DE EDUCAÇÃO",
"CULTURA AFRO-BRASILEIRA",
"Carteira de Identificação Estudantil",
"Centro de Línguas Estrangeiras",
"Centro de leituras multimídia/ Programa educação do campo/Programa cultura afro-brasileira/Educação inclusiva/Conferência nacional Infanto-juvenil pelo meio ambiente",
"Centros de leitura MultimídiaOferta",
"Com Ciência",
"Com-Vida/SECAD/MMA","COM VIDA"
"Comunidade Escolar",
"Conferência Estadual da Educação Básica do Paraná",
"Conferência Nacional Infanto-Juvenil pelo Meio Ambiente; Formação de Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola","CONF. NACIONAL INFANTO JUVENIL PELO MEIO AMBIENTE"
"Cultura Afro-Brasileira: implementação da Lei 10.639/03",
"Cultura afro-brasileira - áreas remanescentes de quilombos",
"DVD ESCOLA",
"Desenvolvimento do Ensino Médio-PROMED","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Desenvolvimento do Ensino Médio","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Desenvolvimento do Ensino médio","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Direito de Aprender",
"E-PROINFO",
"EDUCAÇÃO E TRABALHO",
"EDUCAÇÃO ESPECIAL",
"EE","EDUCAÇÃO ESPECIAL"
"ELABORAR E APROVAR O PROJETO DE LEI DO PME",
"EQUIPAMENTOS PARA AS ESCOLAS",
"ESCOLA ATIVA - FNDE/FUNDESCOLA","ESCOLA ATIVA"
"ESCOLA ABERTA",
"ESCOLA ATIVA",
"ESTADO",
"EXPANSÃO, RECUPERAÇÃO E REEQUIPAMENTO DA REDE FÍSICA ESCOLAR",
"Educar na diversidade; Educação Inclusiva; Cultura Afro-brasileira; Educação no campo; Desenvolvimento do ensino médio.","Educar na diversidade; Educação Inclusiva; Cultura Afro-brasileira; Educação no campo; Desenvolvimento do ensino médio; Ensino fundamental de 9 anos."
"Educar na diversidade; Educação Inclusiva; Cultura Afro-brasileira; Educação no campo; Desenvolvimento do ensino médio; Ensino fundamental de 9 anos.",
"Educação Básica com Qualidade",
"Educação Escolar Indígena","INDÍGENA"
"Educação Especial e Inclusão Educacioal","EDUCAÇÃO ESPECIAL"
"Educação Especial e Inclusão Educacional","EDUCAÇÃO ESPECIAL"
"Educação Especial","EDUCAÇÃO ESPECIAL"
"Educação Indígena","INDÍGENA"
"Educação Qualidade Pará Todos",
"Educação ambiental",
"Educação de Jovens e Adultos",
"Educação do Campo","EDUCAÇÃO DO CAMPO"
"Educação do Campo - MEC","EDUCAÇÃO DO CAMPO"
"Educação do Campo - PNBE","EDUCAÇÃO DO CAMPO"
"Educação do campo","EDUCAÇÃO DO CAMPO"
"Educação e Diversidade",
"Educação e Diversidade - PDDE",
"Educação inclusiva-Direito à diversidade",
"Escola Escolar Indígena","INDÍGENA"
"Escola de Fronteira - MEC","ESCOLA DE FRONTEIRA"
"Espaço Físico",
"Estado","ESTADO"
"Executadas pelo município",
"Expansão da Educação Profissional - PROEP","EXPANSÃO DA EDUCAÇÃO PROFISSIONAL - PROEP"
"Expansão da Educação Profisssional - PROEP","EXPANSÃO DA EDUCAÇÃO PROFISSIONAL - PROEP"
"FEB/ Programa de Avaliação do Plano Estadual de Educação",
"FENACEB - FEIRA NACIONAL DE CIÊNCIAS DA EDUCAÇÃO BÁSICA",
"FERA (Festival de Arte da Rede Estudantil)",
"FERA","FERA (Festival de Arte da Rede Estudantil)"
"FICA",
"FNDE DIRPE","FNDE"
"FNDE LEVANT. DA SITUAÇÃO ESC. E PADRÕES MINIMOS DE FUNC. DAS ESC.","FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)"
"FNDE - Escola Aberta","ESCOLA ABERTA"
"FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)","FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)"
"FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas","FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)"
"FNDE - Levantamento da Situação Escolar (LSE), Padrões Mínimos de Funcionamento das Escolas e Programa de Melhoria da Qualidade do Ambiente Escolar (PMQAE)","FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)"
"FNDE - Microplanejamento","MICROPLANEJAMENTO - FNDE"
"FNDE - PDDE","PDDE"
"FNDE - PDE Escola","PDE-ESCOLA"
"FNDE - PES","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA"
"FNDE - PNAE","PNAE"
"FNDE - Planejamento Estratégico da Secretaria (PES)","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA"
"FNDE- LEV.DA SIT. ESCOLAR- PADRÕES MÍNIMOS DE FUNCIONAMENTO DAS ESCO.","FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)"
"FNDE-SEED- MÍDIAS NA EDUCAÇÃO","MÍDIAS NA EDUCAÇÃO"
"FNDE/SEB","FNDE"
"FNDE","FNDE"
"FNDE - DIRPE","FNDE"
"FNDE - ESCOLA ATIVA","ESCOLA ATIVA"
"FNDE - PDDE","PDDE"
"FNDE - Planej Estratégico da Secretaria (PES)","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA"
"FNDE - PROGRAMA DE APOIO À LEITURA E À ESCRITA (PRALER).","PRALER"
"FNDE - Programa de Apoio aos Sistemas de Ensino","FNDE - Programa de Apoio aos Sistemas de Ensino"
"FNDE - Programa de Apóio aos Sistemas de Ensino","FNDE - Programa de Apoio aos Sistemas de Ensino"
"FORMAÇÃO CONTINUADA DE PROFISSIONAIS DA EDUCAÇÃO",
"FORMAÇÃO INICIAL DE PROFESSORES",
"FORMAÇÃO PELA ESCOLA",
"FUNASA",
"FUNDEBINHO",
"FUNDO NACIONAL DE DESENVOLVIMENTO - FNDE","FNDE"
"Formação com vida e Profuncionario",
"Formação de COM-VIDA meio ambiente e qualidade de vida",
"Formação de Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola",
"Formação de Com-vida, Conferência Nacional Infanto Juvenil pelo Meio Ambiente, Prodeb",
"Formação de Professores para uso de Tecnologia Assistiva",
"Formação dos professores da educação básica",
"Formação inicial dos profissionais da educação","FORMAÇÃO INICIAL DE PROFESSORES"
"Franscismeire Pedrosa",
"Fundo Rotativo",
"GESAC - PROINFO",
"GESTAR I",
"GESTAR II",
"GRÊMIO ESTUDANTIL",
"GUIA DE TECNOLOGIAS EDUCACIONAIS",
"Gestores Escolares",
"Gestão da Escolar",
"IFES",
"IMPLANTAÇÃO DAS SALAS DE ARTES",
"INDIGENA/QUILOMBOLA",
"INDÍGENA",
"INEP",
"INFOVIA BRASIL/INFOVIA PARÁ/FUNTELPA",
"Inovações Educacionais",
"Jeane Maria dos Santos Moura",
"LABORATÁRIO DE CIÊNCIAS","LABORATÓRIO DE CIÊNCIAS"
"LABORATÓRIO DE CIÊNCIAS","LABORATÓRIO DE CIÊNCIAS"
"LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE",
"LUZ PARA TODOS",
"Livro Público Didático",
"Livros em Braille",
"MAIS EDUCAÇÃO",
"MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR",
"MAIS EDUCAÇÃO - CURSO PARA GESTORES MUNICIPAIS",
"MAPEAMENTO DA FORMAÇÃO INICIAL E CONTINUADA DE TODOS OS PROFISSIONAIS",
"MEC e MME - Luz para Todos","LUZ PARA TODOS"
"MEC",
"MEMÓRIA HISTÓRICA",
"MICROPLANEJAMENTO - FNDE",
"MINISTERIO DOS ESPORTES",
"Material Didático e Pedagógico","Material Didático e Pedagógico"
"Material didático e pedagógico","Material Didático e Pedagógico"
"Melhoria da Expansão do Ensino Médio","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Midiateca",
"MÍDIAS NA EDUCAÇÃO",
"NTE",
"Olhar Brasil",
"Organização do trabalho pedagógico",
"P.Conferência Nacional Infanto Juvenil eplo pelo meio ambiente e Formação de COM-VIDA meio ambiente e qualidade de vida.","P.Conferência Nacional Infanto Juvenil pelo meio ambiente."
"P.Conferência Nacional Infanto Juvenil pelo meio ambiente.","P.Conferência Nacional Infanto Juvenil pelo meio ambiente."
"PAPE - PROGRAMA DE ADEQUAÇÃO DOS PRÉDIOS ESCOLARES",
"PAR Municipal","PAR"
"PAR/ POPE PB",
"PAR/ESCOLA SOLIDÁRIA",
"PAR/SAEB/POPE",
"PAR","PAR"
"PCNS",
"PDDE/PAPI",
"PDDE",
"PDDE - ESCOLA ABERTA",
"PDE-ESCOLA",
"PES","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA"
"PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA",
"PGE",
"PLANO DE CARGOS E CARREIRA",
"PLANO DE DESENVOLVIMENTO DA EDUCAÇÃO - PDE",
"PMFE - PADROES MINIMOS DE FUNCIONAMENTO DAS ESCOLAS",
"PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR",
"PNAE",
"PNATE",
"PNBE",
"PNE - SEB",
"PNLD",
"PPP/ PDE",
"PRADIME",
"PRALER",
"PREFEITURA MUNICIPAL DE GUARUJÁ",
"PREFEITURA MUNICIPAL DE UBERLÂNDIA",
"PREFEITURA MUNICIPAL",
"PREF - GESTÃO DEMOCRÁTICA DA EDUCAÇÃO",
"PREF - QUALIDADE SOCIAL DO ENSINO",
"PRO-INFÂNCIA",
"PROCAMPO",
"PRODEB",
"PROEJA",
"PROFOPE",
"PROFORMAÇÃO",
"PROFUNCIONÁRIO",
"PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR",
"PROFUNCIONÁRIO - GESTÃO ESCOLAR",
"PROFUNCIONÁRIO - MEIO AMBIENTE",
"PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS",
"PROGESTÃO",
"PROGRAMA DE FORMAÇÃO CONTINUADA",
"PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS",
"PROGRAMA DE APOIO NA ELABORAÇÃO DO PLANO MUNICIPAL DE EDUCAÇÃO",
"PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO",
"PROGRAMA DE EDUCAÇÃO AMBIENTAL",
"PROGRAMA DE FORTALCIMENTO INSTITUCIONAL DAS SMES",
"PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS - SEESP",
"PROGRAMA DE INCENTIVO A LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"PROGRAMA DE INCENTIVO À LEITURA - SEB",
"PROGRAMA MANUEL BANDEIRA DE FORMAÇÃO DE LEITORES",
"PROGRAMA MANUEL BANDEIRA DE LEITORES-SEEL",
"PROGRAMA NACIONAL DE FORTALECIMENTO DE CONSELHOS ESCOLARES/SEB/MEC.","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE CAPACITAÇÃO DE CONSELHEIROS MUNICIPAIS DE EDUCAÇÃO",
"PROGRAMA NACIONAL DE EDUCAÇÃO - PNE",
"PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES",
"PROGRAMA NACIONAL DE MELHORIA DO AMBIENTE ESCOLAR","PMQAE - PADROES MINIMOS DE QUALIDADE DO AMBIENTE ESCOLAR"
"PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA",
"PROGRAMA NACIONAL ESCOLA",
"PROINFANTIL",
"PROINFO, PROINESP, PROMED, PROJOVEM, GOVERNO ESTADUAL AMBIAL",
"PROINFO, PROINESP, PROMED,PROJOVEM",
"PROINFO",
"PROINFO - PDDE",
"PROJETO MAIS EDUCAÇÃO - ME, EDUCAÇÃO ESPECIAL EQUIPAMENTOS",
"PROLIND",
"PROVA CAUCAIA",
"PRÓ-LETRAMENTO",
"PRÓ-LICENCIATURA",
"Pais na escola",
"Paraná Campeão - Segundo Tempo",
"Paraná Digital",
"Paz nas escolas",
"Pesquisa e Produção",
"Plano Estadual de Educação e Políticas Públicas",
"Plano de Carreira",
"Portal Dia a Dia Educação","Portal Dia a Dia Educação"
"Portal Dia-a-Dia Educação","Portal Dia a Dia Educação"
"Progama Pró-Letramento","PRÓ-LETRAMENTO"
"Programa Gestar","GESTAR"
"Programa Acelera Brasil","Programa Acelera Brasil"
"Programa Acelera","Programa Acelera Brasil"
"Programa Educação com Qualidade Pará Todos","Programa Educação de Qualidade Para Todos"
"Programa Educação de Qualidade Para Todos","Programa Educação de Qualidade Para Todos"
"Programa Escola de Fábrica",
"Programa Eureka",
"Programa Expansão e Melhoria do Ensino Médio - PROMED","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Programa Nacional de Educação Fiscal",
"Programa Nacional de Fortalecimento dos Programas Escolares.",
"Programa da Diversidade",
"Programa da UFS-PQD",
"Programa de Aperfeiçoamento da Leitura e Escrita - PRALER","PRALER"
"Programa de Desenvolvimento Educacional - PDE",
"Programa de Educação Inclusiva e programa Educar na diversidade",
"Programa de Educação no Campo",
"Programa de Formação Continuada Mídias na Educação","Programa de Formação Continuada Mídias na Educação"
"Programa de Formação Continuada da Mídias na Educação","Programa de Formação Continuada Mídias na Educação"
"Programa de Formação Inicial de Funcionários de Escolas - PROFUNCIONÁRIO","PROFUNCIONÁRIO"
"Programa de Formação Inicial de Professores do Ensino Fundamental e Médio/ Pro-licenciatura/Universidade para Todos - PROUNI","PRÓ-LICENCIATURA"
"Programa de Melhoria e Expansão do Ensino Médio","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Programa de Qualidade da Educação Para Todos",
"Programa de Qualificação Docente",
"Programa de desenvolvimento do Ensino Médio.","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Programa de melhoria e expansão do Ensino Médio","PROGRAMA EXPANSÃO E MELHORIA DO ENSINO MÉDIO - PROMED"
"Programa - Adote uma Escola",
"Projeto Atitude",
"Projeto SuperAção",
"Projeto de Políticas Pedagógicas",
"Projetos Educacionais Desportivos",
"Projetos Educacionais de Leitura - MEC",
"Projetos Educacionais","Projetos Educacionais - MEC"
"Projetos Educacionais - MEC","Projetos Educacionais - MEC"
"Prova Brasil e Provinha Brasil",
"Práticas e propostas pedagógicas",
"Prédios Escolares",
"Pró formação e Universidade Aberta","PROFORMAÇÃO"
"Publicização da Utilização de recursos","PUBLICIZAÇÃO DA UTILIZAÇÃO DOS RECURSOS"
"Publicização dos Recursos do FUNDEB","PUBLICIZAÇÃO DA UTILIZAÇÃO DOS RECURSOS"
"QUALIDADE SOCIAL DO ENSINO",
"QUILOMBOLA E CAMPO",
"QUILOMBOLA",
"Quadro de Profissionais",
"Quadro do Magistério",
"Qualidade da Educação para Todos","Programa de Qualidade da Educação Para Todos"
"REDE DE FORMAÇÃO PARA DIVERSIDADE",
"REDE DE FORMAÇÃO - SEB",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALF. E LET. E EDUC. MATEMÁTICA",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ARTES E EDUCAÇÃO FÍSICA",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CIÊNCIAS HUMANAS E SOCIAIS",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - COORDENADORES E SUPERVISORES PEDAGÓGICOS",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - DIRETORES ESCOLARES",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - PROFESSORES ED. INFANTIL",
"REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO ALF. E LET. E EDUC. MATEMÁTICA","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALF. E LET. E EDUC. MATEMÁTICA"
"REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM",
"REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA",
"REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS",
"REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA",
"REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - PROFESSORES ANOS INICIAIS E.F.",
"REDE SOCIAL EDUCATIVA",
"RELAÇÕES ÉTNICO-RACIAIS",
"Rede Formação/Especialização na área de ciências humanas e sociais","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS"
"Rede Interativa Virtual de Educação - RIVED",
"Rede de Formação/SEESP",
"Remoção e Substituição de Professores",
"Representações Estudantis",
"RÁDIO ESCOLA",
"SABERES DA TERRA",
"SALTO PARA O FUTURO / SEED",
"SE LIGA TOCANTINS E ACELERA TOCANTINS",
"SEB / Rede de Formação / Curso de currículo e avaliação","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CURRÍCULO E AVALIAÇÃO"
"SEB / SECAD / SEESP / SEED",
"SEB / SECAD / SEESP",
"SEB / SEED UAB",
"SEB / SEED - UAB / SECAD",
"SEB / SEED - UAB",
"SEB / SEED-UAB / SECAD",
"SEB E SECAD - REDE DE FORMAÇÃO/ APERF. P/ PROF. DA ED. INFANTIL","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - PROFESSORES ED. INFANTIL"
"SEB E SECAD - REDE DE FORMAÇÃO/ESP. PARA PROF. DE ED. INFANTIL","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - PROFESSORES ED. INFANTIL"
"SEB PNFCE",
"SEB PROGRAMA DE INCENTIVO À LEITURA","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB REDE DE FORMAÇÃO (APERFEIÇOAMENTO)","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO"
"SEB REDE DE FORMAÇÃO - APERFEIÇOAMENTO","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO"
"SEB REDE FORMACAO","REDE DE FORMAÇÃO - SEB"
"SEB SECAD SEESP SEED",
"SEB SEED UAB SECAD",
"SEB SEED-UAB SECAD",
"SEB e SECAD - Rede de Formação","REDE DE FORMAÇÃO - SEB"
"SEB e SECAD - Rede de Formação / Aperfeiçoamento para Professores da Educação Infantil","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - PROFESSORES ED. INFANTIL"
"SEB e SECAD - Rede de Formação/Aperf. Prof. Educ. Infantil","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - PROFESSORES ED. INFANTIL"
"SEB e SECAD - Rede de Formação/Especialização Prof. Educ. Infantil","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - PROFESSORES ED. INFANTIL"
"SEB - Guia de Tecnologias Educacionais","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB - Profuncionário - Alimentação Escolar","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB - Profuncionário - Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB - Profuncionário - Meio Ambiente e Manutenção de Infra-estrutura Escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - Profuncionário - Multimeios Didáticos","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB - Programa Ampliação do EF p/ 9 Anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"SEB - Programa Nacional Biblioteca da Escola (PNBE)","PNBE"
"SEB - Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - Programa Nacional de Fortalecimento dos Conselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - Programa de Avaliação do Plano Nacional de Educação","PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO"
"SEB - Programa de Incentivo à Leitura","PROGRAMA DE INCENTIVO À LEITURA - SEB"
"SEB - Rede de Formação (Aperfeiçoamento para diretores escolares)","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - DIRETORES ESCOLARES"
"SEB - Rede de Formação/ Aperfeiçoamento para professores da educação especial, das escolas do campo, das comunidades quilombolas e das comunidades indígenas",
"SEB - Rede de Formação/ Aperfeiçoamento para professores da educação especial, das escolas do campo, das comunidades quilombolas",
"SEB - Rede de Formação/ Curso na área de Currículo e Avaliação","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CURRÍCULO E AVALIAÇÃO"
"SEB - Rede de Formação/ Cursos para coordenadores e/ou supervisores pedagógicos","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - COORDENADORES E SUPERVISORES PEDAGÓGICOS"
"SEB, Seed/UAB e Secad.",
"SEB- GUIA DE TECNOLOGIAS EDUCACIONAIS","GUIA DE TECNOLOGIAS EDUCACIONAIS"
"SEB- Programa Ètica e Cidadania",
"SEB- REDE DE FORM./APERF. P/ PROF DE ED. ESPECIAL",
"SEB- REDE DE FORMAÇÃO/APERFEIÇOAMENTO PARA PROFESSORES DA EDUCAÇÃO ESP",
"SEB- REDE DE FORMAÇÃO/APERFEIÇOAMENTO- DEMAIS COMP.CURRICULARES",
"SEB- Rede de Formação/ Aperfeiçoamento para professores da educação especial; SEESP- Programa de Formação Continuada para Educação Especial",
"SEB- Rede de Formação/curso na área de currículo e avaliação","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CURRÍCULO E AVALIAÇÃO"
"SEB-Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB-REDE DE FORMAÇÃO./AP. P/ PROF. QUE ATUAM COM CÇAS DE 6 ANOS","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - PROFESSORES ANOS INICIAIS E.F."
"SEB-REDE DE FORMAÇÃO/APERF. NA ÁREA DE ED. MATEM. E CIENTÍFICA","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB-Rede Form/Aperf p/ prof Educ Especial,Quilombola,Indigena e Campo",
"SEB-Rede de Formação/Aperf na área de Ciências Humanas e Sociais","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - CIÊNCIAS HUMANAS E SOCIAIS"
"SEB-Rede de Formação/Aperf. na área de Artes e Educ. Física","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ARTES E EDUCAÇÃO FÍSICA"
"SEB-Rede de Formação/Aperf. na área de Educ Matemática e Científica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB-SECAD-SEED-SEESP","SEB/SECAD/SEED/SEESP"
"SEB-SEED/UAB e SECAD",
"SEB-UAB/Especialização em alfabetiszação e letratamento","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LETRAMENTO"
"SEB-UAB/Especialização em matemática e cidadania","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIDADANIA"
"SEB/ rede formação/ ESPECIALIZAÇÃO NA ÁREA DE EDUCAÇÃO MATEMÁTICA","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB/REDE DE FORMAÇÃO-APERFEIÇOAMENTO","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO"
"SEB/REDE DE FORMAÇÃO/APERFEIÇOAMENTO NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - ALFABETIZAÇÃO E LINGUAGEM"
"SEB/REDE DE FORMAÇÃO/APERFEIÇOAMENTO NA ÁREA","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO"
"SEB/SECAD REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB/SECAD/SEED/SEESP","SEB/SECAD/SEED/SEESP"
"SEB/SECAD/SEESP/SEED","SEB/SECAD/SEED/SEESP"
"SEB/SEED- UAB/SECAD","SEB/SECAD/SEED/SEESP"
"SEB/SEED-UAB e SECAD","SEB/SECAD/SEED/SEESP"
"SEB/SEED-UAB/SECAD","SEB/SECAD/SEED/SEESP"
"SEB/SEED/UAB/SECAD","SEB/SECAD/SEED/SEESP"
"SEB/SEED","SEB/SECAD/SEED/SEESP"
"SEB/SEED - UAB - SECAD","SEB/SECAD/SEED/SEESP"
"SEB/SEED - UAB/SECAD","SEB/SECAD/SEED/SEESP"
"SEB",
"SEB - Prog Nac Esc de Gestores da EB","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - Progr Nac de Fortalecimento dos CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - Progr Nac de Fortalecimento dos CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB - REDE DE FORMAÇÃO PARA COORDENADORES E SUPERVISORES PEDAGÓGICOS","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - COORDENADORES E SUPERVISORES PEDAGÓGICOS"
"SEB - Guia Curricular",
"SEB - PNE",
"SEB - PNFCE",
"SEB - REDE DE FORMAÇAO APERF PARA PROF ED ESP/ESC CAMPO/COM QUIL / COM",
"SEB - REDE DE FORMAÇÃO / APERF PARA PROF DA ED ESPEC, DAS ESCOLAS DO C",
"SEB - Rede de Formação - Aperfeiçoamento para Professores de educação especial e/ou nas escolas do campo e/ou nas comunidades quilombolas e/ou nas comunidades indígenas",
"SEB - Rede de Formação/Aperfeiçoamento Prof. crianças de 6 anos.","REDE DE FORMAÇÃO - SEB - ESPECIALIZAÇÃO - PROFESSORES ANOS INICIAIS E.F."
"SEB - Rede de Formação/Aperfeiçoamento e componentes curriculares.",
"SEB - Rede de Formação/aperfeiçoamento - demais componentes curriculares",
"SEB - SEED - UAB - SECAD","SEB/SECAD/SEED/SEESP"
"SEB - SEED / UAB - SECAD","SEB/SECAD/SEED/SEESP"
"SEB - rede de Formação na área de Educação matemática e Científica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SEB - rede de formação na área de ducação Matemática e Científica","REDE DE FORMAÇÃO - SEB - APERFEIÇOAMENTO - EDUC. MATEMÁTICA E CIENTÍFICA"
"SECAD E SEED-UAB/ FORM. P/ DIVERSIDADE-ED. EM DIREITOS HUMANOS",
"SECAD Mais educação","MAIS EDUCAÇÃO"
"SECAD e SED - UAB _ Curso de Formação continuada em História e Cultura Afro-Brasileira e Africana",
"SECAD / FORMAÇÃO CONTINUADA PARA PROF DAS COMUNI",
"SECAD CAMPO",
"SECAD E SEED - UAB - FORMAÇÃO P/ A DIVERSIDADE - GÊNERO E DIVERSIDADE",
"SECAD MAIS EDUCAÇÃO - ADEQUAÇÃO E CONSTRUÇÃO DE ESPAÇOS DESPORTIVOS",
"SECAD - Mais Educação/Com-Vida","COM VIDA"
"SECAD - Mais Educação/Com-vida","COM VIDA"
"SECAD - Mais Educação/Curso de formação para a equipe escolar","MAIS EDUCAÇÃO - CURSO PARA EQUIPE ESCOLAR"
"SECAD - Mais Educação/Curso de formação para os gestores municipais","MAIS EDUCAÇÃO - CURSO PARA GESTORES MUNICIPAIS"
"SECAD - Mais Educação/Curso de formação para os gestores","MAIS EDUCAÇÃO - CURSO PARA GESTORES MUNICIPAIS"
"SECAD - Mais Educação","MAIS EDUCAÇÃO"
"SECAD - Procampo","PROCAMPO"
"SECAD-CAMPO",
"SECAD-DH","SECAD-DIREITOS HUMANOS"
"SECAD-DIREITOS HUMANOS","SECAD-DIREITOS HUMANOS"
"SECAD-Direitos Humanos.","SECAD-DIREITOS HUMANOS"
"SECAD-Mais Educação / Sala de Artes",
"SECAD/Direitos Humanos","SECAD-DIREITOS HUMANOS"
"SECAD/IES - Cultura Afro",
"SECAD/MAIS EDUCAÇÃO E SEB- REDE DE FORMAÇÃO",
"SECAD/REDE DE FORMAÇÃO",
"SECAD/SEB","SEB/SECAD/SEED/SEESP"
"SECAD/SEESP","SEB/SECAD/SEED/SEESP"
"SECAD/VAMOS CUIDAR DO BRASIL COM AS ESCOLAS/COMVIDAS",
"SECADE/SEESP","SEB/SECAD/SEED/SEESP"
"SECAD",
"SECAD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD - Saberes da Terra","SABERES DA TERRA"
"SECAD - Armênio",
"SECAD - CAMPO",
"SECAD - CURSO HISTÓRIA E CULTURA AFRO-BRASILEIRA E AFRICANA",
"SECAD - Campo",
"SECAD - DIREITOS HUMANOS","SECAD-DIREITOS HUMANOS"
"SECAD - FORMAÇÃO PARA DIVERSIDADE - APERFEIÇOAMENTO",
"SECAD - FORMAÇÃO PARA DIVERSIDADE - DIREITOS HUMANOS",
"SECAD - FORMAÇÃO PARA DIVERSIDADE - ED. INTEGRAL E INTEGRADA",
"SECAD - FORMAÇÃO PARA DIVERSIDADE - EDUCAÇÃO AMBIENTAL",
"SECAD - FORMAÇÃO PARA DIVERSIDADE - ESPECIALIZAÇÃO",
"SECAD - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE",
"SECAD - FORMAÇÃO PARA DIVERSIDADE - RELAÇÕES ÉTNICO-RACIAIS",
"SECAD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD - MAIS EDUCAÇÃO , SEED- RÁDIO ESCOLA",
"SECAD - MAIS EDUCAÇÃO / DIREITOS HIMANOS",
"SECAD - PROJETO DE ACELERAÇÃO",
"SECAD_IES - Cultura Afro",
"SECRETARIA MUNICIPAL DE EDUCAÇÃO",
"SEDUC - ESTADO, SEB-UAB, SECAD",
"SEED PROINFO (COM APOIO DO MIN. DAS COMUNICAÇÕES - G-CAC)","GESAC - PROINFO"
"SEED Radio Escola","RÁDIO ESCOLA"
"SEED - Mídias na Educação","MÍDIAS NA EDUCAÇÃO"
"SEED - ProInfo (com apoio do Min. das Comunicações - GESAC)","GESAC - PROINFO"
"SEED - ProInfo","PROINFO"
"SEED - ProInfo - NTE","PROINFO"
"SEED - Rádio Escola","RÁDIO ESCOLA"
"SEED - TV Escola","TV ESCOLA"
"SEED - UAB Arte","UAB - ARTES"
"SEED - UAB Ciências","UAB - CIÊNCIAS"
"SEED - UAB Educação Física","UAB - EDUCAÇÃO FÍSICA"
"SEED - UAB Geografia","UAB - GEOGRAFIA"
"SEED - UAB História","UAB - HISTÓRIA"
"SEED - UAB Letras/Espanhol","UAB - LETRAS/ESPANHOL"
"SEED - UAB Letras/Português","UAB - LETRAS/PORTUGUÊS"
"SEED - UAB Matemática","UAB - MATEMÁTICA"
"SEED - UAB Pedagogia","UAB - PEDAGOGIA"
"SEED - Xadrez nas Escolas","XADREZ NAS ESCOLAS"
"SEED, SECAD","SEB/SECAD/SEED/SEESP"
"SEED- Xadrez nas Escolas, SECAD- Mais Educação, FNDE- DIRPE",
"SEED-MEC /com apoio do Min. das Comunicações - GESAC)",
"SEED/UAB e SECAD","SEB/SECAD/SEED/SEESP"
"SEED/rede interativa virtual de educação.",
"SEED",
"SEED - PROINFO (COM APOIO DO MIN. COMUNICAÇÕES-G-SAC)",
"SEED - Rede de Formação/ Cursos para Coord e/ou Superv pedagógicos",
"SEED - UAB - linguagens artisticas",
"SEED - UAB - Educação Ambiental",
"SEED - UAB - Física","UAB - FÍSICA"
"SEED - UAB - Matemática","UAB - MATEMÁTICA"
"SEED - UAB - Química","UAB - QUÍMICA"
"SEED - UAB - Saúde e Prevenção",
"SEED - UAB - Tecnologias da Informação e Comunicação",
"SEED - UAB - Arte Educação",
"SEEESP- PROG. IMPLANT. RECURSOS MULTIF.","SEESP - Programa de Implantação de Salas de Recursos"
"SEESP PROGRAMA DE FORMAÇÃO CONTINUDA","SEESP PROGRAMA DE FORMAÇÃO CONTINUDA"
"SEESP e SECAD",
"SEESP - Programa de Formação Continua","SEESP PROGRAMA DE FORMAÇÃO CONTINUDA"
"SEESP - Programa de Implantação de Salas de Recurso","SEESP - Programa de Implantação de Salas de Recursos"
"SEESP - Programa de Implantação de Salas de Recursos","SEESP - Programa de Implantação de Salas de Recursos"
"SEESP-PROG DE IMPLANTAÇÃO DE REC MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA","SEESP-PROG DE IMPLANTAÇÃO DE REC MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA"
"SEESP-PROG. DE IMPLANT. DE RECURSOS MULTIFUNCIONAIS E FORM. CONTINUADA","SEESP-PROG DE IMPLANTAÇÃO DE REC MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA"
"SEESP-PROGRAMA DE IMPLANTAÇÃO DE RECURSOS MULTIFUNCIONAIS E FORM CONT","SEESP-PROG DE IMPLANTAÇÃO DE REC MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA"
"SEESP/PROGRAMA DE RECURSOS MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA -","SEESP-PROG DE IMPLANTAÇÃO DE REC MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA"
"SEESP",
"SEESP - FORMAÇÃO CONTINUADA","SEESP PROGRAMA DE FORMAÇÃO CONTINUDA"
"SEESP - Programa Formação Continuada nas áreas de currículo e avaliação.",
"SEGUNDO TEMPO - MINISTÉRIO DO ESPORTE",
"SEB- REDE DE FORMAÇÃO E FNDE - ESCOLA ATIVA",
"SEduc/Mec","SEDUC/MEC"
"SEduc","SEDUC"
"SIIG",
"Se Liga Tocantins e Acelera Tocantins","SE LIGA TOCANTINS E ACELERA TOCANTINS"
"Seb / Seed / Seesp","SEB/SECAD/SEED/SEESP"
"Seb - Seed - Seesp","SEB/SECAD/SEED/SEESP"
"Seduc/MEc","SEDUC/MEC"
"Seduc/Mec","SEDUC/MEC"
"Seduc","SEDUC"
"Seed e Secad/Mais Educação.",
"Segurança alimentar e nutricional.",
"Sistema de Avaliação",
"Superação",
"Suprimento do Quadro Próprio de Magistério",
"TV ESCOLA",
"TV ESCOLA - DVD/SECAD - MAIS EDUCAÇÃO",
"TV Paulo Freire",
"TV Pendrive",
"UAB/Pró-Licenciatura - UFRN (Universidade Federal do Rio Grande do Norte)",
"UAB",
"UAB - APERFEIÇOAMENTO",
"UAB - APERFEIÇOAMENTO - PROF. ED. INFANTIL",
"UAB - ARTES",
"UAB - BIOLOGIA",
"UAB - CIENCIAS",
"UAB - EDUCACAO FISICA",
"UAB - ESPECIALIZACAO - ALFABETIZACAO E LETRAMENTO",
"UAB - ESPECIALIZAÇÃO",
"UAB - ESPECIALIZAÇÃO - ALFABETIZAÇÃO E LINGUAGEM",
"UAB - ESPECIALIZAÇÃO - ARTES E EDUCAÇÃO FÍSICA",
"UAB - ESPECIALIZAÇÃO - CIÊNCIAS HUMANAS E SOCIAIS",
"UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA",
"UAB - ESPECIALIZAÇÃO - EDUC. MATEMÁTICA E CIENTÍFICA",
"UAB - ESPECIALIZAÇÃO - MATEMÁTICA E CIDADANIA",
"UAB - ESPECIALIZAÇÃO - PROF. ED. INFANTIL",
"UAB - FILOSOFIA",
"UAB - FISICA",
"UAB - GEOGRAFIA",
"UAB - HISTORIA",
"UAB - LETRAS/ESPANHOL",
"UAB - LETRAS/INGLES","UAB - LETRAS/INGLÊS"
"UAB - LETRAS/INGLÊS","UAB - LETRAS/INGLÊS"
"UAB - LETRAS/PORTUGUES",
"UAB - MATEMATICA",
"UAB - PEDAGOGIA",
"UAB - QUIMICA",
"UAB - SOCIOLOGIA",
"UEA ou UFAM.",
"UFS-PQD",
"UFS-PROFOPE",
"UNIAFRO",
"UNIVERSIDADES PUBLICAS, SECRETARIA ESTADUAL DE EDUCAÇÃO, UNDIME, SINDICATO DOS PROFESSORES",
"UNIVERSIDADES PÚBLICAS",
"Unidade Escolar",
"Universidade Federal do Rio Grande do Norte",
"VIRTUS LETRAMENTO",
"XADREZ NAS ESCOLAS",
"XXX",
"e-proinfo","E-PROINFO"
"estado","ESTADO"
"melhoria dos espaços escolars",
"programa ampliação do ensino fundamental para nove anos","PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS"
"seb-seed-uab-secad",
"seduc","Seduc"
"uso de tecnologia",
"xx","XXX"
"xxx","XXX"
"xxxxx","XXX"
"Ética e Cidadania / Rede Nacional de Formação Continuada de Professores de Educação Básica",
