"ALVORADA PAPE PRODEB",
"ALVORADA, AMPLIAÇÃO DO ENS.FUND.PARA 9 ANOS",
"ALVORADA, PMQE, PAPE",
"ALVORADA, PRODEB",
"Acessibilidade",
"Adote uma Escola",
"Alfa e Beto",
"Alimentação Escolar",
"Alvorada Prodeb",
"Alvorada, pape, prodeb",
"Ampliação do Ensino Fundamental para 9 anos. Desenvolvimento do Ensino Médio.",
"Ampliação do Ensino Fundamental para 9 anos.",
"Anjos da Escola",
"Aplicação do Levantamento da Situação Escolar (LSE).",
"Apoio ao uso de tecnologia",
"Apoio ao uso de tecnologias",
"Aquisição e distribuição da Alimentação escolar na educação básica.",
"Articulação com o Conselho Estadual de Educação",
"Assistência Técnica Pró-conselho",
"Avaliação de Desempenho",
"Avaliação de Programas e Políticas",
"Avaliação institucional",
"Ações Educativas Complementares",
"BIBLIOTECA NA ESCOLA",
"BIBLIOTECA",
"BRASIL PROFISISONALIZADO","BRASIL PROFISSIONALIZADO"
"BRASIL PROFISSINALIZADO","BRASIL PROFISSIONALIZADO"
"BRASIL PROFISSIONALIZADO/SETEC","BRASIL PROFISSIONALIZADO"
"BRASIL PROFISSIONALIZADO","BRASIL PROFISSIONALIZADO"
"Biblioteca da escola",
"Biblioteca na Escola",
"Bolsa Família",
"Brasil Alfabetizado",
"Brasil Profissionalizado.","BRASIL PROFISSIONALIZADO"
"Brasil Profissionalizado","BRASIL PROFISSIONALIZADO"
"CAMPO",
"CEESP - Programa de Formação Continuada",
"CME (quando houver) , CE e Conselho do FUNDEB",
"CME, CAE E CE",
"CONF. NACIONAL INFANTO JUVENIL PELO MEIO AMBIENTE",
"CONSELHO MUNICIPAL DE EDUCAÇÃO, CONSELHO DE ALIMENTAÇÃO ESCOLAR E CON",
"CURSO DE FORMAÇÃO PARA GESTORES","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"Carteira de Identificação Estudantil",
"Centro de Línguas Estrangeiras",
"Centro de leituras multimídia/ Programa educação do campo/Programa cultura afro-brasileira/Educação inclusiva/Conferência nacional Infanto-juvenil pelo meio ambiente",
"Centros de leitura MultimídiaOferta",
"Com Ciência",
"Com-Vida/SECAD/MMA",
"Conferência Estadual da Educação Básica do Paraná",
"Conferência Nacional Infanto-Juvenil pelo Meio Ambiente; Formação de Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola",
"Correção de fluxo escolar",
"Correção do Fluxo Escolar",
"Cultura Afro-Brasileira: implementação da Lei 10.639/03",
"Cultura afro-brasileira - áreas remanescentes de quilombos",
"Desenvolvimento do Ensino Médio-PROMED",
"Desenvolvimento do Ensino Médio",
"Desenvolvimento do Ensino médio",
"Direito de Aprender",
"E-PROINFO",
"EDUCAÇÃO E TRABALHO",
"EDUCAÇÃO ESPECIAL",
"EE",
"ESCOLA ABERTA","ESCOLA ABERTA"
"ESCOLA DE GESTORES","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"ESTADO",
"EXPANSÃO, RECUPERAÇÃO E REEQUIPAMENTO DA REDE FÍSICA ESCOLAR",
"Educar na diversidade; Educação Inclusiva; Cultura Afro-brasileira; Educação no campo; Desenvolvimento do ensino médio.",
"Educar na diversidade; Educação Inclusiva; Cultura Afro-brasileira; Educação no campo; Desenvolvimento do ensino médio; Ensino fundamental de 9 anos.",
"Educação Básica com Qualidade",
"Educação Especial e Inclusão Educacioal",
"Educação Especial e Inclusão Educacional",
"Educação Especial",
"Educação Qualidade Pará Todos",
"Educação ambiental",
"Educação de Jovens e Adultos",
"Educação do Campo",
"Educação do campo",
"Educação inclusiva-Direito à diversidade",
"Ensino Fundamental de 9 anos.",
"Ensino Fundamental de 9 anos",
"Ensino fundamental de 9 anos",
"Escola Aberta","ESCOLA ABERTA"
"Escola Ativa, Educação do Campo",
"Escola Ativa",
"Escola aberta","ESCOLA ABERTA"
"Escola de Gestores","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"Expansão da Educação Profissional - PROEP",
"Expansão da Educação Profisssional - PROEP",
"FEB/ Programa de Avaliação do Plano Estadual de Educação",
"FENDE-PROGRAMA DE APOIO A LEITURA E A ESCRITA (PRALER)",
"FERA (Festival de Arte da Rede Estudantil)",
"FERA",
"FICA",
"FNDE -LEVANTAMENTO DA SITUAÇÃO ESCOLAR","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE / Escola Aberta","ESCOLA ABERTA"
"FNDE / Microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE / PDDE","PDDE"
"FNDE / Programa Nacional do Livro Didádico","PNLD"
"FNDE DIRPE; Programa Mais Educação;","MAIS EDUCAÇÃO"
"FNDE DIRPE",
"FNDE LEVANTAMENTO DA SITUAÇÃO ESCOLAR (LSE)","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE Microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE PDDE","PDDE"
"FNDE SLE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE - Escola Aberta","ESCOLA ABERTA"
"FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas (PMFE)","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - Levantamento da Situação Escolar (LSE) e Padrões Mínimos de Funcionamento das Escolas","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - Levantamento da Situação Escolar (LSE), Padrões Mínimos de Funcionamento das Escolas e Programa de Melhoria da Qualidade do Ambiente Escolar (PMQAE)","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - Microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE - PDDE","PDDE"
"FNDE - PDE Escola","PDE ESCOLA"
"FNDE - PNAE","PNAE"
"FNDE - Planejamento Estratégico da Secretaria (PES)","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE- DIRPE; SEED- Xadrez nas Escolas; SECAD- Mais Educação",
"FNDE- DIRPE",
"FNDE- ESCOLA ATIVA","ESCOLA ATIVA"
"FNDE- LEVANTAMENTO DA SITUAÇÃO ESCOLAR(LSE) E PADRÕES MÍNIMOS DE FUNCI","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE- LSE E PADRÕES MÍNIMOS DE FUNCIONAMENTO DAS ESCOLAS","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE- LSE, Padr Mín de Func das Esc e PMQAE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE- LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE- Microplanejamento.","MICROPLANEJAMENTO / FNDE"
"FNDE- Microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE- PDE Escola;SEB: Programa Nacional Escola de Gestores",
"FNDE- PLANEJAMENTO ESTRATÉGICO DA SECRETARIA (PES)","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE-DIRPE",
"FNDE-ESCOLA ABERTA","ESCOLA ABERTA"
"FNDE-ESCOLA ATIVA","ESCOLA ATIVA"
"FNDE-Escola Aberta","ESCOLA ABERTA"
"FNDE-FUNDO NACIONAL DE DESENVOLVIMENTO",
"FNDE-LEVANTAMENTO DA SITUAÇÃO ESCOLAR (LSE), PADRÕES MÍNIMOS DE FUNC..","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE-LEVANTAMENTO DA SITUAÇÃO ESCOLAR(LSE) E PADRÕES MÍNIMOS DE FUNCIO","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE-LSE E PADRÕES MÍNIMOS DE FUNCIONAMENTOS DAS ESCOLA","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE-LSE, PADRÕES MÍNIMOS D FUN DAS ESCOLAS E PMQAE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE-LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE-MICROPLANEJAMENTO","MICROPLANEJAMENTO / FNDE"
"FNDE-Microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE-PDDE","PDDE"
"FNDE-PDE ESCOLA","PDE ESCOLA"
"FNDE-PDE Escola","PDE ESCOLA"
"FNDE-PLANEJAMENTO ESTRATÉGICO DA SECRETARIA(PES).","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE-PMFE",
"FNDE-PNAE","PNAE"
"FNDE-PROGRAMA DE APOIO À LEITURA E À ESCRITA -PRALER","PRALER - PROGRAMA DE APOIO À LEITURA E À ESCRITA"
"FNDE-PROGRAMA DE APOIO À LEITURA E À ESCRITA(PRALER)","PRALER - PROGRAMA DE APOIO À LEITURA E À ESCRITA"
"FNDE-PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR(GESTAR I)","GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"FNDE-PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR(GESTAR II)","GESTAR II - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"FNDE-Planejamento Estrátegico da Secretaria","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE/ MICROPLANEJAMENTO","MICROPLANEJAMENTO / FNDE"
"FNDE/DIRPE/PROGRAMA DINHEIRO NA ESCOLA-PDDE","PDDE"
"FNDE/DIRPE",
"FNDE/ESCOLA ABERTA","ESCOLA ABERTA"
"FNDE/GESTAR","GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"FNDE/LSE/PADRÕES MÍNIMOS DE FUNCIONAMENTO DAS ESCOLAS","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE/Mais Educação","MAIS EDUCAÇÃO"
"FNDE/PDDE","PDDE"
"FNDE/PDE ESCOLA","PDE ESCOLA"
"FNDE/PES","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE/PNAE/PRÓ-CONSELHO",
"FNDE/microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE",
"FNDE - DIRPE",
"FNDE - PDDE","PDDE"
"FNDE - Planej Estratégico da Secretaria (PES)","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE - DIRPE",
"FNDE - Dirpe",
"FNDE - Dirpe;SECAD Mais Educação","MAIS EDUCAÇÃO"
"FNDE - ESCOLA ATIVA","ESCOLA ATIVA"
"FNDE - Escola Aberta","ESCOLA ABERTA"
"FNDE - Escola Ativa","ESCOLA ATIVA"
"FNDE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR - LSE, PADRÕES MINIMOS DE FUNC","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE - PMFE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE - PMQAE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE E PADRÕES MÍNIMOS DE FUNCIONAMENTO DAS ESCOLAS","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - LSE E PADRÕES MÍNIMOS E FUNCIONAMENTO DAS ESCOLAS","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - Lev da Situaç Escolar (LSE) e Padrões Mín de Func das Escolas","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - Levantamento da Situação Escolar ( LSE) e Padrões minimos de funcionamento das escolas ( PMFE)","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"FNDE - MICROPLANEJAMENTO","MICROPLANEJAMENTO / FNDE"
"FNDE - Micro-planejamento","MICROPLANEJAMENTO / FNDE"
"FNDE - Microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE - PDDE","PDDE"
"FNDE - PDE",
"FNDE - PDE Escola","PDE ESCOLA"
"FNDE - PDEEscola","PDE ESCOLA"
"FNDE - PES","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA (PES)","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE - PNAE","PNAE"
"FNDE - PRALER","PRALER - PROGRAMA DE APOIO À LEITURA E À ESCRITA"
"FNDE - PROCAMPO",
"FNDE - PROGRAMA DE APOIO A LEITURA E À ESCRITA (PRALER)","PRALER - PROGRAMA DE APOIO À LEITURA E À ESCRITA"
"FNDE - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR GESTÃO I","GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"FNDE - PROGRAMA DE GESTÃO DE APRENDIZAGEM ESCOLAR (GESTAR II)","GESTAR II - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"FNDE - Planejamento Estratégico da Secretaria","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"FNDE - Programa Dinheiro Direto na Escola - PDDE","PDDE"
"FNDE - Programa de Apoio aos Sistemas de Ensino",
"FNDE - Programa de Apóio aos Sistemas de Ensino",
"FNDE - Programa de Gestão da Aprendizagem Escolar (Gestar I)","GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"FNDE - Programa de apoio à leitura e à escrita (Praler)","PRALER - PROGRAMA DE APOIO À LEITURA E À ESCRITA"
"FNDE - microplanejamento","MICROPLANEJAMENTO / FNDE"
"FNDE_Microplanejamento","MICROPLANEJAMENTO / FNDE"
"FORMAÇÃO INICIAL DE PROFESSORES",
"FORMAÇÃO - UAB","UAB"
"FUNDEBINHO",
"FUNDESCOLA",
"FUNDO NACIONAL DE DESENVOLVIMENTO -FNDE","FNDE"
"FUNDO NACIONAL DE DESENVOLVIMENTO - FNDE","FNDE"
"FUNDO NACIONAL DE DESENVOLVIMENTO - FNDE","FNDE"
"Feira Nacional de Ciência da Educação Básica/ FENACEB",
"Formação Continuada das Equipes Pedagógicas",
"Formação Continuada de Professores",
"Formação Continuada de Profissionais",
"Formação Continuada p/ Professores do Ensino Básico.",
"Formação Pró-Licenciatura",
"Formação com vida e Profuncionario",
"Formação continuada de professores e trabalhadores da Educação Básica.",
"Formação continuada de professores trabalhadores da Educação Básica",
"Formação continuada de professores",
"Formação de COM-VIDA meio ambiente e qualidade de vida",
"Formação de Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola",
"Formação de Com-vida, Conferência Nacional Infanto Juvenil pelo Meio Ambiente, Prodeb",
"Formação de Professores para uso de Tecnologia Assistiva",
"Formação dos professores da educação básica",
"Formação inicial dos profissionais da educação",
"Formação pela Escola",
"Formção pela Escola",
"Franscismeire Pedrosa",
"Fundo Rotativo",
"GESAC SEED PROINFO","GESAC - SEED"
"GESAC-SEED/MEC","GESAC - SEED"
"GESAC","GESAC - SEED"
"GESTAR I e II",
"GESTAR I","GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"GUIA DE TECNOLOGIAS EDUCACIONAIS",
"Gestar II",
"Gestores Escolares",
"Gestão da Escolar",
"Grêmio Estudantil",
"Grêmio Estudantis",
"Gsac/MINC",
"IFES",
"INDIGENA",
"INDÍGENA",
"INEP",
"Inclusão Digital",
"Inovações Educacionais",
"Jeane Maria dos Santos Moura",
"LEVANTAMENTO DA SITUAÇÃO ESCOLAR-LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LSE- PADRÕES MÍNIMOS DE FUNCIONAMENTO DAS ESCOLAS","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LSE-FNDE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LSE - FNDE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LSE - PMF - FNDE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"LUZ PARA TODOS","LUZ PARA TODOS"
"Levantamento da Situação Escolar -LSE/FNDE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"Levantamento da Situação Escolar-LSE/FNDE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"Livro Público Didático",
"Livro didático","PNLD"
"Livros em Braille",
"Luz para Todos com apoio do MEC","LUZ PARA TODOS"
"MAIS EDUCAÇÃO / MIN. ESPORTE","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO / SECAD","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO/COM VIDA","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO/CURSO DE FORMAÇÃO PARA EQUIPE ESCOLAR","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO/MIN. DO ESPORTE","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO/MINISTERIO DOS ESPORTES","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO/Programa Escola Aberta","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"MAIS EDUCAÇÃO - SECAD/SEED","MAIS EDUCAÇÃO"
"MEC E MME - Luz para Todos","LUZ PARA TODOS"
"MEC E MS FUNASA","FUNASA"
"MEC E MS/FUNASA","FUNASA"
"MEC e MME - Luz para Todos","LUZ PARA TODOS"
"MEC e MME- Luz para Todos","LUZ PARA TODOS"
"MEC e MME - Luz para todas as escolas","LUZ PARA TODOS"
"MEC e MS/FUNASA","FUNASA"
"MEC e MS/Funasa","FUNASA"
"MEC-MS/FUNASA","FUNASA"
"MEC-PRALER",
"MEC/BRASIL PROFISSIONALIZADO","BRASIL PROFISSIONALIZADO"
"MEC/IFES",
"MEC/MME/LUZ PARA TODOS","LUZ PARA TODOS"
"MEC/MME - LUZ PARA TODOS","LUZ PARA TODOS"
"MEC","MEC"
"MICROPLANEJAMENTO / FNDE","MICROPLANEJAMENTO / FNDE"
"MICROPLANEJAMENTO/FNDE","MICROPLANEJAMENTO / FNDE"
"MICROPLANEJAMENTO","MICROPLANEJAMENTO / FNDE"
"MINISTERIO DOS ESPORTES",
"MINISTÉRIO DE ESPORTE",
"MINISTÉRIO DO ESPORTE",
"MRC e MS/FUNASA","FUNASA"
"Mais Educação / Com-Vida","MAIS EDUCAÇÃO"
"Mais Educação /SECAD","MAIS EDUCAÇÃO"
"Mais Educação SECAD","MAIS EDUCAÇÃO"
"Mais Educação/SECAD","MAIS EDUCAÇÃO"
"Mais Educação","MAIS EDUCAÇÃO"
"Mais Educação - SECAD","MAIS EDUCAÇÃO"
"Mais educação","MAIS EDUCAÇÃO"
"Material Didático e Pedagógico",
"Material didático e pedagógico",
"Mec","MEC"
"Melhoria da Expansão do Ensino Médio",
"Melhoria dos Espaços Escolares",
"Melhoria dos espaços escolares",
"Melhorias dos Espaços Escolares",
"Microplanejamento","MICROPLANEJAMENTO / FNDE"
"NAVEGAPARÁ",
"Olhar Brasil",
"Organização do trabalho pedagógico",
"P.Conferência Nacional Infanto Juvenil eplo pelo meio ambiente e Formação de COM-VIDA meio ambiente e qualidade de vida.",
"P.Conferência Nacional Infanto Juvenil eplo pelo meio ambiente.",
"PAPE PRODEB ALVORADA",
"PAPE, ALVORADA",
"PAPE-FUNDESCOLA",
"PAPE",
"PAR INDIGENA",
"PAR Municipal",
"PAR QUILOMBOLA",
"PAR-UAB","UAB"
"PAR/ PNAE","PNAE"
"PAR/ POPE PB",
"PAR/ PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PAR/BRASIL PROFISSIONALIZADO/PRAÇA DA ENGENHARIA","BRASIL PROFISSIONALIZADO"
"PAR/BRASIL PROFISSIONALIZADO","BRASIL PROFISSIONALIZADO"
"PAR/ESCOLA ATIVA","ESCOLA ATIVA"
"PAR/ESCOLA DE GESTORES","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"PAR/ESCOLA SOLIDÁRIA",
"PAR/FUNDESCOLA - LSE","LSE - LEVANTAMENTO DA SITUAÇÃO ESCOLAR / FNDE"
"PAR/GOSTO DE LER/ESCREVENDO O FUTURO",
"PAR/INEP-SAEB, PB, ENEM",
"PAR/MAIS ESCOLA","MAIS EDUCAÇÃO"
"PAR/","PAR"
"PAR/PROFUNCIONÁRIO","PROFUNCIONÁRIO"
"PAR/SAEB/POPE",
"PAR/SEED-PROINFO","PROINFO"
"PAR","PAR"
"PDDE /PROINFO","PROINFO - PDDE"
"PDDE PROINFO","PROINFO - PDDE"
"PDDE-FNDE","PDDE"
"PDDE/FNDE","PDDE"
"PDDE/PME - PDE/ ESCOLA","PDE-ESCOLA"
"PDDE/PROINFO","PROINFO - PDDE"
"PDDE/SECAD",
"PDDE","PDDE"
"PDDE - FNDE","PDDE"
"PDE / ESCOLA","PDE-ESCOLA"
"PDE ESCOLA","PDE-ESCOLA"
"PDE Escola","PDE-ESCOLA"
"PDE escola","PDE-ESCOLA"
"PDE- Escola","PDE-ESCOLA"
"PDE-Escola","PDE-ESCOLA"
"PDE/CT BRASIL POFISSIONALIZADO","BRASIL PROFISSIONALIZADO"
"PDE/CT BRASIL PROFISSIONALIZADO","BRASIL PROFISSIONALIZADO"
"PDE/CT - PLANO DE DESENVOLVIMENTO DA EDUCAÇÃO CIENTÍFICA E TECNOLÓGICA - SETEC.","BRASIL PROFISSIONALIZADO"
"PDE/CT - Plano de Desenvolviemnto da Educação Científica e Tecnologica","BRASIL PROFISSIONALIZADO"
"PDE/Escola de Gestores","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"PDE/SETEC/Programa Brasil Profissionalizado","BRASIL PROFISSIONALIZADO"
"PDE",
"PDE - ESCOLA","PDE-ESCOLA"
"PES, PDE, ESCOLA ATIVA",
"PES/FNDE/FUNDESCOLA","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"PES","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"PES - Planejamento Estratégico da Secretaria de Educação","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"PGE",
"PLANO NACIONAL BIBLIOTECA DA ESCOLA","PNBE"
"PMFE, FUNDEB, PRODEB, ALVORADA, Ampliação do Ens.Fund. p/ 9 anos",
"PMFE, PRODEB, PAPE, ALVORADA, AMPLIAÇÃO DO ENS.FUND.P/ 9ANOS",
"PMQAE- Programa de Melhoria da Qualidade do Ambiente Escolar",
"PMQE, PAPE, Alvorada",
"PMQE",
"PNAE/PROGRAMA FORMAÇÃO PELA ESCOLA","PNAE"
"PNAE","PNAE"
"PNATE","PNATE"
"PNATE - Programa Nacional Apoio ao Transporte Escolar","PNATE"
"PNBE","PNBE"
"PNBE - PROGRAMA NACIONAL BIBLIOTECA NA ESCOLA","PNBE"
"PNE - SEB",
"PNLD","PNLD"
"PPP/ PDE",
"PRADIME","PRADIME"
"PREFEITURA MUNICIPAL DE GUARUJÁ",
"PREF - GESTÃO DEMOCRÁTICA DA EDUCAÇÃO",
"PREF - QUALIDADE SOCIAL DO ENSINO",
"PRO CAMPO",
"PRO- LICENCIATURA","PRO-LICENCIATURA"
"PRO-CAMPO / SECAD",
"PRO-CONSELHO/PNAE",
"PRO-CONSELHO",
"PRO-FUNCIONÁRIO","PRO-FUNCIONÁRIO"
"PRO-LETRAMENTO","PRÓ-LETRAMENTO"
"PRO-LICANCIATURA","PRÓ-LICENCIATURA"
"PRO-LICENCIATURA","PRÓ-LICENCIATURA"
"PROCAMPO / SECAD",
"PROCAMPO",
"PRODEB, ALVORADA, Fundamental Integrado",
"PRODEB, ALVORADA, PMQAE, PMFE, PAPE",
"PRODEB, ALVORADA",
"PRODEB",
"PRODEB - ALVORADA",
"PROEJA",
"PROFOPE",
"PROFORMACAO",
"PROFORMAÇÃO",
"PROFUNCIONARIO","PRÓ-FUNCIONÁRIO"
"PROFUNCIONARIO - GESTAO ESCOLAR","PRÓ-FUNCIONÁRIO - GESTÃO ESCOLAR"
"PROFUNCIONARIO - MEIO AMBIENTE E MANUTENCAO DE INFRAESTRUTURA ESCOLAR","PRÓ-FUNCIONÁRIO - MEIO AMBIENTE"
"PROFUNCIONÁRIO","PRÓ-FUNCIONÁRIO"
"PROGAMA MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"PROGESTÃO",
"PROGRAMA AMPLIAÇAO DO ENSINO FUNDAMENTAL PARA NOVE ANOS",
"PROGRAMA AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS",
"PROGRAMA AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA NOVE ANOS",
"PROGRAMA DE APOIO AO PROCESSO DE ELABORAÇÃO DO PLANO MUNICIPAL",
"PROGRAMA DE APOIO NA ELABORAÇÃO DO PLANO MUNICIPAL DE EDUCAÇÃO",
"PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO",
"PROGRAMA DE EDUCAÇÃO AMBIENTAL",
"PROGRAMA DE FORTALCIMENTO INSTITUCIONAL DAS SMES",
"PROGRAMA DE GESTÃO DE APRENDIZAGEM ESCOLAR (GESTAR 1)","GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"PROGRAMA DINHEIRO DIRETO NA ESCOLA - FNDE","PDDE"
"PROGRAMA ESCOLA ABERTA","ESCOLA ABERTA"
"PROGRAMA MAIS EDUCAÇÃO/SECAD","MAIS EDUCAÇÃO"
"PROGRAMA MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"PROGRAMA NACIONAL DE FORTALECIMENTO DE CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTO DE CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTO DOS CE","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTOS DO CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE FORTALECIMENTOS DOS CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"PROGRAMA NACIONAL DE MELHORIA DO AMBIENTE ESCOLAR",
"PROGRAMA SABERES DA TERRA",
"PROGRAMAS DA SECAD",
"PROINFANTIL","PROINFANTIL"
"PROINFO E TV ESCOLA",
"PROINFO e GESAC","GESAC - SEED"
"PROINFO, ALVORADA, PRODEB",
"PROINFO/DVD ESCOLA",
"PROINFO/SEED","PROINFO"
"PROINFO","PROINFO"
"PROINFO - INCLUSÃO DIGITAL","PROINFO"
"PROINFO - Programa Nacional de Informática na Escola","PROINFO"
"PROINFÂNCIA",
"PROLETRAMENTO","PRÓ-LETRAMENTO"
"PROLICENCIATURA","PRÓ-LICENCIATURA"
"PRO - LETRAMENTO","PRÓ-LETRAMENTO"
"PRÓ CONSELHO",
"PRÓ-CONSELHO",
"PRÓ-Conselho",
"PRÓ-FORMAÇÃO",
"PRÓ-FUNCIONÁRIO","PROFUNCIONÁRIO"
"Padrões Mínimos de Funcionamento da Escola - PMFE",
"Pais na escola",
"Paraná Digital",
"Paz nas escolas",
"Pesquisa e Produção",
"Plano Estadual de Educação e Políticas Públicas",
"Plano de Carreira",
"Plano de Desenvolvimento da Educação Ciências e Tecnologia PDE-CT","BRASIL PROFISSIONALIZADO"
"Plano de Desenvolvimento da Escola - PDE","PDE-ESCOLA"
"Plano estratégico da Secretaria - PES","PES - PLANEJAMENTO ESTRATÉGICO DA SECRETARIA / FNDE"
"Portal Dia-a-Dia Educação",
"Pra-ler - PNDE",
"Praler",
"Pro Infância",
"Pro funcionário","PROFUNCIONÁRIO"
"Pro-Licenciatura, PROCAMPO","PRÓ-LICENCIATURA"
"Pro-Licenciatura","PRÓ-LICENCIATURA"
"Pro-letramento","PRÓ-LETRAMENTO"
"ProInfo","PROINFO"
"Pro - Letramento","PRÓ-LETRAMENTO"
"Procampo",
"Profuncionário","PROFUNCIONÁRIO"
"Profuncionário - Alimentação Escolar.","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"Profuncionário - Gestão Escolar.","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"Profuncionário - Meio Ambiente e Manutenção de Infra-estrutura Escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"Profuncionário - Multimeios Didáticos.","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"Progama Pró-Letramento","PRÓ-LETRAMENTO"
"Programa Gestar","GESTAR I - PROGRAMA DE GESTÃO DA APRENDIZAGEM ESCOLAR"
"Programa Acelera Brasil",
"Programa Acelera",
"Programa Brasil Profissionalizado","BRASIL PROFISSINALIZADO"
"Programa Educação com Qualidade Pará Todos",
"Programa Educação de Qualidade Para Todos",
"Programa Escola Aberta","ESCOLA ABERTA"
"Programa Escola Ativa","ESCOLA ATIVA"
"Programa Escola de Fábrica",
"Programa Eureka",
"Programa Expansão e Melhoria do Ensino Médio - PROMED",
"Programa Formação Com-Vida - Comissão de Meio Ambiente e Qualidade de Vida na Escola",
"Programa Gestar II",
"Programa Gestão da Aprendizagem Escolar II (Gestarll).",
"Programa Mais Educação/Secad.","MAIS EDUCAÇÃO"
"Programa Mais Educação","MAIS EDUCAÇÃO"
"Programa Mais educação","MAIS EDUCAÇÃO"
"Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"Programa Nacional Escola de Gestores","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"Programa Nacional de Alimentação Escolar (PNAE)","PNAE"
"Programa Nacional de Alimentação Escolar","PNAE"
"Programa Nacional de Educação Fiscal",
"Programa Nacional de Fortalecimento de Conselhos Escolares (SEB)","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"Programa Nacional de Fortalecimento dos CEs","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"Programa Nacional de Fortalecimento dos Conselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"Programa Nacional de Fortalecimento dos Conselhos Escolares - SEB","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"Programa Nacional de Fortalecimentos dos Conselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"Programa Nacional de Informática na Escola - PROINFO","PROINFO"
"Programa Nacional de alimentação Escolar","PNAE"
"Programa Nacional do Livro Didático - PNLD","PNLD"
"Programa Pró-Conselho",
"Programa Radio Escola",
"Programa Rádio Escola",
"Programa Segundo Tempo, Mais Educação/SECAD","MAIS EDUCAÇÃO"
"Programa TV Escola e DVD escola",
"Programa UAB Letras/Inglês","UAB - LETRAS/INGLES"
"Programa UAB Letras/Português","UAB - LETRAS/PORTUGUES"
"Programa UAB-Artes","UAB - ARTES"
"Programa UAB-Ciências","UAB - CIENCIAS"
"Programa UAB-Ensino Religioso","UAB - FILOSOFIA"
"Programa UAB-Filosofia","UAB - GEOGRAFIA"
"Programa UAB-Geografia","UAB - HISTORIA"
"Programa UAB-História","UAB - MATEMATICA"
"Programa UAB-Matemática","UAB - QUIMICA"
"Programa UAB-Quimica.","UAB"
"Programa UAB","UAB"
"Programa Universidade Aberta do Brasil","UAB"
"Programa Universidade Abertae Programa Rede Nacional de Formação de Professores","UAB"
"Programa Xadrez na Escola","XADREZ NA ESCOLA"
"Programa da Diversidade",
"Programa da UFS-PQD",
"Programa de Ampliação do EF para 9 anos - SEB",
"Programa de Aperfeiçoamento da Leitura e Escrita - PRALER",
"Programa de Apoio aos Sistema de Ensino/PNE",
"Programa de Apoio aos Sistemas de Ensino no Processo de Avaliação do Plano Nacional de Educação/ PNE e de Elaboração, Implantação e Avaliação dos Planos Estaduais e Municipais de Educação",
"Programa de Desenvolvimento Educacional - PDE",
"Programa de Educação Continuada",
"Programa de Educação Inclusiva e programa Educar na diversidade",
"Programa de Educação no Campo",
"Programa de Formação Continuada Mídias na Educação",
"Programa de Formação Continuada da Mídias na Educação",
"Programa de Formação Continuada de Professores na Educação Especial",
"Programa de Formação Continuada de Professores na Educação Especial - SEESP",
"Programa de Formação Continuada/SEESP",
"Programa de Formação Continuada",
"Programa de Formação Continuada - SEB",
"Programa de Formação Inicial de Funcionários de Escolas - PROFUNCIONÁRIO","PROFUNCIONÁRIO"
"Programa de Formação Inicial de Professores do Ensino Fundamental e Médio/ Pro-licenciatura/Universidade para Todos - PROUNI",
"Programa de Formação Inicial para Professores do Ensino Fundamental e Médio - Pró-Licenciatura","PRÓ-LICENCIATURA"
"Programa de Formação de COnselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"Programa de Formação inicial de professores do Ensino Fundamental e Médio - Pro-Licenciatura. Programa Universidade para Todos - PRÓ-UNI","PRÓ-LICENCIATURA"
"Programa de Fortalecimento de Conselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"Programa de Incentivo à Leitura",
"Programa de Melhoria da Qualidade do Ambiente Escolar - PMQAE",
"Programa de Melhoria da Qualidade do Mobiliário e Equipamento Escolar - PMQE",
"Programa de Melhoria e Expansão do Ensino Médio",
"Programa de Qualidade da Educação Para Todos",
"Programa de Qualificação Docente",
"Programa de avaliação do Plano Nacional de Educação",
"Programa de desenvolvimento do Ensino Médio.",
"Programa de formação continuada de professores da educação básica /Cento de Leitura Multimídia/PNBE-MEC",
"Programa de formação continuada",
"Programa de melhoria e expansão do Ensino Médio",
"Programa mais Educação","MAIS EDUCAÇÃO"
"Programa mais educação","MAIS EDUCAÇÃO"
"Programa rede de formação",
"Programa - Adote uma Escola",
"Programas Se Liga Tocantins e Acelera Tocantins",
"Programas Se liga Tocantins e Acelera Tocantins",
"Proinfo","PROINFO"
"Projeto Atitude",
"Projeto Presença",
"Projeto SuperAção",
"Projeto de Políticas Pedagógicas",
"Projetos Educacionais Desportivos",
"Projetos Educacionais",
"Prova Brasil e Provinha Brasil",
"Práticas e propostas pedagógicas",
"Prédios Escolares",
"Pró formação e Universidade Aberta",
"Pró-Conselho",
"Pró-Letramento, Rede de Formação e PNLD.",
"Pró-Licenciatura","PRÓ-LICENCIATURA"
"Pró-letramento, Rede de Formação e PNLD.",
"Pró-licenciatura e Universidade Aberta",
"Publicização da Utilização de recursos",
"Publicização dos Recursos do FUNDEB",
"QUALIDADE SOCIAL DO ENSINO",
"QUILOMBOLA E CAMPO",
"QUILOMBOLA",
"QUILOMBOLAS",
"Quadro de Profissionais",
"Quadro do Magistério",
"Qualidade da Educação para Todos",
"REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"REDE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"REDE SOCIAL EDUCATIVA",
"RELAÇÕES ÉTNICO-RACIAIS",
"Radio Escola",
"Rede Formação/Especialização na área de ciências humanas e sociais",
"Rede Formação","REDE DE FORMAÇÃO - SEB"
"Rede Interativa Virtual de Educação - RIVED",
"Rede Nacional de Educação Continuada de Formação de Professores da Educação Básica","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Educação Continuada para Professores da Educação Básica","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada de Educação Básica","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada de Professores da Educação Básica","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada de Professores da Educação Básuca","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada de Professores de EB","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada de Professores de Educação Básica.","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada de Professores de Educação Básica","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada para Professores de Educação Básica","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação Continuada - SEB","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação continuada de professores da Educação Básica","REDE DE FORMAÇÃO - SEB"
"Rede Nacional de Formação continuada p/ profesores da rede básica.","REDE DE FORMAÇÃO - SEB"
"Rede de Formação.","REDE DE FORMAÇÃO - SEB"
"Rede de Formação/SEESP",
"Rede de Formação","REDE DE FORMAÇÃO - SEB"
"Rede de Formação - SEB","REDE DE FORMAÇÃO - SEB"
"Rede de formação","REDE DE FORMAÇÃO - SEB"
"Rede nacional de formação continuada de professores de educação básica.","REDE DE FORMAÇÃO - SEB"
"Remoção e Substituição de Professores",
"Representações Estudantis",
"RÁDIO ESCOLA",
"Rádio Escola",
"SALTO PARA O FUTURO / SEED",
"SEB / PRO CONSELHO",
"SEB / PRO-FUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB / PRO-FUNCIONÁRIO - GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB / PRO-FUNCIONÁRIO - MEIO AMBIENTE E MANUT DE INFRA-ESTRUTURA ESCOL","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB / PRO-FUNCIONÁRIO - MULTIMEIOS DIDÁTICOS","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB / Rede de Formação / Curso de currículo e avaliação",
"SEB / SECAD / SEESP",
"SEB / SEED - UAB / SECAD",
"SEB / SEED - UAB",
"SEB /PRO CONSELHO",
"SEB PNBE","PNBE"
"SEB PNFCE",
"SEB PRADIME","PRADIME"
"SEB PRO CONSELHO",
"SEB PROFUNCIONÁRIO","PROFUNCIONÁRIO"
"SEB PROGRAMA DE AMPLIAÇÃO DO ENSINO FUNDAMENTAL",
"SEB REDE DE FORMAÇÃO/APERFEIÇOAMENTO EM ALFABETIZAÇÃO E LETRAMENTO E EDUCAÇÃO MATEMÁTICA",
"SEB REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB Rede de Formação","REDE DE FORMAÇÃO - SEB"
"SEB SECAD SEESP SEED",
"SEB SEED UAB SECAD",
"SEB SEED-UAB SECAD",
"SEB e SECAD - Rede de Formação/Aperf. Prof. Educ. Infantil",
"SEB e SECAD - Rede de Formação/Especialização Prof. Educ. Infantil",
"SEB ou Brasil Profissionalizado - SETEC","BRASIL PROFISSIONALIZADO"
"SEB - Guia de Tecnologias Educacionais",
"SEB - Profuncionário - Alimentação Escolar","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB - Profuncionário - Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB - Profuncionário - Meio Ambiente e Manutenção de Infra-estrutura Escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - Profuncionário - Multimeios Didáticos","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB - Programa Ampliação do EF p/ 9 Anos",
"SEB - Programa Nacional Biblioteca da Escola (PNBE)","PNBE"
"SEB - Programa Nacional de Fortalecimento dos Conselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - Programa de Avaliação do Plano Nacional de Educação",
"SEB - Programa de Incentivo à Leitura",
"SEB - Rede de Formação (Aperfeiçoamento para diretores escolares)",
"SEB - Rede de Formação/ Aperfeiçoamento para professores da educação especial, das escolas do campo, das comunidades quilombolas e das comunidades indígenas",
"SEB - Rede de Formação/ Curso na área de Currículo e Avaliação",
"SEB - Rede de Formação/ Cursos para coordenadores e/ou supervisores pedagógicos",
"SEB, Seed/UAB e Secad.",
"SEB- GUIA DE TECNOLOGIAS EDUCACIONAIS",
"SEB- PROFUNCIONÁRIO- MEIO AMBIENTE E MANUTENÇÃO DE INFRA-ESTRUTURA ESC","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB- PROINFO","PROINFO"
"SEB- Proformação; SEED- UAB-Pedagogia",
"SEB- Profuncionário-Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB- Programa Nacional Biblioteca da Escola(PNBE)","PNBE"
"SEB- Programa Nacional de Fortalecimento dos Conselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB- Programa de Avaliação do PNE",
"SEB- Programa Ètica e Cidadania",
"SEB- REDE DE FORMAÇÃO/APERFEIÇOAMENTO PARA PROFESSORES DA EDUCAÇÃO ESP",
"SEB- REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB- Rede Formação/aperfeiçoamento na área de educação matemática e científica",
"SEB- Rede Nacional de Formação Continuada de Professores de Educação Básica",
"SEB- Rede de Formação Especialização na área de Artes e Educação Física",
"SEB- Rede de Formação aperfeiçoamento na área de artes e Educação Física",
"SEB- Rede de Formação aperfeiçoamento na área educação matemática e científica",
"SEB- Rede de Formação/ Aperfeiçoamento para professores da educação especial; SEESP- Programa de Formação Continuada para Educação Especial",
"SEB- Rede de Formação/curso na área de currículo e avaliação",
"SEB- Rede de Formação/especialização na área de alfabetização e linguagem.",
"SEB-GUIA DE TECNOLOGIAS EDUCACIONAIS",
"SEB-Guias de Tecnológias Educacionais",
"SEB-PRADIME","PRADIME"
"SEB-PRO-FUNCIONÁRIO-INFRA ESTRUTURA","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB-PRO-LETRAMENTO",
"SEB-PROFUNCIONÁRIO GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB-PROFUNCIONÁRIO-ALIMENTAÇÃO ESCOLAR","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB-PROFUNCIONÁRIO-GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB-PROFUNCIONÁRIO-MEIO AMBIENTE E MANUTENÇÃO DE INFRA-ESTRUTURA ESCOL","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB-PROFUNCIONÁRIO-MULTIMEIOS DIDÁTICOS","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB-PROGRAMA AMPLIAÇÃO DO EF PARA 09 ANOS",
"SEB-PROGRAMA AMPLIAÇÃO DO ENSINO FUNDAMENTAL PARA 9 ANOS",
"SEB-PROGRAMA DE AVALIAÇÃO DO PLANO NACIONAL DE EDUCAÇÃO.",
"SEB-PROGRAMA DE INCENTIVO A LEITURA",
"SEB-PROGRAMA DE INCENTIVO À LEITURA",
"SEB-PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB-PRÓ-LETRAMENTO","PRÓ-LETRAMENTO"
"SEB-Profuncionário -Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB-Profuncionário-Alimentação Escolar","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB-Profuncionário-Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB-Profuncionário-Meio ambiente e Manutenção de Infra-estrutura escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB-Profuncionário-Meio ambiente e manutenção da infra-estrutura escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB-Profuncionário-Multimeio Didáticos","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB-Profuncionário-Multimeios didáticos","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB-Profuncionário-alimentação Escolar","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB-Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB-Programa Nacional de Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB-Programa de Ampliação do EF 9 anos",
"SEB-REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB-Rede de Formação/Aperf na área de Ciências Humanas e Sociais",
"SEB-Rede de Formação/Aperf. na área de Artes e Educ. Física",
"SEB-Rede de Formação/Aperf. na área de Educ Matemática e Científica",
"SEB-Seed/UAB e Secad",
"SEB-UAB/Especialização em alfabetiszação e letratamento",
"SEB-UAB/Especialização em matemática e cidadania",
"SEB/ rede formação/ ESPECIALIZAÇÃO NA ÁREA DE EDUCAÇÃO MATEMÁTICA",
"SEB//REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB/MEC","MEC"
"SEB/PNBE-Programa Nacional Biblioteca da Escola","PNBE"
"SEB/PRADIME","PRADIME"
"SEB/PRÓ-CONSELHO",
"SEB/PRÓ-LETRAMENTO","PRÓ-LETRAMENTO"
"SEB/Programa Nacional de Fortalecimento dos Conselhos Escolares.","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB/Programa Nacional de Fortalecimento dos Conselhos Escolares","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB/Programa de Avaliação do Plano Nacional da Educação",
"SEB/Programa de Incentivo a leitura",
"SEB/Programa de ampliação do EF para 09 anos",
"SEB/Pró-Conselho",
"SEB/Pró-Letramento letramento","PRÓ-LETRAMENTO"
"SEB/Pró-letramento","PRÓ-LETRAMENTO"
"SEB/REDE DE FORMAÇÃO/APERFEIÇOAMENTO NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM",
"SEB/REDE DE FORMAÇÃO/APERFEIÇOAMENTO NA ÁREA",
"SEB/REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB/REDE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB/Rede de Formação","REDE DE FORMAÇÃO - SEB"
"SEB/Rede de formação","REDE DE FORMAÇÃO - SEB"
"SEB/SECAD/SEESP/SEED",
"SEB/SEED-UAB e SECAD",
"SEB/SEED-UAB/SECAD",
"SEB/SEED-UAB","UAB"
"SEB/SEED",
"SEB/SEED - UAB - SECAD",
"SEB/SEED - UAB/SECAD",
"SEB/rede de formação","REDE DE FORMAÇÃO - SEB"
"SEB;REDE DE FORMAÇÃO/PRÓ-LETRAMENTO","PRÓ-LETRAMENTO"
"SEB",
"SEB - GUIA DE TECNOLOGIAS EDUCACIONAIS",
"SEB - Guia de Tecnologias Educacionais",
"SEB - PNE",
"SEB - PNFCE",
"SEB - PRADIME","PRADIME"
"SEB - PROFUNCIONÁRIO - GESTÃO ESCOLAR","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB - PROGRAMA DE INCENTIVO À LEITURA.",
"SEB - PROGRAMA NACIONAL BIBLIOTECA DA ESCOLA (PNBE)","PNBE"
"SEB - PROINFANTIL","PROINFANTIL"
"SEB - PRÓ-CONSELHO",
"SEB - Profuncionário - Alimentação Escolar","PROFUNCIONÁRIO - ALIMENTAÇÃO ESCOLAR"
"SEB - Profuncionário - Gestão Escolar","PROFUNCIONÁRIO - GESTÃO ESCOLAR"
"SEB - Profuncionário - Meio Amb. e Manut. de Infra-estrutura Escolar.","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - Profuncionário - Meio Ambiente e Manutenção de Infra estrutura escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - Profuncionário - Meio Ambiente e Manutenção de Infra-Estrutura Escolar","PROFUNCIONÁRIO - MEIO AMBIENTE"
"SEB - Profuncionário - Multimeios Didáticos","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB - Profuncionário - Multimeios didaticos","PROFUNCIONÁRIO - MULTIMEIOS DIDÁTICOS"
"SEB - Prog. Ampliação do EF p/ 9 anos",
"SEB - Prog. de Aval do PNE",
"SEB - Progr Nacional Biblioteca da Escola (PNBE)","PNBE"
"SEB - Programa Ampliação de EF p/ 9 anos",
"SEB - Programa Ampliação do EF para 9 anos",
"SEB - Programa Nacional Biblioteca da Escola (PNBE)","PNBE"
"SEB - Programa Nacional Escola de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - Programa Nacional Escolas de Gestores da Educação Básica","PROGRAMA NACIONAL ESCOLA DE GESTORES DA EDUCAÇÃO BÁSICA"
"SEB - Programa de Avaliação do PNE",
"SEB - Programa de Avaliação do Plano Nacional de Educação",
"SEB - Programa de Fortalecimento dos Conselhos Escolares.","PROGRAMA NACIONAL DE FORTALECIMENTO DOS CONSELHOS ESCOLARES"
"SEB - Programa de Incentivo a Leitura",
"SEB - Programa de Incentivo à Leitura",
"SEB - Proinfantil","PROINFANTIL"
"SEB - Pró-letramento","PRÓ-LETRAMENTO"
"SEB - REDE DE FORM / ESPEC NA ÁREA DE ENSINO DE CIÊNCIAS HUMANAS E SOC",
"SEB - REDE DE FORMAÇ / APERF NA ÁREA DE ENSINO CIENCIAS HUMANAS E SOCI",
"SEB - REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEB - REDE DE FORMAÇÃO / APERF PARA PROF DA ED ESPEC, DAS ESCOLAS DO C",
"SEB - REDE DE FORMAÇÃO / APERFEIÇ. NA ÁREA EDUC MATEMÁTICA E CIENTIFIC",
"SEB - REDE DE FORMAÇÃO / APERFEIÇOAMENT NA ÁREA DE ARTES E EDUC FISICA",
"SEB - REDE DE FORMAÇÃO / APERFEIÇOAMENTO NA ÁREA DE ALFABETIZAÇÃO E LI",
"SEB - REDE DE FORMAÇÃO / ESPEC NA ÁREA DE ARTES E EDUCAÇÃO FÍSICA",
"SEB - REDE DE FORMAÇÃO / ESPEC NA ÁREA DE EDUCAÇÃO MATEMÁTICA E CIENTI",
"SEB - REDE DE FORMAÇÃO / ESPECIL. NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM",
"SEB - Rede de Formação","REDE DE FORMAÇÃO - SEB"
"SEB - Rede de Formação (Aperfeiçoamento para diretores escolares)",
"SEB - Rede de Formação (aperfeiçoamento para diretores escolares)",
"SEB - Rede de Formação - Aperfeiçoamento para Professores de educação especial e/ou nas escolas do campo e/ou nas comunidades quilombolas e/ou nas comunidades indígenas",
"SEB - Rede de Formação ou SEED UAB","REDE DE FORMAÇÃO - SEB"
"SEB - Rede de Formação/ Aperfeiçoamento em Alfabetização e Letramento e Educação Matemática",
"SEB - Rede de Formação/ Aperfeiçoamento na área de Alfabetização e Linguagem",
"SEB - Rede de Formação/ Aperfeiçoamento na área de Artes e Educação Física",
"SEB - Rede de Formação/ Aperfeiçoamento na área de Educação Matemática e Científica",
"SEB - Rede de Formação/ Aperfeiçoamento na área de Ensino de Ciências Humanas e Sociais",
"SEB - Rede de Formação/ Especialização na área de Artes e Educação Física",
"SEB - Rede de Formação/ Especialização na área de Educação Matemática e Científica",
"SEB - Rede de Formação/ Especialização na área de Ensino de Ciências Humanas e Sociais",
"SEB - Rede de Formação/ Especialização para os professores dos anos/séries iniciais do EF",
"SEB - Rede de Formação/Aperf na área de Alfabetização e Linguagem",
"SEB - Rede de Formação/Aperf. em Alfab e Letramento e Educ Matematica",
"SEB - Rede de Formação/Aperfeiçoamento Prof. crianças de 6 anos.",
"SEB - Rede de Formação/Aperfeiçoamento e componentes curriculares.",
"SEB - Rede de Formação/Aperfeiçoamento na área de alfabetização e Linguagem",
"SEB - Rede de Formação/Espec na área de Educ Matemática e Científica",
"SEB - Rede de Formação/Espec. para os prof. anos/séries inc do EF",
"SEB - Rede de Formação/cursos p/ coord. e supervisores pedagógicos",
"SEB - SEED - UAB - SECAD",
"SEB - SEED / UAB - SECAD",
"SEB - UAB","UAB"
"SEB - rede de formação","REDE DE FORMAÇÃO - SEB"
"SEB - rede de formação/ especialização na área de alfabetização e linguagem",
"SEB - rede de formação/ especialização na área de educação matemática e científica",
"SEB - rede de formação/ especialização na área de área de artes e educação física",
"SEB - rede de formação/ especialização na área de área de ensino de ciêncai e ciencias sociais",
"SEB - rede de formação/ especialização para os professores dos anos/ séries iniciais do EF",
"SEB_SEED - UAB","UAB"
"SECAB - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD e SED - UAB _ Curso de Formação continuada em História e Cultura Afro-Brasileira e Africana",
"SECAD / FORMAÇÃO CONTINUADA PARA PROF DAS COMUNI",
"SECAD CAMPO",
"SECAD E SEED- UAB FORMAÇÃO PARA DIVERSIDADE- EDUCAÇÃO AMBIENTAL",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE EDUCAÇÃO AMBIENTAL",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE EDUCAÇÃO EM DIREITOS HUMA",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE(FORMAÇÃO CONTINUADA).",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE(FORMAÇÃO CONTINUADA)",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE- GÊNERO E DIVERSIDADE",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE- RELAÇÕES ÉTNICO RACIAIS",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE-EDUCAÇÃO INTEGRAL",
"SECAD E SEED-UAB FORMAÇÃO PARA A DIVERSIDADE-ESPECIALIZAÇÃO",
"SECAD E SEED-UAB FORMAÇÃO PARA DIVERSIDADE(FORMAÇÃO CONTINUADA)",
"SECAD E SEED- UAB - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE",
"SECAD IES-UNIAFRO",
"SECAD MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD e SEED-UAB/Curso form cont História e Cult Afro-Brasil e African",
"SECAD e SEED - Educação Integral",
"SECAD e SEED - UAB - Formação para a diversidade",
"SECAD e SEED - UAB - Formação para a diversidade - Gênero e Diversidade",
"SECAD e SEED - UAB/ Curso de formação continuada em História e Cultura Afro-Brasileira e Africana",
"SECAD e SEED - UAB/ Formação para a diversidade (Formação Continuada)",
"SECAD e SEED - UAB/ Formação para a diversidade - Educação em Direitos Humanos",
"SECAD e SEED - UAB/ Formação para a diversidade - Relações Étnico-Raciais",
"SECAD e SEED - UAB/ formação para a diversidade (formação continuada)",
"SECAD e SEED - UAB/ formação para a diversidade (gênero e diversidade)",
"SECAD e SEED - UAB/ formação para a diversidade - educação integral",
"SECAD - Mais Educação/Com-Vida","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/Com-vida","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/Curso de formação para a equipe escolar","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/Curso de formação para os gestores municipais","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/Curso de formação para os gestores","MAIS EDUCAÇÃO"
"SECAD - Mais Educação","MAIS EDUCAÇÃO"
"SECAD - Procampo",
"SECAD, MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD- MAIS EDUCAÇÃO/ CURSO DE FORMAÇÃO PARA A EQUIPE ESCOLAR","MAIS EDUCAÇÃO"
"SECAD- MAIS EDUCAÇÃO/COM- VIDA","MAIS EDUCAÇÃO"
"SECAD- MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD- Mais Educação/ Curso de formação para os gestores","MAIS EDUCAÇÃO"
"SECAD- Mais Educação/Curso de Formação para os gestores escolares","MAIS EDUCAÇÃO"
"SECAD- Mais Educação","MAIS EDUCAÇÃO"
"SECAD- SABERES DA TERRA",
"SECAD-CAMPO",
"SECAD-Curso de Formação para a equipe Escolar",
"SECAD-DH",
"SECAD-DIREITOS HUMANOS",
"SECAD-Direitos Humanos.",
"SECAD-FORMAÇÃO CONTINUADA P/PROF QUE ATUAM NAS COM.INDÍGENAS",
"SECAD-FORMAÇÃO CONTINUADA PARA PROFESSORES DAS ESCOLAS DO CAMPO",
"SECAD-MAIS EDUCAÇÃO CURSO DE FORMAÇÃO PARA A EQUIPE ESCOLAR","MAIS EDUCAÇÃO"
"SECAD-MAIS EDUCAÇÃO/COM-VIDA","MAIS EDUCAÇÃO"
"SECAD-MAIS EDUCAÇÃO/CURSO DE FORMAÇÃO PARA EQUIPE","MAIS EDUCAÇÃO"
"SECAD-MAIS EDUCAÇÃO/Curso de Formação para Gestores Estaduais","MAIS EDUCAÇÃO"
"SECAD-MAIS EDUCAÇÃO/Curso de Formação para equipe escolar","MAIS EDUCAÇÃO"
"SECAD-MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD-Mais Educação Com-Vida.","MAIS EDUCAÇÃO"
"SECAD-Mais Educação","MAIS EDUCAÇÃO"
"SECAD-SEB",
"SECAD-SEED/Formação para a diversidade",
"SECAD/-Mais Educação","MAIS EDUCAÇÃO"
"SECAD/Direitos Humanos",
"SECAD/EDUCAÇÃO",
"SECAD/IES-UNIAFRO",
"SECAD/IES",
"SECAD/IES - Cultura Afro",
"SECAD/IES - UNIAFRO",
"SECAD/MAIS EDUCAÇAO","MAIS EDUCAÇÃO"
"SECAD/Mais Educação/Curso de Formação para a Equipe Escolar; SECAD - Mais Educação","MAIS EDUCAÇÃO"
"SECAD/Mais Educação/Ministério do Esporte","MAIS EDUCAÇÃO"
"SECAD/Mais Educação","MAIS EDUCAÇÃO"
"SECAD/Mais educação","MAIS EDUCAÇÃO"
"SECAD/REDE DE FORMAÇÃO",
"SECAD/SEB/UAB",
"SECAD/SEB",
"SECAD/SEED/UAB",
"SECAD/UAB.",
"SECAD/UAB",
"SECAD/VAMOS CUIDAR DO BRASIL COM AS ESCOLAS/COMVIDAS",
"SECAD",
"SECAD - Saberes da Terra",
"SECAD - Armênio",
"SECAD - Campo",
"SECAD - Conexão de Saberes",
"SECAD - DIREITOS HUMANOS",
"SECAD - Direitos Humanos",
"SECAD - Formação continuada para professores das comunidades indígenas",
"SECAD - MAIS EDUACAÇÃO","MAIS EDUCAÇÃO"
"SECAD - MAIS EDUCAÇAO","MAIS EDUCAÇÃO"
"SECAD - MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SECAD - Mais Educação","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/ Curso de formação de gestores","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/ Curso de formação para a equipe escolar","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/ Sala de Artes","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/Com-Vida","MAIS EDUCAÇÃO"
"SECAD - Mais Educação/Salas de Artes","MAIS EDUCAÇÃO"
"SECAD - Mais Educação_Curs de formação para a equipe escolar - REDE DE FORMAÇÃO","MAIS EDUCAÇÃO"
"SECAD - Mais educação / Curso de formação para os gestores estaduais","MAIS EDUCAÇÃO"
"SECAD - Mais educação/Sala de artes","MAIS EDUCAÇÃO"
"SECAD - PROCAMPO",
"SECAD - PROGRAMA MAIS EDUCAÇÃO.","MAIS EDUCAÇÃO"
"SECAD - PROLIND",
"SECAD - Procampo",
"SECAD - QUILOMBOLA",
"SECAD - SABERES DA TERRA",
"SECAD - SEED - UAB - FORMAÇÃO PARA A DIVERSIDADE - RELAÇÕES ÉTICO-RACI",
"SECAD - SEED - UAB - FORMAÇÃO PARA DIVERSIDADE - GÊNERO E DIVERSIDADE",
"SECAD - SEED - UAB FORMAÇÃO PARA A DIVERSIDADE - EDUCAÇÃO AMBIENTAL",
"SECAD - SEED / UAB - FORMAÇÃO PARA UNIVERSIDADE - EDUCAÇÃO INTEGRAL",
"SECAD - Saberes da Terra",
"SECAD_IES - Cultura Afro",
"SECAD_IES - UNIAFRO",
"SECAD- SEED - UAB - FORMAÇÃO PARA DIVERSIDADE- REALÇÕES ETNICOS-RACIAI",
"SECAD-SEED/Formação para a diversidade - gênero e diversidade",
"SECAD-SEED/Formação para a diversidade - relações étnico-raciais",
"SECRETARIA DA EDUCAÇÃO BÁSICA - SEEB - PROINFANTIL",
"SECRETARIA DA EDUCAÇÃO BÁSICA - SEEB/PROFUNCIONÁRIO",
"SEEB/Pró-letramento","PRÓ-LETRAMENTO"
"SEEB/UAB","UAB"
"SEED PROINFO (COM APOIO DO MIN. DAS COMUNICAÇÕES - G-CAC)","GESAC - SEED"
"SEED Radio Escola",
"SEED (MÍDIAS NA EDUCAÇÃO)",
"SEED -, PROINFO","PROINFO"
"SEED /UAB","UAB"
"SEED E SECAD MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SEED E SECAD/Mais Educação","MAIS EDUCAÇÃO"
"SEED Laboratório de Ciências",
"SEED MÍDIAS NA EDUCAÇÃO",
"SEED PROINFO (COM APOIO DO M.DAS COMUNICAÇÕES/GESAC","GESAC - SEED"
"SEED PROINFO/GESAC","PROINFO"
"SEED PROINFO","PROINFO"
"SEED Proinfo","PROINFO"
"SEED RADIO ESCOLA",
"SEED Radio Escola",
"SEED UAB Geografia","UAB - GEOGRAFIA"
"SEED UAB PEDAGOGIA","UAB - PEDAGOGIA"
"SEED e SECAD/Mais Educação","MAIS EDUCAÇÃO"
"SEED - Mídias na Educação","MAIS EDUCAÇÃO"
"SEED - ProInfo (com apoio do Min. das Comunicações - GESAC)","GESAC - SEED"
"SEED - ProInfo","PROINFO"
"SEED - Rádio Escola",
"SEED - UAB Arte","UAB - ARTES"
"SEED - UAB Ciências","UAB - CIENCIAS"
"SEED - UAB Educação Física","UAB - EDUCACAO FISICA"
"SEED - UAB Geografia","UAB - GEOGRAFIA"
"SEED - UAB História","UAB - HISTORIA"
"SEED - UAB Letras/Espanhol","UAB - LETRAS/ESPANHOL"
"SEED - UAB Letras/Português","UAB - LETRAS/PORTUGUES"
"SEED - UAB Matemática","UAB - MATEMATICA"
"SEED - Xadrez nas Escolas","XADREZ NAS ESCOLAS"
"SEED, SECAD",
"SEED- PROINFO; FNDE- PDDE",
"SEED- PROINFO","PROINFO"
"SEED- TV ESCOLA",
"SEED- UAB PEDAGOGIA","UAB - PEDAGOGIA"
"SEED- UAB-Biologia","UAB - BIOLOGIA"
"SEED- UAB-Letras/Inglês","UAB - LETRAS/INGLES"
"SEED- UAB-Matemática","UAB - MATEMATICA"
"SEED- UAB-Sociologia","UAB - SOCIOLOGIA"
"SEED- UAB","UAB"
"SEED- Xadrez nas Escolas, SECAD- Mais Educação, FNDE- DIRPE",
"SEED-LABORATÓRIO DE CIÊNCIAS",
"SEED-PROINFO(COM APOIO DO MIN. DAS COMUNICAÇÕES-G-SAC)","GESAC - SEED"
"SEED-PROINFO","PROINFO"
"SEED-Radio Escola",
"SEED-RÁDIO ESCOLA",
"SEED-UAB APERFEIÇOAMENTO PARA PROFESSORES DE EDUCAÇÃO INFANTIL",
"SEED-UAB ESPECIALIZAÇÃO EM ALFABETIZAÇÃO E LETRAMENTO","UAB - ESPECIALIZACAO - ALFABETIZACAO E LETRAMENTO"
"SEED-UAB ESPECIALIZAÇÃO EM MATEMÁTICA E CIDADANIA",
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM",
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE ARTES E EDUCAÇÃO FÍSICA",
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE EDUCAÇÃO MATEMÁTICA E CIENTÍFICA",
"SEED-UAB ESPECIALIZAÇÃO NA ÁREA DE ENSINO DE CIÊNCIAS HUMANAS E SOCIAI",
"SEED-UAB ESPECIALIZAÇÃO PARA PROFESSORES DE EDUCAÇÃO INFANTIL.",
"SEED-UAB Letras/Espanhol","UAB - LETRAS/ESPANHOL"
"SEED-UAB Letras/Inglês","UAB - LETRAS/INGLES"
"SEED-UAB Letras/Português","UAB - LETRAS/PORTUGUES"
"SEED-UAB PEDAGOGIA","UAB - PEDAGOGIA"
"SEED-UAB-Artes","UAB - ARTES"
"SEED-UAB-Ciências","UAB - CIENCIAS"
"SEED-UAB-Educação Fídica","UAB - EDUCACAO FISICA"
"SEED-UAB-Educação Física","UAB - EDUCACAO FISICA"
"SEED-UAB-Física","UAB - FISICA"
"SEED-UAB-Geografia","UAB - GEOGRAFIA"
"SEED-UAB-História","UAB - HISTORIA"
"SEED-UAB-Letras/espanhol","UAB - LETRAS/ESPANHOL"
"SEED-UAB-Matemática.","UAB - MATEMATICA"
"SEED-UAB-Pedagogia","UAB - PEDAGOGIA"
"SEED-UAB-especialização na área de área de ensino de ciências humanas e sociais",
"SEED-UAB-especialização na área de área de ensino de de artes e educação física",
"SEED-UAB/APERFEIÇOAMENTO PARA PROFESSORES DE EDUCAÇÃO INFANTIL",
"SEED-UAB/","UAB"
"SEED-UAB","UAB"
"SEED-XADREZ NAS ESCOLAS","XADREZ NAS ESCOLAS"
"SEED/ UAB","UAB"
"SEED/DVD ESCOLA",
"SEED/GESAC","GESAC - SEED"
"SEED/LABORATÓRIO DE CIÊNCIA",
"SEED/LABORATÓRIO DE CIÊNCIAS",
"SEED/Mídias na Educação",
"SEED/PROINFO/NTE","PROINFO"
"SEED/PROINFO","PROINFO"
"SEED/PROINFOs","PROINFO"
"SEED/Pro-Letramento","PRÓ-LETRAMENTO"
"SEED/Rede de Formação","REDE DE FORMAÇÃO - SEB"
"SEED/Rádio Escola",
"SEED/TV ESCOLA",
"SEED/UAB Especialização em alfabetização e letramento","UAB - ESPECIALIZACAO - ALFABETIZACAO E LETRAMENTO"
"SEED/UAB Especialização na área de Alfabetização e Linguagem",
"SEED/UAB- Especializacão",
"SEED/UAB-Especializacão",
"SEED/UAB/EDUCAÇÃO FÍSICA","UAB - EDUCACAO FISICA"
"SEED/UAB/ESPECIALIZAÇÃO EM ALFABETIZAÇÃO E LETRAMENTO","UAB - ESPECIALIZACAO - ALFABETIZACAO E LETRAMENTO"
"SEED/UAB/ESPECIALIZAÇÃO EM EDUCAÇÃO MATEMÁTICA",
"SEED/UAB/REDE DE FORMAÇÃO","REDE DE FORMAÇÃO - SEB"
"SEED/UAB/","UAB"
"SEED/UAB","UAB"
"SEED/UAB - Especialização na área de Educação Matemética e científica",
"SEED/Xadrez nas Escolas","XADREZ NAS ESCOLAS"
"SEED/Xadrez nas escolas","XADREZ NAS ESCOLAS"
"SEED/rede interativa virtual de educação.",
"SEED",
"SEED - E-PROINFO",
"SEED - LABORATORIO DE CIENCIAS",
"SEED - LABORATÓRIO DE CIÊNCIAS",
"SEED - Laboratório de Ciências",
"SEED - Laboratório de ciências",
"SEED - Laboratórios de Ciências",
"SEED - Laboratórios de ciências",
"SEED - MIDIAS NA EDUCAÇÃO",
"SEED - Midias na Educação",
"SEED - MÍDIAS NA EDUCAÇÃO",
"SEED - PROGRAMA GESAC","GESAC - SEED"
"SEED - PROINF","PROINFO"
"SEED - PROINFO","PROINFO"
"SEED - PROINFO ( COM APOIO DO MIN. DAS COMUNICAÇÕES - G-SAC)","GESAC - SEED"
"SEED - PROINFO (COM APOIO DO MIN. DAS COMUNICAÇOES G-SAC)","GESAC - SEED"
"SEED - PROINFO( COM APOIO DO MIN. DAS COMUNICAÇÕES - G-SAC","GESAC - SEED"
"SEED - ProInfo","PROINFO"
"SEED - ProInfo (com apoio do Min. das Comunic - G-SAC)","GESAC - SEED"
"SEED - Proinfo","PROINFO"
"SEED - Rede de Formação/ Especialização na área de Alfabetização e Linguagem",
"SEED - Rede de Formação/ Especialização na área de Artes e Educação Física",
"SEED - Rede de Formação/ Especialização na área de Educação Matemática e Científica",
"SEED - Rede de Formação/ Especialização na área de Ensino de Ciências Humanas e Sociais",
"SEED - Rede de formação na área de Educação Matemática e Científica",
"SEED - RÁDIO ESCOLA",
"SEED - Rádio Escola",
"SEED - SECAD / MAIS EDUCAÇÃO","MAIS EDUCAÇÃO"
"SEED - TV Escola",
"SEED - UAB","UAB"
"SEED - UAB - linguagens artisticas",
"SEED - UAB - Educação Ambiental",
"SEED - UAB - Física","UAB - FISICA"
"SEED - UAB - Matemática","UAB - MATEMATICA"
"SEED - UAB - Química","UAB - QUIMICA"
"SEED - UAB - Saúde e Prevenção",
"SEED - UAB - Tecnologias da Informação e Comunicação",
"SEED - UAB - Arte Educação",
"SEED - UAB - Ciências Biológicas.","UAB - BIOLOGIA"
"SEED - UAB - Educação Física","UAB - EDUCACAO FISICA"
"SEED - UAB - Filosofia","UAB - FILOSOFIA"
"SEED - UAB - Física","UAB - FISICA"
"SEED - UAB - Geografia","UAB - GEOGRAFIA"
"SEED - UAB - Letras Vernáculas com Espanhol e/ou Língua Estrangeira (Espanhol)","UAB - LETRAS/ESPANHOL"
"SEED - UAB - Matematica","UAB - MATEMATICA"
"SEED - UAB - Matemática","UAB - MATEMATICA"
"SEED - UAB - Quimica","UAB - QUIMICA"
"SEED - UAB - Sociologia","UAB - SOCIOLOGIA"
"SEED - UAB -Ciências Biológicas.","UAB - BIOLOGIA"
"SEED - UAB / ESPECIAL NA ÁREA DE ALFABETIZAÇÃO E LINGUAGEM",
"SEED - UAB / especialização na área de alfabetização e linguagem",
"SEED - UAB Pedagogia","UAB - PEDAGOGIA"
"SEED - UAB/ Especialização em Matemática e Cidadania",
"SEED - UAB/Aperfeiçoamento",
"SEED - UAB/Especialização em Alfabetização e Letramento.","UAB - ESPECIALIZACAO - ALFABETIZACAO E LETRAMENTO"
"SEED - UAB/Especialização em Matemática e Cidadania.",
"SEED - UAB/Especialização na área de Artes e Educação Física",
"SEED - XADREZ NAS ESCOLAS","XADREZ NAS ESCOLAS"
"SEED - Xadrez nas Escolas","XADREZ NAS ESCOLAS"
"SEED - Xadrez nas escolas","XADREZ NAS ESCOLAS"
"SEED - radio escola",
"SEED - rede de formação/ especialização na área de educação matemática e científica",
"SEESP - Programa de Implantação de Salas de Recurso",
"SEESP - Programa de Implantação de Salas de Recursos",
"SEESP- Acessibilidade",
"SEESP- PROGRAMA DE IMPLANTAÇÃO DE RECURSOS MULTIFUNCIONAIS",
"SEESP-Acessibilidade",
"SEESP-PROG DE IMPLANTAÇÃO DE REC MULTIFUNCIONAIS E FORMAÇÃO CONTINUADA",
"SEESP-PROGRAMA DE FORMAÇÃO CONTINUADA",
"SEESP-PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS",
"SEESP-Programa de Implantação de Salas de Recursos",
"SEESP/Programa de formação continuada",
"SEESP/Programa de implantação de salas de recursos",
"SEESP/SECAD",
"SEESP",
"SEESP - Acessibilidade",
"SEESP - PROGRAMA DE FORMAÇÃO CONTINUADA",
"SEESP - PROGRAMA DE IMPLANT DE RECURSOS MULTIFUNCIONAIS DE FORM CONTIN",
"SEESP - PROGRAMA DE IMPLANTAÇAO DE SALAS DE RECURSOS",
"SEESP - PROGRAMA DE IMPLANTAÇÃO DE RECURSOS MULTIFUNCIONAIS E FORMAÇÃO",
"SEESP - PROGRAMA DE IMPLANTAÇÃO DE SALAS DE RECURSOS",
"SEESP - Programa Formação Continuada nas áreas de currículo e avaliação.",
"SEESP - Programa de Formação Continuada",
"SEESP - Programa de Formação Continuada - REDE DE FORMAÇÃO",
"SEESP - Programa de Formação Continuada - Rede de Formação",
"SEESP - Programa de Formação Continuada de Professores na Educação Especial",
"SEESP - Programa de Implantação de Recursos Multifuncionais e Formação",
"SEESP - Programa de Implantação de Salas de Recursos",
"SEESP - Programa de Implantação de Salas de Recursos.",
"SEESP - Programa de implantação de salas de recursos.",
"SEGUNDO TEMPO - MINISTÉRIO DO ESPORTE",
"SETEC- Laboratório de Ciências",
"SEduc/Mec",
"SEduc",
"SIG",
"SIIG",
"SSED-MÍDIAS NA EDUCAÇÃO",
"Se Liga Tocantins e Acelera Tocantins",
"Seb / Seed / Seesp",
"Seb - Seed - Seesp",
"Secad - Programa Mais Educação.","MAIS EDUCAÇÃO"
"Secretaria de Educação Especial - SEESP",
"Seduc/MEc",
"Seduc/Mec",
"Seduc",
"Seed e Secad/Mais Educação.",
"Seed- xadrez nas escolas.","XADREZ NAS ESCOLAS"
"Seed/Mec- gesac","GESAC - PROINFO"
"Seed/UAB e SECAD",
"Seesp/Programa de Formação Continuada.",
"Seesp/Programa de Formação Continuada",
"Segurança alimentar e nutricional.",
"Sistema de Avaliação",
"Superação",
"Suprimento do Quadro Próprio de Magistério",
"TV ESCOLA; FUNDEB; PRODEB;",
"TV ESCOLA",
"TV Escola",
"TV Paulo Freire",
"TV Pendrive",
"UAB ou REDE de FORMAÇÃO","UAB"
"UAB/Pró-Licenciatura - UFRN (Universidade Federal do Rio Grande do Norte)",
"UAB/SECAD","UAB"
"UAB/SEEB","UAB"
"UAB/SETEC/PROEJA","UAB"
"UAB","UAB"
"UAB - Edital UNI-AFRO","UAB"
"UAC ( PROINFO) ; SECAD- Programa Mais Educação","MAIS EDUCAÇÃO"
"UEA ou UFAM.",
"UFS-PQD",
"UFS-PROFOPE",
"UNIVERSIDADES PUBLICAS, SECRETARIA ESTADUAL DE EDUCAÇÃO, UNDIME, SINDICATO DOS PROFESSORES",
"UNIVERSIDADES PÚBLICAS",
"Universidade Aberta do Brasil","UAB"
"Universidade Aberta do Brasil - UAB","UAB"
"Universidade Aberta e Pro-licenciatura",
"Universidade Aberta","UAB"
"Universidade Federal do Rio Grande do Norte",
"Universidade aberta do Brasil","UAB"
"VIRTUS LETRAMENTO",
"XADREZ NA ESCOLA","XADREZ NAS ESCOLAS"
"XXX",
"Xadrez na Escola/SEB","XADREZ NAS ESCOLAS"
"Xadrez nas Escolas - SECAD.","XADREZ NAS ESCOLAS"
"e-proinfo",
"escola aberta","ESCOLA ABERTA"
"estado",
"formação continuada de professores",
"formação continuada de profissionais",
"intercâmbio",
"livro didático",
"melhoria dos espaços escolares",
"melhoria dos espaços escolars",
"microplanejamento/FNDE","MICROPLANEJAMENTO"
"pnde - Gestar 1",
"programa ampliação do ensino fundamental para nove anos",
"programa ampliação do ensino fundamental para nove anos",
"programa de ampliação do ensino fundamental para nove anos",
"programa de microplanejamento","MICROPLANEJAMENTO"
"rede de formadores","REDE DE FORMAÇÃO - SEB"
"rede de formação","REDE DE FORMAÇÃO - SEB"
"seb-seed-uab-secad",
"seduc",
"uso de tecnologia",
"xx",
"xxx",
"xxxxx",
"Ética e Cidadania / Rede Nacional de Formação Continuada de Professores de Educação Básica",
