; Este ï¿½ um arquivo de configuraï¿½ï¿½o
; Comentï¿½rios iniciam com ';', como no php.ini

[db]
servidor_bd = "postgres"
porta_bd 	= "5432"
nome_bd 	= "postgres"
usuario_db 	= "postgres"
senha_bd 	= "pg01"

;BANCO APOIO
servidor_bd = "postgres"
porta_bd 	= "5432"
nome_bd 	= "postgres"
usuario_db 	= "postgres"
senha_bd 	= "pg01"

[sistema]
nome_completo   = "Smart Pregão"
sigla           = ""
unidade         = "Smart Pregão"
unidade_pai     = ""

; Configuraï¿½ï¿½es de push do aplicativo
[app]
; ionic - necessï¿½rio apenas se utilizar este tipo de push (NotificacaoApp.class.inc)
ionic_profile = "clubevida_cliente"
ionic_authtoken = ""
ionic_push_url = "https://api.ionic.io/pushttp://189.50.84.11/bd_clubvida.backuph/notifications"
; android - necessï¿½rio apenas se utilizar este tipo de push (NotificacaoApp.class.inc)
android_authtoken[1] = "AAAAlkQV_8M:APA91bE7ziQ6rdqQ1LTrOlzoLhObTaEUaQh09fYkzud-wuNVishyxRtVjU1kyM4wBAkZ41T3O1FOxY-Retpsrr1EHaN6YmaYU6b0MNL88-BAue7K7pG9ZnMmVWy9G-iYciFs-VkAfZlu"
android_authtoken[2] = "AAAARYA_bkg:APA91bF8ibjFstyDqQVXKNHWHnpqNSidTml0CuTIke1hG6jE0v2f9hmc7L2vzFgNe3RO94NjDgjT5IFm-3bKKgr3rcc4gcFcAcZwd4bypZF049tKlkoJwYxnW4DdmAQHk3gOyKJGgSNY"
android_push_url = "https://fcm.googleapis.com/fcm/send"
; ios - necessï¿½rio apenas se utilizar este tipo de push (NotificacaoApp.class.inc)
ios_passphrase = ""
ios_certificado = ""
ios_push_url = "ssl://gateway.sandbox.push.apple.com:2195"

; http://smsplataforma.com.br/
[sms]
url             = "http://209.133.205.2/shortcode/api.ashx"
url_callback    = "http://dev.clubvida.com.br/integracao_smsplataforma.php"
usuario         = "61984283558"
senha           = "123456"

[erros]
ativado = 0

[email]
email_from   = "naoresponda@clubvida.com.br"
email_host   = ""
email_mailer = "smtp"
email_auth   = "true"
email_login  = ""
email_pass   = ""
email_port   = "587"
email_secure = "tls"
email_debug  = "false"
email_api   = "true"
email_api_url = "https://api.smtplw.com.br/v1/messages"
email_api_token = "d052eeab41fb651a2579faf1c43206dc"

[geral]
APPRAIZ = "/var/www/app/"


[servidor_assinatura]
url = "https://assinatura.clubvida.com.br"

[iugu]
iugu_api_key = "d1bc9a62ab7d196367cf69a163e470c3"

[teleconsulta]
url = "https://api.live4conf.com/meeting/static_users"
token = "eyJhbGciOiJIUzI1NiJ9.NjcwNmUxNjAtMmIzZi00ZGRkLTkwNTktMDhlZjFlYWUxOTJh.POLvSQbpwpuwkvOXBRi1LeQQOkSYEkpPogwOLl7AU5E"

[whatsapp]
template = "https://api.whatsapp.com/send/?phone&text=mensagem&app_absent=0"

[telegram]
template = "https://t.me/share/url?url=link&text=mensagem"
